Repository: kapsulenz/kapsule-migrator-plugin
Catalog: languages/kapsule-migrator-*.po
Languages: ar, es_es, fr_fr, hi_in, it_it, ja, ko_kr, mi, nl_nl, ru_ru, tr_tr, zh_cn

source: <strong>This site has not been changed.</strong> It is still live and serving visitors, and nothing moves for them until you point your domain at the new copy.
ar: <strong>هذا الموقع لم يتغير.</strong> لا يزال يعمل ويخدم الزوار، ولا ينتقل شيء بالنسبة لهم حتى توجه نطاقك إلى النسخة الجديدة.
es_es: <strong>Este sitio no ha sido modificado.</strong> Sigue activo y atendiendo a los visitantes, y nada cambia para ellos hasta que apunte su dominio a la nueva copia.
fr_fr: <strong>Ce site n'a pas été modifié.</strong> Il est toujours en ligne et sert les visiteurs, et rien ne change pour eux tant que vous ne pointez pas votre domaine vers la nouvelle copie.
hi_in: <strong>इस साइट में कोई बदलाव नहीं किया गया है।</strong> यह अभी भी लाइव है और विज़िटर्स को सेवा दे रही है, और उनके लिए कुछ भी नहीं बदलता जब तक आप अपने डोमेन को नई कॉपी की ओर इंगित नहीं करते।
it_it: <strong>Questo sito non è stato modificato.</strong> È ancora attivo e serve i visitatori, e nulla cambia per loro finché non punterà il suo dominio alla nuova copia.
ja: <strong>このサイトは変更されていません。</strong>引き続き公開中で訪問者に表示されており、ドメインを新しいコピーに向けるまで、訪問者には何も変わりません。
ko_kr: <strong>이 사이트는 변경되지 않았습니다.</strong> 계속 운영 중이며 방문자에게 서비스를 제공하고 있습니다. 새 복사본으로 도메인을 연결하기 전까지 방문자에게는 아무것도 이전되지 않습니다.
mi: <strong>Kāore tēnei pae kia whakarerekētia.</strong> E ora tonu ana, ā, e mahi ana ki ngā manuhiri, kāore hoki he mea e neke ana mā rātou, kia tūtohi koe i tō rohe ki te kape hou.
nl_nl: <strong>Deze site is niet gewijzigd.</strong> De site is nog steeds live en bedient bezoekers, en er verandert niets voor hen totdat u uw domein naar de nieuwe kopie laat wijzen.
ru_ru: <strong>Этот сайт не был изменен.</strong> Он по-прежнему работает и обслуживает посетителей, и для них ничего не изменится, пока вы не направите домен на новую копию.
tr_tr: <strong>Bu site değiştirilmedi.</strong> Hâlâ yayında ve ziyaretçilere hizmet veriyor, siz alan adınızı yeni kopyaya yönlendirene kadar onlar için hiçbir şey değişmeyecek.
zh_cn: <strong>此网站未作任何更改。</strong>它仍在正常运行并为访客提供服务,在您将域名指向新副本之前,访客不会看到任何变化。

source: Follow it in my panel
ar: تابعه في لوحة التحكم
es_es: Seguirlo en mi panel
fr_fr: Le suivre dans mon panneau
hi_in: मेरे पैनल में फ़ॉलो करें
it_it: Segua il processo nel mio pannello
ja: パネルで進行状況を確認
ko_kr: 패널에서 진행 상황 보기
mi: Whai i tōku papa
nl_nl: Volgen in mijn panel
ru_ru: Следить в моей панели
tr_tr: Panelimden takip et
zh_cn: 在我的面板中跟踪

source: Move complete
ar: اكتمل النقل
es_es: Traslado completado
fr_fr: Transfert terminé
hi_in: माइग्रेशन पूर्ण
it_it: Trasferimento completato
ja: 移行完了
ko_kr: 이전 완료
mi: Kua oti te neke
nl_nl: Verhuizing voltooid
ru_ru: Перенос завершен
tr_tr: Taşıma tamamlandı
zh_cn: 迁移完成

source: Your site is on KapsuleHost
ar: موقعك موجود على KapsuleHost
es_es: Su sitio está en KapsuleHost
fr_fr: Votre site est chez KapsuleHost
hi_in: आपकी साइट KapsuleHost पर है
it_it: Il suo sito è su KapsuleHost
ja: サイトはKapsuleHost上にあります
ko_kr: 사이트가 KapsuleHost에 있습니다
mi: Kei a KapsuleHost tō pae
nl_nl: Uw site staat op KapsuleHost
ru_ru: Ваш сайт на KapsuleHost
tr_tr: Siteniz KapsuleHost'ta
zh_cn: 您的网站已在 KapsuleHost

source: KapsuleHost has finished putting your site together from the %s files this site sent. Open the copy and look around before you point your domain at it.
ar: أنهى KapsuleHost تجميع موقعك من ملفات %s التي أرسلها هذا الموقع. افتح النسخة وتصفحها قبل أن توجه نطاقك إليها.
es_es: KapsuleHost ha terminado de ensamblar su sitio a partir de los %s archivos que este sitio envió. Abra la copia y revísela antes de apuntar su dominio hacia ella.
fr_fr: KapsuleHost a terminé de reconstituer votre site à partir des %s fichiers envoyés par ce site. Ouvrez la copie et vérifiez avant de pointer votre domaine vers celle-ci.
hi_in: KapsuleHost ने आपकी साइट को %s फ़ाइलों से एक साथ जोड़ना पूरा कर लिया है जो इस साइट ने भेजी थीं। कॉपी खोलें और अपने डोमेन को इस ओर इंगित करने से पहले चारों ओर देखें।
it_it: KapsuleHost ha terminato l'assemblaggio del suo sito dai %s file inviati da questo sito. Apra la copia e la esamini prima di puntare il suo dominio verso di essa.
ja: KapsuleHostは、このサイトから送信された%sファイルからサイトの構築を完了しました。ドメインを向ける前に、コピーを開いて内容をご確認ください。
ko_kr: KapsuleHost가 이 사이트에서 전송한 %s개 파일로 사이트 구성을 완료했습니다. 도메인을 연결하기 전에 복사본을 열어 확인해 보세요.
mi: Kua oti te whakarite a KapsuleHost i tō pae mai i ngā kōnae %s i tukuna e tēnei pae. Whakatūwhera i te kape, ā, titiro ki ngā taha katoa i mua i tō tūtohi i tō rohe ki reira.
nl_nl: KapsuleHost heeft uw site samengesteld uit de %s bestanden die deze site heeft verzonden. Open de kopie en kijk rond voordat u uw domein ernaar laat wijzen.
ru_ru: KapsuleHost завершил сборку вашего сайта из %s файлов, отправленных с этого сайта. Откройте копию и осмотрите ее, прежде чем направить на нее домен.
tr_tr: KapsuleHost, bu sitenin gönderdiği %s dosyadan sitenizi bir araya getirmeyi tamamladı. Alan adınızı yönlendirmeden önce kopyayı açın ve inceleyin.
zh_cn: KapsuleHost 已完成从此网站发送的 %s 个文件组装您的网站。请在将域名指向新副本之前,先打开副本并查看。

source: Files sent
ar: الملفات المرسلة
es_es: Archivos enviados
fr_fr: Fichiers envoyés
hi_in: फ़ाइलें भेजी गईं
it_it: File inviati
ja: 送信ファイル数
ko_kr: 전송된 파일
mi: Ngā kōnae i tukuna
nl_nl: Bestanden verzonden
ru_ru: Файлов отправлено
tr_tr: Gönderilen dosyalar
zh_cn: 已发送文件

source: Transferred
ar: تم النقل
es_es: Transferido
fr_fr: Transférés
hi_in: ट्रांसफ़र किया गया
it_it: Trasferiti
ja: 転送済み
ko_kr: 전송 완료
mi: Kua whakawhitiwhiti
nl_nl: Overgedragen
ru_ru: Передано
tr_tr: Aktarıldı
zh_cn: 已传输

source: Your copy
ar: نسختك
es_es: Su copia
fr_fr: Votre copie
hi_in: आपकी कॉपी
it_it: La sua copia
ja: コピーされたサイト
ko_kr: 복사본
mi: Tō kape
nl_nl: Uw kopie
ru_ru: Ваша копия
tr_tr: Kopyanız
zh_cn: 您的副本

source: in your panel
ar: في لوحة التحكم
es_es: en su panel
fr_fr: dans votre panneau
hi_in: आपके पैनल में
it_it: nel suo pannello
ja: パネル内
ko_kr: 패널에서
mi: i tō papa
nl_nl: in uw panel
ru_ru: в вашей панели
tr_tr: panelinizde
zh_cn: 在您的面板中

source: <strong>This site has not been changed.</strong> It is still live and serving visitors. Nothing moves for your visitors until you point your domain at the new copy.
ar: <strong>هذا الموقع لم يتغير.</strong> لا يزال يعمل ويخدم الزوار. لا ينتقل شيء لزوارك حتى توجه نطاقك إلى النسخة الجديدة.
es_es: <strong>Este sitio no ha sido modificado.</strong> Sigue activo y atendiendo a los visitantes. Nada cambia para sus visitantes hasta que apunte su dominio a la nueva copia.
fr_fr: <strong>Ce site n'a pas été modifié.</strong> Il est toujours en ligne et sert les visiteurs. Rien ne change pour vos visiteurs tant que vous ne pointez pas votre domaine vers la nouvelle copie.
hi_in: <strong>इस साइट में कोई बदलाव नहीं किया गया है।</strong> यह अभी भी लाइव है और विज़िटर्स को सेवा दे रही है। आपके विज़िटर्स के लिए कुछ भी नहीं बदलता जब तक आप अपने डोमेन को नई कॉपी की ओर इंगित नहीं करते।
it_it: <strong>Questo sito non è stato modificato.</strong> È ancora attivo e serve i visitatori. Nulla cambia per i suoi visitatori finché non punterà il suo dominio alla nuova copia.
ja: <strong>このサイトは変更されていません。</strong>引き続き公開中で訪問者に表示されています。ドメインを新しいコピーに向けるまで、訪問者には何も変わりません。
ko_kr: <strong>이 사이트는 변경되지 않았습니다.</strong> 계속 운영 중이며 방문자에게 서비스를 제공하고 있습니다. 새 복사본으로 도메인을 연결하기 전까지 방문자에게는 아무것도 이전되지 않습니다.
mi: <strong>Kāore tēnei pae kia whakarerekētia.</strong> E ora tonu ana, ā, e mahi ana ki ngā manuhiri. Kāore he mea e neke ana mō ō manuhiri, kia tūtohi koe i tō rohe ki te kape hou.
nl_nl: <strong>Deze site is niet gewijzigd.</strong> De site is nog steeds live en bedient bezoekers. Er verandert niets voor uw bezoekers totdat u uw domein naar de nieuwe kopie laat wijzen.
ru_ru: <strong>Этот сайт не был изменен.</strong> Он по-прежнему работает и обслуживает посетителей. Для ваших посетителей ничего не изменится, пока вы не направите домен на новую копию.
tr_tr: <strong>Bu site değiştirilmedi.</strong> Hâlâ yayında ve ziyaretçilere hizmet veriyor. Siz alan adınızı yeni kopyaya yönlendirene kadar ziyaretçileriniz için hiçbir şey değişmeyecek.
zh_cn: <strong>此网站未作任何更改。</strong>它仍在正常运行并为访客提供服务。在您将域名指向新副本之前,访客不会看到任何变化。

source: Open the migrated site
ar: افتح الموقع المنقول
es_es: Abrir el sitio migrado
fr_fr: Ouvrir le site migré
hi_in: माइग्रेट की गई साइट खोलें
it_it: Apra il sito migrato
ja: 移行されたサイトを開く
ko_kr: 이전된 사이트 열기
mi: Whakatūwhera i te pae kua nekehia
nl_nl: Gemigreerde site openen
ru_ru: Открыть перенесенный сайт
tr_tr: Taşınan siteyi aç
zh_cn: 打开迁移后的网站

source: See the move in my panel
ar: عرض النقل في لوحة التحكم الخاصة بي
es_es: Ver la migración en mi panel
fr_fr: Voir le transfert dans mon panneau
hi_in: मेरे पैनल में माइग्रेशन देखें
it_it: Veda la migrazione nel suo pannello
ja: パネルで移行を確認
ko_kr: 내 패널에서 이전 확인하기
mi: Tirohia te nekenga i tōku papa
nl_nl: Bekijk de verhuizing in mijn panel
ru_ru: Посмотреть перенос в моей панели
tr_tr: Taşıma işlemini panelimde görüntüle
zh_cn: 在我的面板中查看迁移

source: Back to my panel
ar: العودة إلى لوحة التحكم الخاصة بي
es_es: Volver a mi panel
fr_fr: Retour à mon panneau
hi_in: अपने पैनल पर वापस जाएं
it_it: Torna al suo pannello
ja: パネルに戻る
ko_kr: 내 패널로 돌아가기
mi: Hoki ki tōku paetukutuku
nl_nl: Terug naar mijn panel
ru_ru: Вернуться в мою панель
tr_tr: Panelime geri dön
zh_cn: 返回我的面板

source: Waiting to start
ar: في انتظار البدء
es_es: Esperando para comenzar
fr_fr: En attente de démarrage
hi_in: शुरू होने की प्रतीक्षा में
it_it: In attesa di iniziare
ja: 開始を待っています
ko_kr: 시작 대기 중
mi: E tatari ana kia tīmata
nl_nl: Wachten op start
ru_ru: Ожидание запуска
tr_tr: Başlatılması bekleniyor
zh_cn: 等待开始

source: Sending your site to KapsuleHost
ar: جارٍ إرسال موقعك إلى KapsuleHost
es_es: Enviando su sitio a KapsuleHost
fr_fr: Envoi de votre site vers KapsuleHost
it_it: Invio del suo sito a KapsuleHost
ko_kr: KapsuleHost로 사이트를 전송하고 있습니다
nl_nl: Uw site wordt verzonden naar KapsuleHost
ru_ru: Отправка вашего сайта на KapsuleHost
tr_tr: Siteniz KapsuleHost'a gönderiliyor
zh_cn: 正在将您的网站发送到 KapsuleHost

source: Checking the connection
ar: جارٍ فحص الاتصال
es_es: Comprobando la conexión
fr_fr: Vérification de la connexion
hi_in: कनेक्शन की जांच की जा रही है
it_it: Verifica della connessione
ja: 接続を確認しています
ko_kr: 연결을 확인하고 있습니다
mi: E tirotiro ana i te hononga
nl_nl: De verbinding wordt gecontroleerd
ru_ru: Проверка соединения
tr_tr: Bağlantı kontrol ediliyor
zh_cn: 正在检查连接

source: Connecting to your old host
ar: جارٍ الاتصال بالمضيف القديم
es_es: Conectando con su antiguo alojamiento
fr_fr: Connexion à votre ancien hébergeur
it_it: Connessione al suo vecchio host
ko_kr: 이전 호스트에 연결하고 있습니다
nl_nl: Verbinding maken met uw oude host
ru_ru: Подключение к вашему прежнему хостингу
tr_tr: Eski barındırma hizmetinize bağlanılıyor
zh_cn: 正在连接到您的旧主机

source: Counting your files
ar: جارٍ حساب ملفاتك
es_es: Contando sus archivos
fr_fr: Comptage de vos fichiers
hi_in: आपकी फ़ाइलें गिनी जा रही हैं
it_it: Conteggio dei suoi file
ja: ファイル数を数えています
ko_kr: 파일 개수를 확인하고 있습니다
mi: E tatau ana i ō kōnae
nl_nl: Uw bestanden worden geteld
ru_ru: Подсчёт ваших файлов
tr_tr: Dosyalarınız sayılıyor
zh_cn: 正在统计您的文件

source: Preparing space on KapsuleHost
ar: جارٍ تحضير المساحة على KapsuleHost
es_es: Preparando espacio en KapsuleHost
fr_fr: Préparation de l'espace sur KapsuleHost
it_it: Preparazione dello spazio su KapsuleHost
ko_kr: KapsuleHost에 공간을 준비하고 있습니다
nl_nl: Ruimte voorbereiden op KapsuleHost
ru_ru: Подготовка места на KapsuleHost
tr_tr: KapsuleHost'ta alan hazırlanıyor
zh_cn: 正在 KapsuleHost 上准备空间

source: Receiving your site
ar: جارٍ استقبال موقعك
es_es: Recibiendo su sitio
fr_fr: Réception de votre site
it_it: Ricezione del suo sito
ko_kr: 사이트를 받고 있습니다
nl_nl: Uw site wordt ontvangen
ru_ru: Получение вашего сайта
tr_tr: Siteniz alınıyor
zh_cn: 正在接收您的网站

source: Unpacking your files
ar: جارٍ فك ضغط ملفاتك
es_es: Desempaquetando sus archivos
fr_fr: Décompression de vos fichiers
hi_in: आपकी फ़ाइलें खोली जा रही हैं
it_it: Estrazione dei suoi file
ja: ファイルを展開しています
ko_kr: 파일 압축을 해제하고 있습니다
mi: E wewete ana i ō kōnae
nl_nl: Uw bestanden worden uitgepakt
ru_ru: Распаковка ваших файлов
tr_tr: Dosyalarınız açılıyor
zh_cn: 正在解压您的文件

source: Putting your files in place
ar: جارٍ وضع ملفاتك في مكانها
es_es: Colocando sus archivos en su lugar
fr_fr: Mise en place de vos fichiers
it_it: Posizionamento dei suoi file
ko_kr: 파일을 배치하고 있습니다
nl_nl: Uw bestanden worden geplaatst
ru_ru: Размещение ваших файлов
tr_tr: Dosyalarınız yerleştiriliyor
zh_cn: 正在放置您的文件

source: Copying your files across
ar: جارٍ نسخ ملفاتك
es_es: Copiando sus archivos
fr_fr: Copie de vos fichiers
it_it: Copia dei suoi file in corso
ko_kr: 파일을 복사하고 있습니다
nl_nl: Uw bestanden worden gekopieerd
ru_ru: Копирование ваших файлов
tr_tr: Dosyalarınız kopyalanıyor
zh_cn: 正在复制您的文件

source: Importing your database
ar: جارٍ استيراد قاعدة البيانات
es_es: Importando su base de datos
fr_fr: Importation de votre base de données
hi_in: आपका डेटाबेस आयात किया जा रहा है
it_it: Importazione del suo database
ja: データベースをインポートしています
ko_kr: 데이터베이스를 가져오고 있습니다
mi: E kawe ana i tō pātengi raraunga
nl_nl: Uw database wordt geïmporteerd
ru_ru: Импорт вашей базы данных
tr_tr: Veritabanınız içe aktarılıyor
zh_cn: 正在导入您的数据库

source: Updating the addresses inside your site
ar: جارٍ تحديث العناوين داخل موقعك
es_es: Actualizando las direcciones dentro de su sitio
fr_fr: Mise à jour des adresses dans votre site
it_it: Aggiornamento degli indirizzi all'interno del suo sito
ko_kr: 사이트 내부의 주소를 업데이트하고 있습니다
nl_nl: De adressen in uw site worden bijgewerkt
ru_ru: Обновление адресов внутри вашего сайта
tr_tr: Sitenizdeki adresler güncelleniyor
zh_cn: 正在更新您网站内部的地址

source: Checking the copy that arrived
ar: جارٍ فحص النسخة التي وصلت
es_es: Comprobando la copia que ha llegado
fr_fr: Vérification de la copie reçue
it_it: Verifica della copia ricevuta
ko_kr: 도착한 복사본을 확인하고 있습니다
nl_nl: De aangekomen kopie wordt gecontroleerd
ru_ru: Проверка полученной копии
tr_tr: Gelen kopya kontrol ediliyor
zh_cn: 正在检查到达的副本

source: Done
ar: تم الانتهاء
es_es: Completado
fr_fr: Terminé
it_it: Completato
ko_kr: 완료
nl_nl: Klaar
ru_ru: Готово
tr_tr: Tamamlandı
zh_cn: 完成

source: Copying files
ar: جارٍ نسخ الملفات
es_es: Copiando archivos
fr_fr: Copie des fichiers
hi_in: फ़ाइलें कॉपी की जा रही हैं
it_it: Copia dei file
ja: ファイルをコピーしています
ko_kr: 파일 복사 중
mi: E tārua ana i ngā kōnae
nl_nl: Bestanden kopiëren
ru_ru: Копирование файлов
tr_tr: Dosyalar kopyalanıyor
zh_cn: 正在复制文件

source: Copying database
ar: جارٍ نسخ قاعدة البيانات
es_es: Copiando base de datos
fr_fr: Copie de la base de données
hi_in: डेटाबेस कॉपी किया जा रहा है
it_it: Copia del database
ja: データベースをコピーしています
ko_kr: 데이터베이스 복사 중
mi: E tārua ana i te pātengi raraunga
nl_nl: Database kopiëren
ru_ru: Копирование базы данных
tr_tr: Veritabanı kopyalanıyor
zh_cn: 正在复制数据库

source: KapsuleHost is working on it
ar: KapsuleHost يعمل على ذلك
es_es: KapsuleHost está trabajando en ello
fr_fr: KapsuleHost est en train de s'en occuper
hi_in: KapsuleHost इस पर काम कर रहा है
it_it: KapsuleHost sta elaborando
ja: KapsuleHostが処理を行っています
ko_kr: KapsuleHost가 작업하고 있습니다
mi: Kei te mahi tonu a KapsuleHost
nl_nl: KapsuleHost is ermee bezig
ru_ru: KapsuleHost работает над этим
tr_tr: KapsuleHost üzerinde çalışıyor
zh_cn: KapsuleHost 正在处理

source: Packaging
ar: جارٍ التحزيم
es_es: Empaquetando
fr_fr: Préparation
hi_in: पैकेज किया जा रहा है
it_it: Preparazione pacchetto
ja: パッケージ化しています
ko_kr: 패키징 중
mi: E whakapūkete ana
nl_nl: Inpakken
ru_ru: Упаковка
tr_tr: Paketleniyor
zh_cn: 正在打包

source: %s GB
ar: %s جيجابايت
fr_fr: %s Go
ru_ru: %s ГБ

source: %s MB
ar: %s ميجابايت
fr_fr: %s Mo
ru_ru: %s МБ

source: %s KB
ar: %s كيلوبايت
fr_fr: %s Ko
ru_ru: %s КБ

source: %s B
ar: %s بايت
fr_fr: %s o
ru_ru: %s Б

source: This server cannot create archives, so we cannot package your site. Ask your host to enable the PHP zip extension, then contact KapsuleHost support if it still fails.
ar: لا يمكن لهذا الخادم إنشاء الأرشيفات، لذا لا يمكننا تحزيم موقعك. اطلب من مضيفك تفعيل امتداد PHP zip، ثم اتصل بدعم KapsuleHost إذا استمرت المشكلة.
es_es: Este servidor no puede crear archivos comprimidos, por lo que no podemos empaquetar su sitio. Solicite a su proveedor de alojamiento que active la extensión zip de PHP y después contacte con el soporte de KapsuleHost si sigue fallando.
fr_fr: Ce serveur ne peut pas créer d'archives et nous ne pouvons donc pas préparer votre site. Demandez à votre hébergeur d'activer l'extension PHP zip, puis contactez le support KapsuleHost si le problème persiste.
hi_in: यह सर्वर संग्रह नहीं बना सकता, इसलिए हम आपकी साइट को पैकेज नहीं कर सकते। अपने होस्ट से PHP zip एक्सटेंशन सक्षम करने के लिए कहें, फिर यदि समस्या बनी रहे तो KapsuleHost सपोर्ट से संपर्क करें।
it_it: Questo server non può creare archivi, quindi non possiamo preparare il pacchetto del suo sito. Chieda al suo host di abilitare l'estensione PHP zip, poi contatti l'assistenza KapsuleHost se il problema persiste.
ja: このサーバーではアーカイブを作成できないため、サイトをパッケージ化できません。ホスティング会社にPHPのzip拡張機能を有効にするよう依頼し、それでも失敗する場合はKapsuleHostサポートにお問い合わせください。
ko_kr: 이 서버는 압축 파일을 생성할 수 없어 사이트를 패키징할 수 없습니다. 호스트에 PHP zip 확장을 활성화하도록 요청하신 후, 여전히 실패하면 KapsuleHost 지원팀에 문의하십시오.
mi: Kāore tēnei tūmau e taea te hanga kete tāruatanga, nō reira kāore e taea te whakapūkete i tō pae. Tonoa tō kaihautū kia whakahohehia te taupē PHP zip, ka whakapā atu ki te tautoko o KapsuleHost mēnā ka rahua tonu.
nl_nl: Deze server kan geen archieven aanmaken, dus we kunnen uw site niet inpakken. Vraag uw host om de PHP zip-extensie in te schakelen en neem contact op met KapsuleHost support als het daarna nog steeds mislukt.
ru_ru: Этот сервер не может создавать архивы, поэтому мы не можем упаковать ваш сайт. Попросите вашего хостинг-провайдера включить расширение PHP zip, затем свяжитесь со службой поддержки KapsuleHost, если проблема сохранится.
tr_tr: Bu sunucu arşiv oluşturamıyor, bu nedenle sitenizi paketleyemiyoruz. Barındırma sağlayıcınızdan PHP zip eklentisini etkinleştirmesini isteyin, ardından sorun devam ederse KapsuleHost destek ekibiyle iletişime geçin.
zh_cn: 此服务器无法创建归档文件，因此我们无法打包您的网站。请联系您的主机商启用 PHP zip 扩展，如果仍然失败，请联系 KapsuleHost 支持。

source: We built a copy of your database and then found it was not safe to send: it still contains an internal placeholder (%s) where your content has a percent sign. Sending it would have changed your links, styling and settings. Nothing has been uploaded and your site is untouched. Please contact KapsuleHost support and quote this message.
ar: قمنا ببناء نسخة من قاعدة بياناتك ثم وجدنا أنه ليس من الآمن إرسالها: لا تزال تحتوي على عنصر نائب داخلي (%s) حيث يحتوي المحتوى الخاص بك على علامة النسبة المئوية. إرسالها كان سيغير الروابط والتنسيق والإعدادات الخاصة بك. لم يتم تحميل أي شيء وموقعك لم يُمس. يرجى الاتصال بدعم KapsuleHost وذكر هذه الرسالة.
es_es: Hemos creado una copia de su base de datos y después hemos detectado que no era seguro enviarla: todavía contiene un marcador interno (%s) donde su contenido tiene un signo de porcentaje. Enviarla habría cambiado sus enlaces, estilos y ajustes. No se ha subido nada y su sitio no ha sido modificado. Por favor, contacte con el soporte de KapsuleHost e indique este mensaje.
fr_fr: Nous avons créé une copie de votre base de données puis avons constaté qu'il n'était pas sûr de l'envoyer : elle contient encore un marqueur interne (%s) là où votre contenu comporte un signe pourcent. L'envoyer aurait modifié vos liens, votre présentation et vos réglages. Rien n'a été téléversé et votre site est intact. Veuillez contacter le support KapsuleHost en citant ce message.
hi_in: हमने आपके डेटाबेस की एक कॉपी बनाई और फिर पाया कि इसे भेजना सुरक्षित नहीं है: इसमें अभी भी एक आंतरिक प्लेसहोल्डर (%s) है जहां आपकी सामग्री में प्रतिशत चिह्न है। इसे भेजने से आपके लिंक, स्टाइलिंग और सेटिंग्स बदल जाते। कुछ भी अपलोड नहीं किया गया है और आपकी साइट अछूती है। कृपया KapsuleHost सपोर्ट से संपर्क करें और इस संदेश का उल्लेख करें।
it_it: Abbiamo creato una copia del suo database e poi abbiamo rilevato che non era sicuro inviarla: contiene ancora un segnaposto interno (%s) dove il suo contenuto ha un segno di percentuale. Inviarla avrebbe modificato i suoi link, lo stile e le impostazioni. Nulla è stato caricato e il suo sito è intatto. La preghiamo di contattare l'assistenza KapsuleHost citando questo messaggio.
ja: データベースのコピーを作成しましたが、送信するには安全でないことが判明しました。コンテンツにパーセント記号が含まれている箇所に、内部プレースホルダー(%s)がまだ残っています。このまま送信すると、リンク、スタイル、設定が変更されてしまいます。何もアップロードされておらず、サイトは変更されていません。KapsuleHostサポートにこのメッセージを添えてお問い合わせください。
ko_kr: 데이터베이스 복사본을 생성했으나 전송하기에 안전하지 않은 것으로 확인되었습니다. 콘텐츠에 퍼센트 기호가 있는 위치에 내부 플레이스홀더(%s)가 여전히 포함되어 있습니다. 이를 전송하면 링크, 스타일 및 설정이 변경될 수 있습니다. 업로드된 내용이 없으며 사이트는 그대로입니다. KapsuleHost 지원팀에 이 메시지를 인용하여 문의하십시오.
mi: I hanga mātou i tētahi tārua o tō pātengi raraunga, ā, ka kitea kāore i haumaru ki te tuku: kei roto tonu tētahi tohu ā-roto (%s) i te wāhi kei tō ihirangi tētahi tohu ōrau. Ki te tukuna, ka hurihia ō hononga, ō hoahoa me ō tautuhinga. Kāore he mea i tukuna ake, kāore hoki tō pae i pāngia. Whakapā atu ki te tautoko o KapsuleHost, kōrero hoki i tēnei karere.
nl_nl: We hebben een kopie van uw database gemaakt en ontdekten dat het niet veilig was om te verzenden: het bevat nog steeds een interne plaatshouder (%s) waar uw content een procentteken heeft. Verzenden zou uw links, styling en instellingen hebben gewijzigd. Er is niets geüpload en uw site is onaangeroerd. Neem contact op met KapsuleHost support en vermeld dit bericht.
ru_ru: Мы создали копию вашей базы данных, но обнаружили, что её небезопасно отправлять: она всё ещё содержит внутренний заменитель (%s) там, где в вашем контенте есть знак процента. Отправка изменила бы ваши ссылки, оформление и настройки. Ничего не было загружено, и ваш сайт не затронут. Пожалуйста, свяжитесь со службой поддержки KapsuleHost и сообщите это сообщение.
tr_tr: Veritabanınızın bir kopyasını oluşturduk ancak gönderilmesinin güvenli olmadığını tespit ettik: içeriğinizde yüzde işareti olan yerde hâlâ dahili bir yer tutucu (%s) bulunuyor. Gönderilmesi halinde bağlantılarınız, stil ayarlarınız ve yapılandırmalarınız değişebilirdi. Hiçbir şey yüklenmedi ve siteniz değiştirilmedi. Lütfen KapsuleHost destek ekibiyle iletişime geçin ve bu mesajı belirtin.
zh_cn: 我们构建了您的数据库副本，但发现它不安全无法发送：在您的内容包含百分号的地方，它仍然包含一个内部占位符（%s）。发送它会改变您的链接、样式和设置。没有任何内容被上传，您的网站未受影响。请联系 KapsuleHost 支持并引用此消息。

source: We could not read a prepared piece of your site from disk. Free up space on the server and start the migration again.
ar: لم نتمكن من قراءة جزء معد من موقعك من القرص. قم بتحرير مساحة على الخادم وابدأ النقل مرة أخرى.
es_es: No hemos podido leer un fragmento preparado de su sitio desde el disco. Libere espacio en el servidor y vuelva a iniciar la migración.
fr_fr: Nous n'avons pas pu lire un élément préparé de votre site sur le disque. Libérez de l'espace sur le serveur et relancez la migration.
hi_in: हम आपकी साइट के तैयार किए गए हिस्से को डिस्क से नहीं पढ़ सके। सर्वर पर जगह खाली करें और माइग्रेशन फिर से शुरू करें।
it_it: Non siamo riusciti a leggere una porzione preparata del suo sito dal disco. Liberi spazio sul server e avvii nuovamente la migrazione.
ja: 準備されたサイトの一部をディスクから読み取ることができませんでした。サーバーの空き容量を増やして、移行を再開してください。
ko_kr: 디스크에서 준비된 사이트 조각을 읽을 수 없습니다. 서버 공간을 확보한 후 이전을 다시 시작하십시오.
mi: Kāore i taea e mātou te pānui i tētahi wāhanga kua rite o tō pae mai i te kōpae. Whakakorehia he wāhi i runga i te tūmau, ka tīmata anō i te nekehanga.
nl_nl: We konden een voorbereid onderdeel van uw site niet van de schijf lezen. Maak ruimte vrij op de server en start de verhuizing opnieuw.
ru_ru: Мы не смогли прочитать подготовленный фрагмент вашего сайта с диска. Освободите место на сервере и запустите перенос заново.
tr_tr: Sitenizin hazırlanmış bir parçası diskten okunamadı. Sunucuda yer açın ve taşıma işlemini yeniden başlatın.
zh_cn: 我们无法从磁盘读取您网站的一个准备好的数据块。请释放服务器上的空间并重新开始迁移。
