Repository: kapsulenz/kapsule-migrator-plugin
Catalog: languages/kapsule-migrator-*.po
Languages: ar, es_es, fr_fr, hi_in, it_it, ja, ko_kr, mi, nl_nl, ru_ru, tr_tr, zh_cn

source: This site is only ever read, never changed
ar: هذا الموقع يُقرأ فقط، لا يتغير أبداً
es_es: Este sitio solo se lee, nunca se modifica
fr_fr: Ce site est seulement lu, jamais modifié
hi_in: यह साइट केवल पढ़ी जाती है, कभी बदली नहीं जाती
it_it: Questo sito viene solo letto, mai modificato
ja: このサイトは読み取りのみで、変更されません
ko_kr: 이 사이트는 읽기만 하며 변경되지 않습니다
mi: Ka pānuitia anake tēnei pae, kāore e whakarerekētia
nl_nl: Deze site wordt alleen gelezen, nooit gewijzigd
ru_ru: Этот сайт только читается, никогда не изменяется
tr_tr: Bu site yalnızca okunur, asla değiştirilmez
zh_cn: 此网站仅被读取，永不更改

source: Token deleted after use
ar: يُحذف الرمز بعد الاستخدام
es_es: Token eliminado después de usarse
fr_fr: Jeton supprimé après utilisation
hi_in: उपयोग के बाद टोकन हटा दिया गया
it_it: Token eliminato dopo l'uso
ja: 使用後トークンは削除されます
ko_kr: 사용 후 토큰 삭제
mi: Ka mukua te tohu i muri i te whakamahi
nl_nl: Token verwijderd na gebruik
ru_ru: Токен удаляется после использования
tr_tr: Kod kullanımdan sonra silinir
zh_cn: 令牌使用后删除

source: No account needed
ar: لا حاجة لحساب
es_es: No se necesita cuenta
fr_fr: Aucun compte nécessaire
hi_in: किसी खाते की आवश्यकता नहीं
it_it: Nessun account necessario
ja: アカウント不要
ko_kr: 계정 불필요
mi: Kāore he pūkete e hiahiatia ana
nl_nl: Geen account nodig
ru_ru: Учётная запись не требуется
tr_tr: Hesap gerekmiyor
zh_cn: 无需账户

source: Download a copy of this site
ar: تنزيل نسخة من هذا الموقع
es_es: Descargar una copia de este sitio
fr_fr: Télécharger une copie de ce site
hi_in: इस साइट की एक प्रति डाउनलोड करें
it_it: Scarichi una copia di questo sito
ja: このサイトのコピーをダウンロード
ko_kr: 이 사이트의 사본 다운로드
mi: Tikiake tētahi tārua o tēnei pae
nl_nl: Download een kopie van deze site
ru_ru: Скачать копию этого сайта
tr_tr: Bu sitenin bir kopyasını indirin
zh_cn: 下载此网站的副本

source: Package the files and database into archives you can download and take anywhere. Useful if you are moving by hand or want a copy before you change anything.
ar: احزم الملفات وقاعدة البيانات في أرشيفات يمكنك تنزيلها وأخذها إلى أي مكان. مفيد إذا كنت تنتقل يدوياً أو تريد نسخة قبل تغيير أي شيء.
es_es: Empaquete los archivos y la base de datos en archivos que puede descargar y llevar a cualquier lugar. Útil si está trasladando manualmente o quiere una copia antes de cambiar algo.
fr_fr: Empaquetez les fichiers et la base de données dans des archives que vous pouvez télécharger et emporter n'importe où. Utile si vous déménagez manuellement ou si vous voulez une copie avant de modifier quoi que ce soit.
hi_in: फ़ाइलों और डेटाबेस को अभिलेखागार में पैकेज करें जिन्हें आप डाउनलोड कर सकते हैं और कहीं भी ले जा सकते हैं। उपयोगी यदि आप मैन्युअल रूप से स्थानांतरित कर रहे हैं या कुछ भी बदलने से पहले एक प्रति चाहते हैं।
it_it: Crei un pacchetto dei file e del database in archivi che può scaricare e portare ovunque. Utile se sta trasferendo manualmente o vuole una copia prima di apportare modifiche.
ja: ファイルとデータベースをアーカイブにパッケージ化し、ダウンロードしてどこにでも持ち運べます。手動で移行する場合や、変更前にコピーが必要な場合に便利です。
ko_kr: 파일과 데이터베이스를 다운로드하여 어디든 가져갈 수 있는 아카이브로 패키징합니다. 수동으로 이전하거나 변경 전에 사본을 원할 때 유용합니다.
mi: Kete i ngā kōnae me te pātengi raraunga hei pūkete ka taea e koe te tikiake me te kawe ki hea. He āwhina mēnā e nuku ā-ringa ana koe, e hiahia ana rānei i tētahi tārua i mua i tō whakarerekētanga i ngā mea katoa.
nl_nl: Verpak de bestanden en database in archieven die u kunt downloaden en meenemen naar elke bestemming. Handig als u handmatig verplaatst of een kopie wilt voordat u iets wijzigt.
ru_ru: Упакуйте файлы и базу данных в архивы, которые вы можете скачать и перенести куда угодно. Полезно, если вы переносите вручную или хотите копию перед внесением изменений.
tr_tr: Dosyaları ve veritabanını indirebileceğiniz ve istediğiniz yere götürebileceğiniz arşivler halinde paketleyin. Elle taşıma yapıyorsanız veya bir şeyi değiştirmeden önce yedek almak istiyorsanız kullanışlıdır.
zh_cn: 将文件和数据库打包成可以下载并带到任何地方的存档。如果您要手动迁移或在更改任何内容之前需要副本，这会很有用。

source: Package this site
ar: احزم هذا الموقع
es_es: Empaquetar este sitio
fr_fr: Empaqueter ce site
hi_in: इस साइट को पैकेज करें
it_it: Crea pacchetto del sito
ja: このサイトをパッケージ化
ko_kr: 사이트 패키징
mi: Kete i tēnei pae
nl_nl: Verpak deze site
ru_ru: Упаковать этот сайт
tr_tr: Bu siteyi paketle
zh_cn: 打包此网站

source: Files stay on your server until you download them
ar: تبقى الملفات على خادمك حتى تقوم بتنزيلها
es_es: Los archivos permanecen en su servidor hasta que los descargue
fr_fr: Les fichiers restent sur votre serveur jusqu'à ce que vous les téléchargiez
hi_in: फ़ाइलें आपके डाउनलोड करने तक आपके सर्वर पर रहती हैं
it_it: I file restano sul suo server finché non li scarica
ja: ファイルはダウンロードするまでサーバー上に保管されます
ko_kr: 파일은 다운로드할 때까지 서버에 유지됩니다
mi: Ka noho ngā kōnae i runga i tō tūmau tae noa koe ka tikiake
nl_nl: Bestanden blijven op uw server totdat u ze downloadt
ru_ru: Файлы остаются на вашем сервере, пока вы их не скачаете
tr_tr: Dosyalar siz indirene kadar sunucunuzda kalır
zh_cn: 文件保留在您的服务器上，直到您下载它们

source: wp-config.php is left out on purpose
ar: تم استبعاد wp-config.php عمداً
es_es: wp-config.php se ha excluido intencionadamente
fr_fr: wp-config.php est exclu volontairement
hi_in: wp-config.php को जानबूझकर छोड़ दिया गया है
it_it: wp-config.php è escluso intenzionalmente
ja: wp-config.phpは意図的に除外されています
ko_kr: wp-config.php는 의도적으로 제외되었습니다
mi: Kua waiho wp-config.php i waho mā te tūmahi
nl_nl: wp-config.php is met opzet weggelaten
ru_ru: wp-config.php исключён намеренно
tr_tr: wp-config.php dosyası kasıtlı olarak hariç bırakılmıştır
zh_cn: wp-config.php 被有意排除

source: Packaging your site
ar: تجهيز موقعك
es_es: Empaquetando su sitio
fr_fr: Préparation de votre site
hi_in: आपकी साइट को पैकेज किया जा रहा है
it_it: Preparazione del Suo sito
ja: サイトをパッケージ化しています
ko_kr: 사이트 패키징 중
mi: E pūkete ana i tō pae tukutuku
nl_nl: Uw site wordt ingepakt
ru_ru: Упаковка вашего сайта
tr_tr: Siteniz paketleniyor
zh_cn: 打包您的网站

source: We are building downloadable archives of your files and database. Keep this tab open.
ar: نقوم بإنشاء أرشيفات قابلة للتنزيل لملفاتك وقاعدة البيانات. يُرجى إبقاء هذه النافذة مفتوحة.
es_es: Estamos creando archivos descargables de sus ficheros y base de datos. Mantenga esta pestaña abierta.
fr_fr: Nous créons des archives téléchargeables de vos fichiers et de votre base de données. Gardez cet onglet ouvert.
hi_in: हम आपकी फ़ाइलों और डेटाबेस के डाउनलोड योग्य संग्रह बना रहे हैं। कृपया यह टैब खुला रखें।
it_it: Stiamo creando archivi scaricabili dei Suoi file e del database. Mantenga aperta questa scheda.
ja: ファイルとデータベースのダウンロード可能なアーカイブを作成しています。このタブは開いたままにしてください。
ko_kr: 파일과 데이터베이스의 다운로드 가능한 아카이브를 생성하고 있습니다. 이 탭을 열어두세요.
mi: E hanga ana mātou i ngā kōpaki tikiake o ō kōnae me tō pātengi raraunga. Kia tuwhera tēnei ripa.
nl_nl: We maken downloadbare archieven van uw bestanden en database. Houd dit tabblad open.
ru_ru: Мы создаём архивы ваших файлов и базы данных для скачивания. Не закрывайте эту вкладку.
tr_tr: Dosyalarınızın ve veritabanınızın indirilebilir arşivleri oluşturuluyor. Bu sekmeyi açık tutun.
zh_cn: 我们正在为您的文件和数据库创建可下载的归档。请保持此标签页开启。

source: Looking at your site
ar: فحص موقعك
es_es: Examinando su sitio
fr_fr: Examen de votre site
hi_in: आपकी साइट को देखा जा रहा है
it_it: Analisi del Suo sito
ja: サイトを確認しています
ko_kr: 사이트 확인 중
mi: E titiro ana ki tō pae tukutuku
nl_nl: Uw site wordt bekeken
ru_ru: Проверка вашего сайта
tr_tr: Siteniz inceleniyor
zh_cn: 检查您的网站

source: We are counting your files and checking the connection to KapsuleHost. Nothing has moved yet.
ar: نقوم بعدّ ملفاتك والتحقق من الاتصال بـ KapsuleHost. لم يتم نقل أي شيء بعد.
es_es: Estamos contando sus ficheros y comprobando la conexión con KapsuleHost. Aún no se ha movido nada.
fr_fr: Nous comptons vos fichiers et vérifions la connexion à KapsuleHost. Rien n'a encore été déplacé.
hi_in: हम आपकी फ़ाइलों की गिनती कर रहे हैं और KapsuleHost से कनेक्शन जाँच रहे हैं। अभी तक कुछ भी स्थानांतरित नहीं हुआ है।
it_it: Stiamo contando i Suoi file e verificando la connessione a KapsuleHost. Non è ancora stato spostato nulla.
ja: ファイル数を確認し、KapsuleHostへの接続を確認しています。まだ何も移動していません。
ko_kr: 파일 개수를 확인하고 KapsuleHost 연결을 점검하고 있습니다. 아직 이동된 것은 없습니다.
mi: E tatau ana mātou i ō kōnae me te tirotiro i te hononga ki KapsuleHost. Kāore anō kia neke tētahi mea.
nl_nl: We tellen uw bestanden en controleren de verbinding met KapsuleHost. Er is nog niets verplaatst.
ru_ru: Мы подсчитываем файлы и проверяем соединение с KapsuleHost. Ничего ещё не перемещено.
tr_tr: Dosyalarınız sayılıyor ve KapsuleHost bağlantısı kontrol ediliyor. Henüz hiçbir şey taşınmadı.
zh_cn: 我们正在统计您的文件并检查与 KapsuleHost 的连接。目前尚未开始迁移。

source: Moving your site
ar: نقل موقعك
es_es: Trasladando su sitio
fr_fr: Transfert de votre site
hi_in: आपकी साइट को स्थानांतरित किया जा रहा है
it_it: Trasferimento del Suo sito
ja: サイトを移動しています
ko_kr: 사이트 이동 중
mi: E neke ana i tō pae tukutuku
nl_nl: Uw site wordt verplaatst
ru_ru: Перенос вашего сайта
tr_tr: Siteniz taşınıyor
zh_cn: 迁移您的网站

source: Your site is being copied across in pieces. It stays live and unchanged the whole time.
ar: يتم نسخ موقعك على دفعات. يبقى موقعك يعمل دون تغيير طوال الوقت.
es_es: Su sitio se está copiando por partes. Permanece activo y sin cambios durante todo el proceso.
fr_fr: Votre site est copié par morceaux. Il reste actif et inchangé pendant toute la durée.
hi_in: आपकी साइट को टुकड़ों में कॉपी किया जा रहा है। यह पूरे समय सक्रिय और अपरिवर्तित रहती है।
it_it: Il Suo sito viene copiato in blocchi. Rimane attivo e invariato per tutto il tempo.
ja: サイトを分割してコピーしています。その間もサイトは稼働し続け、変更されることはありません。
ko_kr: 사이트가 조각별로 복사되고 있습니다. 전체 과정 동안 사이트는 정상 운영되며 변경되지 않습니다.
mi: E tāruatia ana tō pae tukutuku poka ki poka. Ka noho ora, kāore e panoni i ngā wā katoa.
nl_nl: Uw site wordt in delen gekopieerd. De site blijft de hele tijd online en ongewijzigd.
ru_ru: Ваш сайт копируется частями. Он остаётся работающим и неизменным всё это время.
tr_tr: Siteniz parçalar halinde kopyalanıyor. Tüm süreç boyunca siteniz yayında ve değişmeden kalıyor.
zh_cn: 您的网站正在分块传输。在整个过程中,网站会保持正常运行且不会发生任何变化。

source: piece %1$s of %2$s
ar: الدفعة %1$s من %2$s
es_es: parte %1$s de %2$s
fr_fr: morceau %1$s sur %2$s
hi_in: टुकड़ा %1$s में से %2$s
it_it: blocco %1$s di %2$s
ja: %2$s個中%1$s個目
ko_kr: %2$s개 중 %1$s번째 조각
mi: poka %1$s o %2$s
nl_nl: deel %1$s van %2$s
ru_ru: часть %1$s из %2$s
tr_tr: parça %1$s / %2$s
zh_cn: 第 %1$s 块,共 %2$s 块

source: Pieces sent
ar: الدفعات المُرسلة
es_es: Partes enviadas
fr_fr: Morceaux envoyés
hi_in: भेजे गए टुकड़े
it_it: Blocchi inviati
ja: 送信済みの分割数
ko_kr: 전송된 조각
mi: Ngā poka kua tukuna
nl_nl: Verzonden delen
ru_ru: Отправлено частей
tr_tr: Gönderilen parçalar
zh_cn: 已发送块数

source: Moved
ar: تم النقل
es_es: Trasladado
fr_fr: Transféré
hi_in: स्थानांतरित
it_it: Trasferiti
ja: 移動済み
ko_kr: 이동 완료
mi: Kua nekehia
nl_nl: Verplaatst
ru_ru: Перенесено
tr_tr: Taşınan
zh_cn: 已迁移

source: Total
ar: الإجمالي
hi_in: कुल
it_it: Totale
ja: 合計
ko_kr: 전체
mi: Tapeke
nl_nl: Totaal
ru_ru: Всего
tr_tr: Toplam
zh_cn: 总计

source: Files
ar: الملفات
es_es: Ficheros
fr_fr: Fichiers
hi_in: फ़ाइलें
it_it: File
ja: ファイル
ko_kr: 파일
mi: Ngā kōnae
nl_nl: Bestanden
ru_ru: Файлы
tr_tr: Dosyalar
zh_cn: 文件

source: Count the files and check the connection
ar: عدّ الملفات والتحقق من الاتصال
es_es: Contar los ficheros y comprobar la conexión
fr_fr: Compter les fichiers et vérifier la connexion
hi_in: फ़ाइलों की गिनती करें और कनेक्शन जाँचें
it_it: Contare i file e verificare la connessione
ja: ファイル数を確認し、接続を確認
ko_kr: 파일 개수 확인 및 연결 점검
mi: Tatau i ngā kōnae me te tirotiro i te hononga
nl_nl: De bestanden tellen en de verbinding controleren
ru_ru: Подсчитать файлы и проверить соединение
tr_tr: Dosyaları say ve bağlantıyı kontrol et
zh_cn: 统计文件并检查连接

source: Copy the files across
ar: نسخ الملفات
es_es: Copiar los ficheros
fr_fr: Copier les fichiers
hi_in: फ़ाइलों को कॉपी करें
it_it: Copiare i file
ja: ファイルをコピー
ko_kr: 파일 복사
mi: Tāruatia ngā kōnae
nl_nl: De bestanden kopiëren
ru_ru: Скопировать файлы
tr_tr: Dosyaları kopyala
zh_cn: 传输文件

source: Copy the database across
ar: نسخ قاعدة البيانات
es_es: Copiar la base de datos
fr_fr: Copier la base de données
hi_in: डेटाबेस को कॉपी करें
it_it: Copiare il database
ja: データベースをコピー
ko_kr: 데이터베이스 복사
mi: Tāruatia te pātengi raraunga
nl_nl: De database kopiëren
ru_ru: Скопировать базу данных
tr_tr: Veritabanını kopyala
zh_cn: 传输数据库

source: KapsuleHost puts it together
ar: KapsuleHost يقوم بتجميع كل شيء
es_es: KapsuleHost lo ensambla
fr_fr: KapsuleHost assemble le tout
hi_in: KapsuleHost इसे एक साथ जोड़ता है
it_it: KapsuleHost assembla il tutto
ja: KapsuleHostで組み立て
ko_kr: KapsuleHost가 조립 중
mi: Ka whakakotahi a KapsuleHost
nl_nl: KapsuleHost zet alles samen
ru_ru: KapsuleHost собирает всё вместе
tr_tr: KapsuleHost bir araya getiriyor
zh_cn: KapsuleHost 正在组装

source: Keep this tab open. We will show your download links the moment packaging finishes.
ar: يُرجى إبقاء هذه النافذة مفتوحة. سنعرض روابط التنزيل فور انتهاء التجهيز.
es_es: Mantenga esta pestaña abierta. Le mostraremos los enlaces de descarga en cuanto termine el empaquetado.
fr_fr: Gardez cet onglet ouvert. Nous afficherons vos liens de téléchargement dès que la préparation sera terminée.
hi_in: कृपया यह टैब खुला रखें। पैकेजिंग पूर्ण होते ही हम आपके डाउनलोड लिंक दिखाएंगे।
it_it: Mantenga aperta questa scheda. Le mostreremo i link per il download non appena la preparazione sarà completata.
ja: このタブは開いたままにしてください。パッケージ化が完了次第、ダウンロードリンクを表示します。
ko_kr: 이 탭을 열어두세요. 패키징이 완료되는 즉시 다운로드 링크를 표시합니다.
mi: Kia tuwhera tēnei ripa. Ka whakaatuhia ō hononga tikiake ina mutu te pūkete.
nl_nl: Houd dit tabblad open. We tonen uw downloadlinks zodra het inpakken klaar is.
ru_ru: Не закрывайте эту вкладку. Мы покажем ссылки для скачивания сразу после завершения упаковки.
tr_tr: Bu sekmeyi açık tutun. Paketleme tamamlandığı anda indirme bağlantılarınızı göstereceğiz.
zh_cn: 请保持此标签页开启。打包完成后,我们会立即显示您的下载链接。

source: <strong>Keep this tab open.</strong> The move runs from here, so closing the tab pauses it. Nothing is lost if you do: reopen this page and it carries on from the last piece that arrived.
ar: <strong>يُرجى إبقاء هذه النافذة مفتوحة.</strong> يتم النقل من هنا، لذا فإن إغلاق النافذة يوقفه مؤقتاً. لن تفقد شيئاً إذا أغلقتها: أعد فتح هذه الصفحة وسيستكمل من آخر دفعة وصلت.
es_es: <strong>Mantenga esta pestaña abierta.</strong> El traslado se ejecuta desde aquí, así que cerrar la pestaña lo pausa. No se pierde nada si lo hace: vuelva a abrir esta página y continuará desde la última parte que llegó.
fr_fr: <strong>Gardez cet onglet ouvert.</strong> Le transfert s'exécute depuis cette page : fermer l'onglet le met en pause. Rien n'est perdu si vous le faites : rouvrez cette page et le transfert reprendra au dernier morceau reçu.
hi_in: <strong>कृपया यह टैब खुला रखें।</strong> स्थानांतरण यहाँ से चलता है, इसलिए टैब बंद करने से यह रुक जाता है। यदि आप ऐसा करते हैं तो कुछ भी खोता नहीं है: इस पृष्ठ को फिर से खोलें और यह अंतिम टुकड़े से आगे बढ़ता है जो पहुँचा था।
it_it: <strong>Mantenga aperta questa scheda.</strong> Il trasferimento viene eseguito da qui, quindi chiudere la scheda lo metterà in pausa. Non si perde nulla se lo fa: riapra questa pagina e riprenderà dall'ultimo blocco arrivato.
ja: <strong>このタブは開いたままにしてください。</strong>移動はここから実行されるため、タブを閉じると一時停止します。閉じても何も失われません。このページを再度開くと、最後に到着した分割から続行されます。
ko_kr: <strong>이 탭을 열어두세요.</strong> 이동 작업이 여기서 실행되므로 탭을 닫으면 일시 중지됩니다. 닫아도 손실은 없습니다. 이 페이지를 다시 열면 마지막으로 도착한 조각부터 계속됩니다.
mi: <strong>Kia tuwhera tēnei ripa.</strong> E rere ana te nekenga mai i konei, nō reira ka okioki mēnā ka katia te ripa. Kāore he mea ka ngaro mēnā pēnā koe: huakina anō tēnei whārangi ā ka haere tonu mai i te poka whakamutunga i tae mai.
nl_nl: <strong>Houd dit tabblad open.</strong> De verhuizing loopt vanaf hier, dus het sluiten van het tabblad pauzeert deze. Er gaat niets verloren als u dat doet: open deze pagina opnieuw en de verhuizing gaat verder vanaf het laatste deel dat is aangekomen.
ru_ru: <strong>Не закрывайте эту вкладку.</strong> Перенос выполняется отсюда, поэтому закрытие вкладки приостановит процесс. Ничего не потеряется: откройте эту страницу снова, и процесс продолжится с последней полученной части.
tr_tr: <strong>Bu sekmeyi açık tutun.</strong> Taşıma buradan yürütülüyor, bu nedenle sekmeyi kapatmak işlemi duraklatır. Kapatırsanız hiçbir şey kaybolmaz: bu sayfayı yeniden açın ve ulaşan son parçadan devam eder.
zh_cn: <strong>请保持此标签页开启。</strong>迁移从这里运行,关闭标签页会暂停迁移。即使关闭也不会丢失数据:重新打开此页面,迁移会从最后到达的块处继续。

source: Stop and start over
ar: إيقاف والبدء من جديد
es_es: Detener y empezar de nuevo
fr_fr: Arrêter et recommencer
hi_in: रोकें और फिर से शुरू करें
it_it: Interrompere e ricominciare
ja: 停止して最初からやり直す
ko_kr: 중지하고 처음부터 다시 시작
mi: Whakatū me te tīmata anō
nl_nl: Stoppen en opnieuw beginnen
ru_ru: Остановить и начать заново
tr_tr: Durdur ve baştan başla
zh_cn: 停止并重新开始

source: Package ready
ar: الحزمة جاهزة
es_es: Paquete listo
fr_fr: Archive prête
hi_in: पैकेज तैयार है
it_it: Pacchetto pronto
ja: パッケージ準備完了
ko_kr: 패키지 준비 완료
mi: Kua rite te pūkete
nl_nl: Pakket gereed
ru_ru: Пакет готов
tr_tr: Paket hazır
zh_cn: 打包完成

source: Your site is packaged
ar: تم تجهيز موقعك
es_es: Su sitio está empaquetado
fr_fr: Votre site est archivé
hi_in: आपकी साइट पैकेज हो गई है
it_it: Il Suo sito è stato preparato
ja: サイトのパッケージ化が完了しました
ko_kr: 사이트 패키징이 완료되었습니다
mi: Kua pūketengia tō pae tukutuku
nl_nl: Uw site is ingepakt
ru_ru: Ваш сайт упакован
tr_tr: Siteniz paketlendi
zh_cn: 您的网站已打包完成

source: Download the archives below and import them on your new host. This site has not been changed.
ar: قم بتنزيل الأرشيفات أدناه واستيرادها على المضيف الجديد. لم يتم تغيير هذا الموقع.
es_es: Descargue los archivos que aparecen a continuación e impórtelos en su nuevo alojamiento. Este sitio no ha sido modificado.
fr_fr: Téléchargez les archives ci-dessous et importez-les sur votre nouvel hébergeur. Ce site n'a pas été modifié.
hi_in: नीचे दिए गए संग्रह डाउनलोड करें और अपने नए होस्ट पर आयात करें। इस साइट में कोई बदलाव नहीं किया गया है।
it_it: Scarichi gli archivi qui sotto e li importi sul Suo nuovo host. Questo sito non è stato modificato.
ja: 以下のアーカイブをダウンロードし、新しいホストでインポートしてください。このサイトは変更されていません。
ko_kr: 아래 아카이브를 다운로드하여 새 호스트에서 가져오기 하세요. 이 사이트는 변경되지 않았습니다.
mi: Tikiake i ngā kōpaki i raro nei, ā kawemai ki tō kaiwhakarato hōu. Kāore tēnei pae tukutuku kia panoni.
nl_nl: Download de archieven hieronder en importeer ze op uw nieuwe host. Deze site is niet gewijzigd.
ru_ru: Скачайте архивы ниже и импортируйте их на новом хостинге. Этот сайт не был изменён.
tr_tr: Aşağıdaki arşivleri indirin ve yeni sunucunuzda içe aktarın. Bu sitede hiçbir değişiklik yapılmadı.
zh_cn: 请下载下方的归档文件,并将其导入到您的新主机。当前网站未发生任何变化。

source: Download
ar: تنزيل
es_es: Descargar
fr_fr: Télécharger
hi_in: डाउनलोड करें
it_it: Scarica
ja: ダウンロード
ko_kr: 다운로드
mi: Tikiake
nl_nl: Downloaden
ru_ru: Скачать
tr_tr: İndir
zh_cn: 下载

source: Moving to KapsuleHost instead? Use the token path and we do all of this for you, with nothing to download.
ar: هل تنتقل إلى KapsuleHost بدلاً من ذلك؟ استخدم مسار الرمز المميز وسنقوم بكل هذا نيابةً عنك، دون الحاجة لتنزيل أي شيء.
es_es: ¿Va a trasladarse a KapsuleHost? Utilice la ruta con token y haremos todo esto por usted, sin necesidad de descargar nada.
fr_fr: Vous migrez plutôt vers KapsuleHost ? Utilisez le transfert par jeton et nous nous occupons de tout, sans rien à télécharger.
hi_in: इसके बजाय KapsuleHost पर स्थानांतरित कर रहे हैं? टोकन पथ का उपयोग करें और हम यह सब आपके लिए करते हैं, बिना कुछ डाउनलोड किए।
it_it: Sta trasferendo invece a KapsuleHost? Usi il percorso token e faremo tutto noi per Lei, senza bisogno di scaricare nulla.
ja: KapsuleHostへ移動する場合は、トークン方式を使用すると、ダウンロード不要ですべて自動で行われます。
ko_kr: 대신 KapsuleHost로 이동하시나요? 토큰 방식을 사용하면 다운로드 없이 모든 작업을 자동으로 처리해 드립니다.
mi: E neke ana ki KapsuleHost kē? Whakamahia te ara tohu ā ka mahia e mātou ēnei mea katoa mōu, kāore he mea hei tikiake.
nl_nl: Verhuist u in plaats daarvan naar KapsuleHost? Gebruik het tokentraject en wij doen dit allemaal voor u, zonder dat u iets hoeft te downloaden.
ru_ru: Переезжаете на KapsuleHost? Используйте путь с токеном, и мы сделаем всё за вас, без скачивания.
tr_tr: Bunun yerine KapsuleHost'a mı taşınıyorsunuz? Token yolunu kullanın; tüm bunları sizin için yapalım, indirmenize gerek kalmadan.
zh_cn: 要迁移到 KapsuleHost?使用令牌路径,我们会为您完成所有操作,无需下载任何内容。

source: Delete the package and start over
ar: حذف الحزمة والبدء من جديد
es_es: Eliminar el paquete y empezar de nuevo
fr_fr: Supprimer l'archive et recommencer
hi_in: पैकेज हटाएं और फिर से शुरू करें
it_it: Eliminare il pacchetto e ricominciare
ja: パッケージを削除して最初からやり直す
ko_kr: 패키지 삭제 후 처음부터 다시 시작
mi: Mukua te pūkete me te tīmata anō
nl_nl: Het pakket verwijderen en opnieuw beginnen
ru_ru: Удалить пакет и начать заново
tr_tr: Paketi sil ve baştan başla
zh_cn: 删除打包文件并重新开始

source: Move stopped
ar: توقف النقل
es_es: Traslado detenido
fr_fr: Transfert arrêté
hi_in: स्थानांतरण रुक गया
it_it: Trasferimento interrotto
ja: 移動が停止しました
ko_kr: 이동 중지됨
mi: Kua whakatū te nekenga
nl_nl: Verhuizing gestopt
ru_ru: Перенос остановлен
tr_tr: Taşıma durduruldu
zh_cn: 迁移已停止

source: We stopped before anything changed
ar: توقفنا قبل تغيير أي شيء
es_es: Nos detuvimos antes de que nada cambiara
fr_fr: Nous nous sommes arrêtés avant toute modification
hi_in: हमने कुछ भी बदलने से पहले रोक दिया
it_it: Abbiamo interrotto prima di apportare qualsiasi modifica
ja: 何も変更される前に停止しました
ko_kr: 아무것도 변경되기 전에 중지했습니다
mi: I whakatū mātou i mua i te panoni o tētahi mea
nl_nl: We zijn gestopt voordat er iets is gewijzigd
ru_ru: Мы остановили процесс до внесения каких-либо изменений
tr_tr: Herhangi bir değişiklik yapılmadan durdurduk
zh_cn: 我们在做出任何变更之前已停止

source: The move did not finish, so we stopped rather than leave you with half a site. Your site here is untouched and still serving visitors.
ar: لم يكتمل النقل، لذا توقفنا بدلاً من تركك مع نصف موقع. موقعك هنا لم يُمس ولا يزال يخدم الزوار.
es_es: El traslado no terminó, así que nos detuvimos en lugar de dejarle con medio sitio. Su sitio aquí está intacto y sigue atendiendo visitantes.
fr_fr: Le transfert ne s'est pas terminé, nous nous sommes donc arrêtés plutôt que de vous laisser avec un site incomplet. Votre site actuel est intact et continue de servir vos visiteurs.
hi_in: स्थानांतरण पूर्ण नहीं हुआ, इसलिए आपको आधी साइट के साथ छोड़ने के बजाय हमने रोक दिया। यहाँ आपकी साइट अछूती है और अभी भी आगंतुकों की सेवा कर रही है।
it_it: Il trasferimento non è stato completato, quindi abbiamo interrotto piuttosto che lasciarLe un sito a metà. Il Suo sito qui è intatto e continua a servire i visitatori.
ja: 移動が完了しなかったため、サイトが中途半端な状態になるのを避けて停止しました。このサイトは手つかずのままで、引き続き訪問者にサービスを提供しています。
ko_kr: 이동이 완료되지 않아 절반만 완료된 사이트를 남기지 않도록 중지했습니다. 현재 사이트는 그대로이며 방문자에게 정상적으로 제공되고 있습니다.
mi: Kāore i mutu te nekenga, nō reira i whakatū mātou kia kore ai koe e waiho ki te hawhe o te pae tukutuku. Kei konei tonu tō pae tukutuku kāore anō kia pāngia, ā e mahi tonu ana ki ngā manuhiri.
nl_nl: De verhuizing is niet voltooid, dus we zijn gestopt in plaats van u met een halve site achter te laten. Uw site hier is onaangetast en bedient nog steeds bezoekers.
ru_ru: Перенос не завершился, поэтому мы остановили процесс, чтобы не оставить вам половину сайта. Ваш сайт здесь не тронут и продолжает обслуживать посетителей.
tr_tr: Taşıma tamamlanmadı, bu nedenle yarım bir siteyle kalmamanız için durdurduk. Buradaki siteniz dokunulmamış durumda ve ziyaretçilerinize hizmet vermeye devam ediyor.
zh_cn: 迁移未完成,因此我们停止了操作,以避免留下不完整的网站。您当前的网站未受影响,仍在正常为访客提供服务。

source: Try again
ar: حاول مرة أخرى
es_es: Intentar de nuevo
fr_fr: Réessayer
hi_in: फिर से प्रयास करें
it_it: Riprova
ja: 再試行
ko_kr: 다시 시도
mi: Whakamātau anō
nl_nl: Opnieuw proberen
ru_ru: Попробовать снова
tr_tr: Tekrar dene
zh_cn: 重试
