Repository: kapsulenz/kapsule-migrator-plugin
Catalog: languages/kapsule-migrator-*.po
Languages: ar, es_es, fr_fr, hi_in, it_it, ja, ko_kr, mi, nl_nl, ru_ru, tr_tr, zh_cn

source: the server replied %s
ar: رد الخادم بـ %s
es_es: el servidor respondió %s
fr_fr: le serveur a répondu %s
hi_in: सर्वर ने %s उत्तर दिया
it_it: il server ha risposto %s
ja: サーバーが%sを返しました
ko_kr: 서버가 %s로 응답했습니다
mi: i whakahoki te tūmau i te %s
nl_nl: de server antwoordde %s
ru_ru: сервер ответил %s
tr_tr: sunucu %s yanıtı verdi
zh_cn: 服务器返回 %s

source: we could not open the prepared file
ar: لم نتمكن من فتح الملف المعد
es_es: no hemos podido abrir el archivo preparado
fr_fr: nous n'avons pas pu ouvrir le fichier préparé
hi_in: हम तैयार फ़ाइल नहीं खोल सके
it_it: non siamo riusciti ad aprire il file preparato
ja: 準備されたファイルを開けませんでした
ko_kr: 준비된 파일을 열 수 없습니다
mi: kāore i taea e mātou te tuwhera i te kōnae kua rite
nl_nl: we konden het voorbereide bestand niet openen
ru_ru: мы не смогли открыть подготовленный файл
tr_tr: hazırlanan dosya açılamadı
zh_cn: 我们无法打开准备好的文件

source: One piece of your site (%s MB) was larger than the server would accept. This is a limit on our side, not a problem with your site. Contact support and we will raise it.
ar: كان أحد أجزاء موقعك (%s ميجابايت) أكبر مما يقبله الخادم. هذا حد من جانبنا، وليس مشكلة في موقعك. اتصل بالدعم وسنقوم برفعه.
es_es: Un fragmento de su sitio (%s MB) era mayor de lo que el servidor podía aceptar. Este es un límite por nuestra parte, no un problema con su sitio. Contacte con el soporte y lo aumentaremos.
fr_fr: Un élément de votre site (%s Mo) était plus volumineux que ce que le serveur accepte. Il s'agit d'une limite de notre côté, non d'un problème avec votre site. Contactez le support et nous l'augmenterons.
hi_in: आपकी साइट का एक हिस्सा (%s MB) सर्वर द्वारा स्वीकार की जाने वाली सीमा से बड़ा था। यह हमारी तरफ की सीमा है, आपकी साइट की समस्या नहीं। सपोर्ट से संपर्क करें और हम इसे बढ़ा देंगे।
it_it: Una porzione del suo sito (%s MB) era più grande di quanto il server potesse accettare. Questo è un limite dal nostro lato, non un problema con il suo sito. Contatti l'assistenza e lo aumenteremo.
ja: サイトの一部(%s MB)がサーバーの受け入れ可能なサイズを超えていました。これは当社側の制限であり、サイトの問題ではありません。サポートにお問い合わせいただければ、制限を引き上げます。
ko_kr: 사이트의 한 조각(%s MB)이 서버가 허용하는 크기보다 큽니다. 이는 저희 측의 제한이며 사이트의 문제가 아닙니다. 지원팀에 문의하시면 제한을 상향 조정하겠습니다.
mi: Kotahi wāhanga o tō pae (%s MB) he nui rawa atu i tērā ka whakaae te tūmau. He tepe tēnei i tō mātou taha, ehara i te raruraru o tō pae. Whakapā atu ki te tautoko, ā, ka whakanuia e mātou.
nl_nl: Eén onderdeel van uw site (%s MB) was groter dan de server zou accepteren. Dit is een limiet aan onze kant, geen probleem met uw site. Neem contact op met support en we zullen deze verhogen.
ru_ru: Один фрагмент вашего сайта (%s МБ) оказался больше, чем сервер готов принять. Это ограничение с нашей стороны, а не проблема с вашим сайтом. Свяжитесь со службой поддержки, и мы его увеличим.
tr_tr: Sitenizin bir parçası (%s MB) sunucunun kabul edeceğinden daha büyüktü. Bu bizim tarafımızda bir sınırlama olup sitenizle ilgili bir sorun değildir. Destek ekibiyle iletişime geçin, sınırı yükselteceğiz.
zh_cn: 您网站的一个数据块（%s MB）超过了服务器可接受的大小。这是我们这边的限制，不是您网站的问题。请联系支持，我们将提高限制。

source: Your migration token is no longer valid. Generate a new one in your KapsuleHost panel and paste it in again.
ar: رمز النقل الخاص بك لم يعد صالحاً. قم بإنشاء رمز جديد في لوحة التحكم الخاصة بك على KapsuleHost والصقه مرة أخرى.
es_es: Su token de migración ya no es válido. Genere uno nuevo en su panel de KapsuleHost e introdúzcalo de nuevo.
fr_fr: Votre jeton de migration n'est plus valide. Générez-en un nouveau dans votre panneau KapsuleHost et collez-le à nouveau.
hi_in: आपका माइग्रेशन टोकन अब मान्य नहीं है। अपने KapsuleHost पैनल में एक नया टोकन उत्पन्न करें और इसे फिर से पेस्ट करें।
it_it: Il suo token di migrazione non è più valido. Ne generi uno nuovo nel suo pannello KapsuleHost e lo inserisca di nuovo.
ja: 移行トークンが無効になっています。KapsuleHostパネルで新しいトークンを生成して、再度入力してください。
ko_kr: 이전 토큰이 더 이상 유효하지 않습니다. KapsuleHost 패널에서 새 토큰을 생성하여 다시 입력하십시오.
mi: Kua kore te mana o tō tohu nekehanga. Hangaia tētahi mea hōu i roto i tō paetukutuku KapsuleHost, ka whakapiri anō.
nl_nl: Uw verhuistoken is niet langer geldig. Maak een nieuwe aan in uw KapsuleHost panel en plak deze opnieuw in.
ru_ru: Ваш токен переноса больше не действителен. Создайте новый в вашей панели KapsuleHost и вставьте его снова.
tr_tr: Taşıma belirteciniz artık geçerli değil. KapsuleHost panelinizden yeni bir belirteç oluşturun ve tekrar yapıştırın.
zh_cn: 您的迁移令牌已失效。请在您的 KapsuleHost 面板中生成一个新令牌并重新粘贴。

source: The migration this token belongs to no longer exists. Start a new migration from your KapsuleHost panel.
ar: عملية النقل التي ينتمي إليها هذا الرمز لم تعد موجودة. ابدأ عملية نقل جديدة من لوحة التحكم الخاصة بك على KapsuleHost.
es_es: La migración a la que pertenece este token ya no existe. Inicie una nueva migración desde su panel de KapsuleHost.
fr_fr: La migration à laquelle appartient ce jeton n'existe plus. Démarrez une nouvelle migration depuis votre panneau KapsuleHost.
hi_in: यह टोकन जिस माइग्रेशन से संबंधित है वह अब मौजूद नहीं है। अपने KapsuleHost पैनल से एक नया माइग्रेशन शुरू करें।
it_it: La migrazione a cui appartiene questo token non esiste più. Avvii una nuova migrazione dal suo pannello KapsuleHost.
ja: このトークンが属する移行は存在しなくなりました。KapsuleHostパネルから新しい移行を開始してください。
ko_kr: 이 토큰이 속한 이전이 더 이상 존재하지 않습니다. KapsuleHost 패널에서 새로운 이전을 시작하십시오.
mi: Kua kore te nekehanga e pā ana ki tēnei tohu. Tīmata tētahi nekehanga hōu mai i tō paetukutuku KapsuleHost.
nl_nl: De verhuizing waar deze token bij hoort bestaat niet meer. Start een nieuwe verhuizing vanuit uw KapsuleHost panel.
ru_ru: Перенос, которому принадлежит этот токен, больше не существует. Начните новый перенос из вашей панели KapsuleHost.
tr_tr: Bu belirtecin ait olduğu taşıma işlemi artık mevcut değil. KapsuleHost panelinizden yeni bir taşıma işlemi başlatın.
zh_cn: 此令牌所属的迁移已不存在。请从您的 KapsuleHost 面板开始新的迁移。

source: The server could not read one of the prepared pieces of your site. Start the migration again to rebuild it.
ar: لم يتمكن الخادم من قراءة أحد الأجزاء المعدة من موقعك. ابدأ النقل مرة أخرى لإعادة بنائه.
es_es: El servidor no ha podido leer uno de los fragmentos preparados de su sitio. Inicie la migración de nuevo para reconstruirlo.
fr_fr: Le serveur n'a pas pu lire l'un des éléments préparés de votre site. Relancez la migration pour le reconstruire.
hi_in: सर्वर आपकी साइट के तैयार किए गए हिस्सों में से एक को नहीं पढ़ सका। इसे फिर से बनाने के लिए माइग्रेशन फिर से शुरू करें।
it_it: Il server non è riuscito a leggere una delle porzioni preparate del suo sito. Avvii nuovamente la migrazione per ricostruirla.
ja: サーバーが準備されたサイトの一部を読み取れませんでした。移行を再開して再構築してください。
ko_kr: 서버가 준비된 사이트 조각 중 하나를 읽을 수 없습니다. 이전을 다시 시작하여 재구성하십시오.
mi: Kāore te tūmau i taea te pānui i tētahi o ngā wāhanga kua rite o tō pae. Tīmata anō i te nekehanga kia hanga anō.
nl_nl: De server kon een van de voorbereide onderdelen van uw site niet lezen. Start de verhuizing opnieuw om deze opnieuw op te bouwen.
ru_ru: Сервер не смог прочитать один из подготовленных фрагментов вашего сайта. Запустите перенос заново, чтобы создать его снова.
tr_tr: Sunucu, sitenizin hazırlanmış parçalarından birini okuyamadı. Yeniden oluşturmak için taşıma işlemini tekrar başlatın.
zh_cn: 服务器无法读取您网站的一个准备好的数据块。请重新开始迁移以重建它。

source: The server refused a piece of your site (code %s). Your site has not been changed. Contact support and we will look at it.
ar: رفض الخادم جزءاً من موقعك (الرمز %s). لم يتم تغيير موقعك. اتصل بالدعم وسننظر في الأمر.
es_es: El servidor rechazó un fragmento de su sitio (código %s). Su sitio no ha sido modificado. Contacte con el soporte y lo revisaremos.
fr_fr: Le serveur a refusé un élément de votre site (code %s). Votre site n'a pas été modifié. Contactez le support et nous examinerons cela.
hi_in: सर्वर ने आपकी साइट के एक हिस्से को अस्वीकार कर दिया (कोड %s)। आपकी साइट में कोई बदलाव नहीं किया गया है। सपोर्ट से संपर्क करें और हम इसे देखेंगे।
it_it: Il server ha rifiutato una porzione del suo sito (codice %s). Il suo sito non è stato modificato. Contatti l'assistenza e la esamineremo.
ja: サーバーがサイトの一部を拒否しました(コード%s)。サイトは変更されていません。サポートにお問い合わせいただければ確認いたします。
ko_kr: 서버가 사이트의 조각을 거부했습니다(코드 %s). 사이트는 변경되지 않았습니다. 지원팀에 문의하시면 확인하겠습니다.
mi: I whakakāhore te tūmau i tētahi wāhanga o tō pae (waehere %s). Kāore tō pae kia whakarerekētia. Whakapā atu ki te tautoko, ā, ka titiro mātou.
nl_nl: De server weigerde een onderdeel van uw site (code %s). Uw site is niet gewijzigd. Neem contact op met support en we zullen ernaar kijken.
ru_ru: Сервер отклонил фрагмент вашего сайта (код %s). Ваш сайт не был изменён. Свяжитесь со службой поддержки, и мы разберёмся.
tr_tr: Sunucu sitenizin bir parçasını reddetti (kod %s). Sitenizde herhangi bir değişiklik yapılmadı. Destek ekibiyle iletişime geçin, inceleyeceğiz.
zh_cn: 服务器拒绝了您网站的一个数据块（代码 %s）。您的网站未被更改。请联系支持，我们将查看此问题。

source: less than a minute left
ar: أقل من دقيقة متبقية
es_es: menos de un minuto restante
fr_fr: moins d'une minute restante
hi_in: एक मिनट से कम समय शेष
it_it: meno di un minuto rimanente
ja: 残り1分未満
ko_kr: 1분 이내 남음
mi: iti ake i te meneti e toe ana
nl_nl: minder dan een minuut te gaan
ru_ru: осталось меньше минуты
tr_tr: bir dakikadan az kaldı
zh_cn: 剩余时间不到一分钟

source: about %s minute left
ar: حوالي دقيقة واحدة متبقية
es_es: queda alrededor de %s minuto
fr_fr: environ %s minute restante
hi_in: लगभग %s मिनट शेष
it_it: circa %s minuto rimanente
ja: 残り約%s分
ko_kr: 약 %s분 남음
mi: tata ki te %s meneti e toe ana
nl_nl: ongeveer %s minuut resterend
ru_ru: осталась примерно %s минута
tr_tr: yaklaşık %s dakika kaldı
zh_cn: 剩余约 %s 分钟

source: about %s hour left
ar: حوالي ساعة واحدة متبقية
es_es: queda alrededor de %s hora
fr_fr: environ %s heure restante
hi_in: लगभग %s घंटा शेष
it_it: circa %s ora rimanente
ja: 残り約%s時間
ko_kr: 약 %s시간 남음
mi: tata ki te %s hāora e toe ana
nl_nl: ongeveer %s uur resterend
ru_ru: остался примерно %s час
tr_tr: yaklaşık %s saat kaldı
zh_cn: 剩余约 %s 小时

source: about %1$s h %2$s min left
ar: حوالي %1$s ساعة و %2$s دقيقة متبقية
es_es: quedan alrededor de %1$s h %2$s min
fr_fr: environ %1$s h %2$s min restantes
hi_in: लगभग %1$s घंटे %2$s मिनट शेष
it_it: circa %1$s h %2$s min rimanenti
ja: 残り約%1$s時間%2$s分
ko_kr: 약 %1$s시간 %2$s분 남음
mi: tata tonu %1$s h %2$s min
nl_nl: ongeveer %1$s u %2$s min resterend
ru_ru: осталось примерно %1$s ч %2$s мин
tr_tr: yaklaşık %1$s sa %2$s dk kaldı
zh_cn: 剩余约 %1$s 小时 %2$s 分钟

source: Checking your site...
ar: جارٍ فحص موقعك...
es_es: Comprobando su sitio...
fr_fr: Vérification de votre site...
hi_in: आपकी साइट की जाँच की जा रही है...
it_it: Controllo del Suo sito in corso...
ja: サイトを確認しています...
ko_kr: 사이트를 확인하는 중입니다...
mi: E tirotiro ana i tō pae...
nl_nl: Uw site wordt gecontroleerd...
ru_ru: Проверяем ваш сайт...
tr_tr: Siteniz kontrol ediliyor...
zh_cn: 正在检查您的网站...

source: We could not reach KapsuleHost just now. Check this server can get online, then try again.
ar: لم نتمكن من الوصول إلى KapsuleHost في الوقت الحالي. تحقق من أن هذا الخادم يمكنه الاتصال بالإنترنت، ثم حاول مرة أخرى.
es_es: No hemos podido conectar con KapsuleHost en este momento. Compruebe que este servidor tiene acceso a internet e inténtelo de nuevo.
fr_fr: Nous n'avons pas pu joindre KapsuleHost pour le moment. Vérifiez que ce serveur peut accéder à internet, puis réessayez.
hi_in: हम अभी KapsuleHost तक नहीं पहुँच सके। जाँचें कि यह सर्वर ऑनलाइन हो सकता है, फिर पुनः प्रयास करें।
it_it: Al momento non è possibile raggiungere KapsuleHost. Verifichi che questo server possa accedere a internet, poi riprovi.
ja: KapsuleHostに接続できませんでした。このサーバーがオンラインに接続できることを確認してから、再度お試しください。
ko_kr: 지금 KapsuleHost에 연결할 수 없습니다. 이 서버가 온라인 상태인지 확인한 후 다시 시도해 주세요.
mi: Kāore i taea e mātou te tūhono ki KapsuleHost i tēnei wā. Tirohia ka taea e tēnei tūmau te toro atu ki te ipurangi, katahi ka ngana anō.
nl_nl: We kunnen KapsuleHost momenteel niet bereiken. Controleer of deze server online kan, en probeer het daarna opnieuw.
ru_ru: Не удалось связаться с KapsuleHost. Проверьте, что этот сервер имеет доступ в интернет, затем попробуйте снова.
tr_tr: Şu anda KapsuleHost'a ulaşılamadı. Bu sunucunun internete bağlı olduğunu kontrol edin, ardından tekrar deneyin.
zh_cn: 我们现在无法连接到 KapsuleHost。请检查此服务器是否能够访问网络，然后重试。

source: Packaging...
ar: جارٍ التجهيز...
es_es: Empaquetando...
fr_fr: Préparation...
hi_in: पैकेजिंग की जा रही है...
it_it: Preparazione in corso...
ja: パッケージ化しています...
ko_kr: 패키징 중...
mi: E whakapūtē ana...
nl_nl: Inpakken...
ru_ru: Подготовка...
tr_tr: Paketleniyor...
zh_cn: 正在打包...

source: We could not start packaging. Please try again.
ar: لم نتمكن من بدء التجهيز. يرجى المحاولة مرة أخرى.
es_es: No hemos podido iniciar el empaquetado. Por favor, inténtelo de nuevo.
fr_fr: Nous n'avons pas pu démarrer la préparation. Veuillez réessayer.
hi_in: हम पैकेजिंग शुरू नहीं कर सके। कृपया पुनः प्रयास करें।
it_it: Non è stato possibile avviare la preparazione. Riprovi.
ja: パッケージ化を開始できませんでした。もう一度お試しください。
ko_kr: 패키징을 시작할 수 없습니다. 다시 시도해 주세요.
mi: Kāore i taea e mātou te tīmata i te whakapūtē. Tēnā ngana anō.
nl_nl: Het inpakken kon niet worden gestart. Probeer het opnieuw.
ru_ru: Не удалось начать подготовку. Пожалуйста, попробуйте снова.
tr_tr: Paketleme başlatılamadı. Lütfen tekrar deneyin.
zh_cn: 无法开始打包。请重试。

source: Cleaning up...
ar: جارٍ التنظيف...
es_es: Limpiando...
fr_fr: Nettoyage...
hi_in: साफ़-सफ़ाई की जा रही है...
it_it: Pulizia in corso...
ja: クリーンアップしています...
ko_kr: 정리하는 중...
mi: E tīkaro ana...
nl_nl: Opruimen...
ru_ru: Завершение...
tr_tr: Temizleniyor...
zh_cn: 正在清理...

source: the connection returned %s
ar: الاتصال أرجع %s
es_es: la conexión devolvió %s
fr_fr: la connexion a renvoyé %s
hi_in: कनेक्शन ने %s लौटाया
it_it: la connessione ha restituito %s
ja: 接続が%sを返しました
ko_kr: 연결이 %s를 반환했습니다
mi: i whakahoki mai te hononga i te %s
nl_nl: de verbinding gaf %s terug
ru_ru: соединение вернуло %s
tr_tr: bağlantı %s döndürdü
zh_cn: 连接返回 %s

source: the connection dropped
ar: انقطع الاتصال
es_es: se ha interrumpido la conexión
fr_fr: la connexion a été interrompue
hi_in: कनेक्शन टूट गया
it_it: la connessione si è interrotta
ja: 接続が切断されました
ko_kr: 연결이 끊어졌습니다
mi: i taka te hononga
nl_nl: de verbinding viel weg
ru_ru: соединение прервалось
tr_tr: bağlantı koptu
zh_cn: 连接已断开

source: Keep this tab open.
ar: أبقِ هذه الصفحة مفتوحة.
es_es: Mantenga esta pestaña abierta.
fr_fr: Gardez cet onglet ouvert.
hi_in: इस टैब को खुला रखें।
it_it: Mantenga aperta questa scheda.
ja: このタブを開いたままにしてください。
ko_kr: 이 탭을 열어 두세요.
mi: Waiho kia tuwhera tēnei ripa.
nl_nl: Houd dit tabblad open.
ru_ru: Не закрывайте эту вкладку.
tr_tr: Bu sekmeyi açık tutun.
zh_cn: 请保持此标签页打开。

source: The move runs from here, so closing the tab pauses it. Nothing is lost if you do: reopen this page and it carries on from the last piece that arrived.
ar: تعمل عملية النقل من هنا، لذا إغلاق الصفحة يوقفها مؤقتاً. لن تفقد شيئاً إذا أغلقتها: أعد فتح هذه الصفحة وستستمر من آخر جزء وصل.
es_es: El traslado se ejecuta desde aquí, así que cerrar la pestaña lo pausa. No se pierde nada si lo hace: vuelva a abrir esta página y continuará desde el último fragmento que llegó.
fr_fr: Le transfert s'effectue depuis cette page, donc fermer l'onglet le met en pause. Rien n'est perdu si vous le faites : rouvrez cette page et le transfert reprendra au dernier élément arrivé.
hi_in: स्थानांतरण यहाँ से चलता है, इसलिए टैब बंद करने से यह रुक जाता है। यदि आप ऐसा करते हैं तो कुछ भी नष्ट नहीं होता: इस पृष्ठ को फिर से खोलें और यह अंतिम भाग से जारी रहेगा जो पहुँचा था।
it_it: Il trasferimento viene eseguito da qui, quindi chiudere la scheda lo metterà in pausa. Non si perde nulla: riapra questa pagina e il trasferimento riprenderà dall'ultimo pezzo ricevuto.
ja: 移行はこのページから実行されるため、タブを閉じると一時停止されます。閉じても何も失われません。このページを再度開けば、最後に到着したピースから再開されます。
ko_kr: 이동 작업은 여기에서 실행되므로 탭을 닫으면 일시 중지됩니다. 탭을 닫아도 아무것도 손실되지 않습니다. 이 페이지를 다시 열면 마지막으로 도착한 조각부터 계속됩니다.
mi: Ka rere te nuku mai i konei, nō reira mā te kati i te ripa ka tatari. Karekau he mea ka ngaro mēnā ka pēnā koe: huakina anō tēnei whārangi, ā, ka haere tonu mai i te wāhanga whakamutunga i tae mai.
nl_nl: De verhuizing loopt vanaf hier, dus het sluiten van het tabblad pauzeert het proces. Er gaat niets verloren als u dit doet: open deze pagina opnieuw en het gaat verder vanaf het laatste onderdeel dat is aangekomen.
ru_ru: Перенос выполняется отсюда, поэтому закрытие вкладки приостановит его. Ничего не потеряется: откройте эту страницу снова, и процесс продолжится с последней переданной части.
tr_tr: Taşıma işlemi buradan yürütülüyor, bu nedenle sekmeyi kapatmak işlemi duraklatır. Kapatırsanız hiçbir şey kaybolmaz: bu sayfayı yeniden açın ve ulaşan son parçadan devam eder.
zh_cn: 迁移从这里运行，关闭标签页会暂停迁移。即使关闭也不会丢失任何内容：重新打开此页面，迁移会从最后到达的部分继续。

source: Retrying
ar: جارٍ إعادة المحاولة
es_es: Reintentando
fr_fr: Nouvelle tentative
hi_in: पुनः प्रयास किया जा रहा है
it_it: Nuovo tentativo
ja: 再試行中
ko_kr: 재시도 중
mi: E ngana anō ana
nl_nl: Opnieuw proberen
ru_ru: Повторная попытка
tr_tr: Yeniden deneniyor
zh_cn: 正在重试

source: The connection dropped
ar: انقطع الاتصال
es_es: Se ha interrumpido la conexión
fr_fr: La connexion a été interrompue
hi_in: कनेक्शन टूट गया
it_it: La connessione si è interrotta
ja: 接続が切断されました
ko_kr: 연결이 끊어졌습니다
mi: I taka te hononga
nl_nl: De verbinding viel weg
ru_ru: Соединение прервалось
tr_tr: Bağlantı koptu
zh_cn: 连接已断开

source: We are retrying piece %s. Everything already sent is kept, so this carries on from where it stopped rather than starting again.
ar: نحن نعيد محاولة الجزء %s. كل ما تم إرساله محفوظ، لذا ستستمر العملية من حيث توقفت بدلاً من البدء من جديد.
es_es: Estamos reintentando el fragmento %s. Todo lo ya enviado se conserva, así que esto continúa desde donde se detuvo en lugar de empezar de nuevo.
fr_fr: Nous réessayons l'élément %s. Tout ce qui a déjà été envoyé est conservé, le transfert reprend donc là où il s'est arrêté plutôt que de recommencer.
hi_in: हम भाग %s का पुनः प्रयास कर रहे हैं। पहले से भेजी गई सभी चीज़ें सुरक्षित हैं, इसलिए यह वहाँ से जारी रहेगा जहाँ यह रुका था, शुरू से नहीं।
it_it: Stiamo ritentando il pezzo %s. Tutto ciò che è già stato inviato è conservato, quindi il trasferimento riprende da dove si è fermato anziché ricominciare.
ja: ピース%sを再試行しています。既に送信されたすべてのデータは保持されていますので、最初からではなく停止した場所から再開されます。
ko_kr: 조각 %s를 재시도하고 있습니다. 이미 전송된 모든 내용은 보관되므로 처음부터 다시 시작하지 않고 중단된 지점부터 계속됩니다.
mi: E ngana anō ana mātou i te wāhanga %s. Kei te tiakina ngā mea katoa kua tukuna, nō reira ka haere tonu mai i te wāhi i mutu ai, kaua i te tīmata anō.
nl_nl: We proberen onderdeel %s opnieuw. Alles wat al is verzonden blijft bewaard, dus dit gaat verder vanaf waar het stopte in plaats van opnieuw te beginnen.
ru_ru: Повторная попытка передачи части %s. Всё уже отправленное сохранено, поэтому процесс продолжится с места остановки, а не начнётся заново.
tr_tr: %s numaralı parça yeniden deneniyor. Zaten gönderilen her şey korundu, bu nedenle baştan başlamak yerine kaldığı yerden devam ediyor.
zh_cn: 我们正在重试第 %s 部分。已发送的所有内容都已保留，迁移会从中断处继续，而不是重新开始。

source: Attempt
ar: محاولة
es_es: Intento
fr_fr: Tentative
hi_in: प्रयास
it_it: Tentativo
ja: 試行
ko_kr: 시도
mi: Ngana
nl_nl: Poging
ru_ru: Попытка
tr_tr: Deneme
zh_cn: 尝试

source: Nothing has been lost. Your site is untouched and still serving visitors. If this keeps failing we will tell you exactly what to do next.
ar: لم تفقد شيئاً. موقعك لم يُمس ولا يزال يخدم الزوار. إذا استمر هذا الفشل سنخبرك بالضبط بما يجب فعله بعد ذلك.
es_es: No se ha perdido nada. Su sitio está intacto y sigue atendiendo a los visitantes. Si esto continúa fallando, le indicaremos exactamente qué hacer a continuación.
fr_fr: Rien n'a été perdu. Votre site est intact et continue de servir vos visiteurs. Si les échecs persistent, nous vous indiquerons exactement quoi faire ensuite.
hi_in: कुछ भी नष्ट नहीं हुआ है। आपकी साइट अछूती है और आगंतुकों की सेवा कर रही है। यदि यह बार-बार विफल होता है तो हम आपको बताएँगे कि आगे क्या करना है।
it_it: Non si è perso nulla. Il Suo sito non è stato modificato e continua a servire i visitatori. Se i tentativi continuano a fallire Le diremo esattamente cosa fare.
ja: 何も失われていません。サイトは変更されておらず、引き続き訪問者に表示されています。問題が続く場合は、次に行うべきことを正確にお知らせします。
ko_kr: 아무것도 손실되지 않았습니다. 사이트는 그대로 유지되며 방문자에게 정상적으로 제공되고 있습니다. 계속 실패하는 경우 다음에 수행할 작업을 정확히 안내해 드리겠습니다.
mi: Karekau he mea kua ngaro. Kei te noho tonu tō pae, ā, e mahi tonu ana ki ngā manuhiri. Mēnā ka rahua tonu tēnei ka kī atu mātou ki a koe he aha tonu te mahi hei whai.
nl_nl: Er is niets verloren gegaan. Uw site is onaangetast en bedient nog steeds bezoekers. Als dit blijft mislukken, vertellen we u precies wat u vervolgens moet doen.
ru_ru: Ничего не потеряно. Ваш сайт не изменён и продолжает обслуживать посетителей. Если ошибка повторится, мы точно подскажем, что делать дальше.
tr_tr: Hiçbir şey kaybolmadı. Siteniz değişmedi ve ziyaretçilere hizmet vermeye devam ediyor. Bu başarısız olmaya devam ederse, sırada ne yapmanız gerektiğini tam olarak size bildireceğiz.
zh_cn: 没有任何内容丢失。您的网站未受影响，仍在正常为访客提供服务。如果持续失败，我们会告诉您下一步该做什么。

source: retrying in %1$s second, attempt %2$s of %3$s
ar: إعادة المحاولة خلال ثانية واحدة، المحاولة %2$s من %3$s
es_es: reintentando en %1$s segundo, intento %2$s de %3$s
fr_fr: nouvelle tentative dans %1$s seconde, tentative %2$s sur %3$s
hi_in: %1$s सेकंड में पुनः प्रयास, प्रयास %2$s में से %3$s
it_it: nuovo tentativo tra %1$s secondo, tentativo %2$s di %3$s
ja: あと%1$s秒後に再試行します、試行%2$s/%3$s回
ko_kr: %1$s초 후 재시도, %3$s번 중 %2$s번째 시도
mi: ka ngana anō i roto i te %1$s hēkona, ngana %2$s o te %3$s
nl_nl: opnieuw proberen over %1$s seconde, poging %2$s van %3$s
ru_ru: повтор через %1$s секунду, попытка %2$s из %3$s
tr_tr: %1$s saniye içinde yeniden denenecek, %2$s/%3$s deneme
zh_cn: %1$s 秒后重试，第 %2$s 次尝试，共 %3$s 次

source: retrying now, attempt %1$s of %2$s
ar: إعادة المحاولة الآن، المحاولة %1$s من %2$s
es_es: reintentando ahora, intento %1$s de %2$s
fr_fr: nouvelle tentative en cours, tentative %1$s sur %2$s
hi_in: अभी पुनः प्रयास किया जा रहा है, प्रयास %1$s में से %2$s
it_it: nuovo tentativo in corso, tentativo %1$s di %2$s
ja: 再試行中、試行%1$s/%2$s回
ko_kr: 지금 재시도 중, %2$s번 중 %1$s번째 시도
mi: e ngana anō ana ināianei, ngana %1$s o te %2$s
nl_nl: wordt nu opnieuw geprobeerd, poging %1$s van %2$s
ru_ru: повтор сейчас, попытка %1$s из %2$s
tr_tr: şimdi yeniden deneniyor, %1$s/%2$s deneme
zh_cn: 正在重试，第 %1$s 次尝试，共 %2$s 次

source: Paused
ar: متوقف مؤقتاً
es_es: En pausa
fr_fr: En pause
hi_in: रोका गया
it_it: In pausa
ja: 一時停止中
ko_kr: 일시 중지됨
mi: Kua tatari
nl_nl: Gepauzeerd
ru_ru: Приостановлено
tr_tr: Duraklatıldı
zh_cn: 已暂停

source: We have paused the move
ar: لقد أوقفنا عملية النقل مؤقتاً
es_es: Hemos pausado el traslado
fr_fr: Nous avons mis le transfert en pause
hi_in: हमने स्थानांतरण रोक दिया है
it_it: Abbiamo messo in pausa il trasferimento
ja: 移行を一時停止しました
ko_kr: 이동 작업을 일시 중지했습니다
mi: Kua whakatū mātou i te nuku
nl_nl: We hebben de verhuizing gepauzeerd
ru_ru: Перенос приостановлен
tr_tr: Taşıma işlemini duraklattık
zh_cn: 我们已暂停迁移
