Repository: kapsulenz/kapsule-migrator-plugin
Catalog: languages/kapsulehost-migrator-*.po
Languages: de_de, hi_in, ja, mi, pt_pt

source: You stopped this move from this screen. Nothing further is being sent and nothing on this site was changed.
de_de: Sie haben diesen Umzug von diesem Bildschirm aus gestoppt. Es wird nichts weiter gesendet und nichts auf dieser Website wurde verändert.
hi_in: आपने इस स्क्रीन से यह स्थानांतरण रोक दिया। अब कुछ भी नहीं भेजा जा रहा है और इस साइट में कोई बदलाव नहीं किया गया।
ja: この画面から移動を停止しました。これ以上データは送信されず、このサイトは何も変更されていません。
mi: Nāu i whakamutu tēnei nuku mai i tēnei mata. Kāore he mea kē e tukuna ana, kāore hoki i panoni tētahi mea o tēnei pae.
pt_pt: Interrompeu esta mudança a partir deste ecrã. Nada mais está a ser enviado e nada neste site foi alterado.

source: This move was stopped from your KapsuleHost panel. Nothing further is being sent and nothing on this site was changed.
de_de: Dieser Umzug wurde von Ihrem KapsuleHost-Panel aus gestoppt. Es wird nichts weiter gesendet und nichts auf dieser Website wurde verändert.
hi_in: यह स्थानांतरण आपके KapsuleHost पैनल से रोक दिया गया था। अब कुछ भी नहीं भेजा जा रहा है और इस साइट में कोई बदलाव नहीं किया गया।
ja: KapsuleHost パネルから移動が停止されました。これ以上データは送信されず、このサイトは何も変更されていません。
mi: I mutu tēnei nuku mai i tō papa KapsuleHost. Kāore he mea kē e tukuna ana, kāore hoki i panoni tētahi mea o tēnei pae.
pt_pt: Esta mudança foi interrompida a partir do seu painel KapsuleHost. Nada mais está a ser enviado e nada neste site foi alterado.

source: Your site here is untouched and still serving visitors exactly as it was. The pieces that had already reached KapsuleHost are discarded, so starting again starts from the beginning rather than from a half delivered copy.
de_de: Ihre Website hier ist unberührt und bedient Besucher weiterhin genau wie zuvor. Die Teile, die KapsuleHost bereits erreicht hatten, werden verworfen, sodass ein Neustart von vorne beginnt und nicht von einer halb übertragenen Kopie.
hi_in: यहाँ आपकी साइट अछूती है और पहले की तरह ही विज़िटर्स को सेवा प्रदान कर रही है। जो टुकड़े पहले ही KapsuleHost पर पहुँच चुके थे उन्हें हटा दिया गया है, इसलिए फिर से शुरू करने पर आधी डिलीवर की गई कॉपी से नहीं बल्कि शुरुआत से शुरू होता है।
ja: このサイトは変更されておらず、これまでと同じように訪問者への提供を続けています。既に KapsuleHost に到達していた分割は破棄されるため、再開する場合は途中からではなく最初から始まります。
mi: Kei konei tonu tō pae, kāore i pā, ā, e tuku tonu ana ki ngā manuhiri pēnā i tōna āhua o mua. Ka whakarerea ngā wāhanga kua tae kē atu ki KapsuleHost, nō reira mā te tīmata anō ka tīmata mai i te timatanga kē, kaua mai i te tārua hawhe.
pt_pt: O seu site aqui permanece intacto e continua a servir os visitantes exatamente como estava. As partes que já tinham chegado ao KapsuleHost são descartadas, por isso recomeçar inicia desde o princípio em vez de partir de uma cópia entregue pela metade.

source: Start over
de_de: Neu beginnen
hi_in: नए सिरे से शुरू करें
ja: 最初からやり直す
mi: Tīmata anō
pt_pt: Recomeçar

source: Open my panel
de_de: Mein Panel öffnen
hi_in: मेरा पैनल खोलें
ja: パネルを開く
mi: Huakina taku paetukutuku
pt_pt: Abrir o meu painel

source: Checking
de_de: Wird geprüft
hi_in: जाँच हो रही है
ja: 確認中
mi: E tirotiro ana
pt_pt: A verificar

source: Your files are with KapsuleHost
de_de: Ihre Dateien sind bei KapsuleHost
hi_in: आपकी फ़ाइलें KapsuleHost पर हैं
ja: ファイルはKapsuleHostにあります
mi: Kei KapsuleHost ō kōnae
pt_pt: Os seus ficheiros estão na KapsuleHost

source: Everything uploaded from this site. We cannot reach KapsuleHost right now to tell you what has happened since, so we will not guess: open your panel to see where the move has got to.
de_de: Alles von dieser Website wurde hochgeladen. Wir können KapsuleHost derzeit nicht erreichen, um Ihnen zu sagen, was seitdem passiert ist, daher werden wir nicht raten: Öffnen Sie Ihr Panel, um zu sehen, wie weit der Umzug ist.
hi_in: इस साइट से सब कुछ अपलोड हो चुका है। हम अभी KapsuleHost से संपर्क नहीं कर पा रहे हैं यह बताने के लिए कि उसके बाद क्या हुआ, इसलिए हम अनुमान नहीं लगाएंगे: अपना पैनल खोलें यह देखने के लिए कि स्थानांतरण कहाँ तक पहुँचा है।
ja: このサイトからのアップロードは完了しました。現在KapsuleHostに接続できないため、その後の状況をお伝えできません。推測でお知らせすることは避けますので、パネルを開いて移行の進行状況をご確認ください。
mi: Kua tukuna katoa mai i tēnei pae. Kāore mātou e taea te toro atu ki KapsuleHost i tēnei wā kia mōhio ai koe ki ngā mea kua puta mai, nō reira kāore mātou e matapaki noa: huakina tō paetukutuku kia kite ai koe i te haerenga o te nekenga.
pt_pt: Tudo foi enviado deste site. Não conseguimos contactar a KapsuleHost neste momento para saber o que aconteceu desde então, por isso não vamos adivinhar: abra o seu painel para ver como está a migração.

source: This site has not been changed and is still serving visitors, whatever the move is doing.
de_de: Diese Website wurde nicht verändert und versorgt weiterhin Besucher, unabhängig davon, was der Umzug gerade tut.
hi_in: इस साइट में कोई बदलाव नहीं हुआ है और यह अभी भी आगंतुकों को सेवा दे रही है, चाहे स्थानांतरण कुछ भी कर रहा हो।
ja: このサイトは変更されておらず、移行の状態に関わらず訪問者への公開を続けています。
mi: Kāhore anō tēnei pae kia whakarerekeētia, ā, e mahi tonu ana ki ngā manuhiri, ahakoa te mahi a te nekenga.
pt_pt: Este site não foi alterado e continua a servir visitantes, independentemente do que a migração esteja a fazer.

source: Check again
de_de: Erneut prüfen
hi_in: फिर से जाँचें
ja: 再確認
mi: Tirotiro anō
pt_pt: Verificar novamente

source: The move did not finish
de_de: Der Umzug wurde nicht abgeschlossen
hi_in: स्थानांतरण पूरा नहीं हुआ
ja: 移行は完了しませんでした
mi: Kāore i oti te nekenga
pt_pt: A migração não terminou

source: Your files reached KapsuleHost, but putting the site together did not finish. Nothing here has changed: this site is untouched and still serving visitors, and nothing has moved for anyone visiting it.
de_de: Ihre Dateien haben KapsuleHost erreicht, aber das Zusammensetzen der Website wurde nicht abgeschlossen. Hier hat sich nichts geändert: Diese Website ist unverändert und versorgt weiterhin Besucher, und für Besucher hat sich nichts verschoben.
hi_in: आपकी फ़ाइलें KapsuleHost तक पहुँच गईं, लेकिन साइट को एक साथ रखने का काम पूरा नहीं हुआ। यहाँ कुछ भी नहीं बदला है: यह साइट अछूती है और अभी भी आगंतुकों को सेवा दे रही है, और इसे देखने वाले किसी भी व्यक्ति के लिए कुछ भी नहीं बदला है।
ja: ファイルはKapsuleHostに届きましたが、サイトの構築は完了しませんでした。こちらは何も変更されていません。このサイトは変更されず訪問者への公開を続けており、訪問者にとって何も移行していません。
mi: I tae ō kōnae ki KapsuleHost, engari kāore i oti te whakarite i te pae. Kāore he mea i whakarerekeētia i konei: kei te noho tonu tēnei pae, e mahi tonu ana ki ngā manuhiri, ā, kāhore he mea i neke mā ngā manuhiri.
pt_pt: Os seus ficheiros chegaram à KapsuleHost, mas a montagem do site não terminou. Nada aqui foi alterado: este site não foi tocado e continua a servir visitantes, e nada mudou para quem o visita.

source: Stopped at
de_de: Gestoppt bei
hi_in: यहाँ रुका
ja: 停止位置
mi: I tū ki
pt_pt: Parou em

source: Files placed
de_de: Dateien platziert
hi_in: फ़ाइलें रखी गईं
ja: ファイル配置
mi: Kōnae kua whakatakotoria
pt_pt: Ficheiros colocados

source: Yes
de_de: Ja
hi_in: हाँ
ja: 完了
mi: Āe
pt_pt: Sim

source: No
de_de: Nein
hi_in: नहीं
ja: 未完了
mi: Kāo
pt_pt: Não

source: Database
de_de: Datenbank
hi_in: डेटाबेस
ja: データベース
mi: Pātengi raraunga
pt_pt: Base de dados

source: Imported
de_de: Importiert
hi_in: आयात किया गया
ja: インポート済み
mi: Kua kawea mai
pt_pt: Importada

source: Not imported
de_de: Nicht importiert
hi_in: आयात नहीं किया गया
ja: 未インポート
mi: Kāore i kawea mai
pt_pt: Não importada

source: See the details in my panel
de_de: Details in meinem Panel ansehen
hi_in: मेरे पैनल में विवरण देखें
ja: パネルで詳細を確認
mi: Tirohia ngā taipitopito i taku paetukutuku
pt_pt: Ver os detalhes no meu painel

source: Start over from here
de_de: Von hier aus neu starten
hi_in: यहाँ से फिर शुरू करें
ja: ここからやり直す
mi: Tīmata anō mai i konei
pt_pt: Recomeçar a partir daqui

source: Needs a look
de_de: Benötigt Aufmerksamkeit
hi_in: देखने की आवश्यकता है
ja: 確認が必要です
mi: Me titiro
pt_pt: Requer atenção

source: Part of your site moved
de_de: Ein Teil Ihrer Website wurde umgezogen
hi_in: आपकी साइट का कुछ हिस्सा स्थानांतरित हुआ
ja: サイトの一部が移行されました
mi: I neke tētahi wāhanga o tō pae
pt_pt: Parte do seu site foi migrada

source: Some of the move finished and some of it did not, so we are not calling it done. Your panel lists exactly what came across and what is still here. This site is untouched and still serving visitors.
de_de: Ein Teil des Umzugs wurde abgeschlossen und ein Teil nicht, daher betrachten wir ihn nicht als abgeschlossen. Ihr Panel listet genau auf, was übertragen wurde und was noch hier ist. Diese Website ist unverändert und versorgt weiterhin Besucher.
hi_in: स्थानांतरण का कुछ हिस्सा पूरा हुआ और कुछ नहीं हुआ, इसलिए हम इसे पूर्ण नहीं कह रहे हैं। आपका पैनल बिल्कुल बताता है कि क्या स्थानांतरित हुआ और क्या अभी भी यहाँ है। यह साइट अछूती है और अभी भी आगंतुकों को सेवा दे रही है।
ja: 移行の一部は完了しましたが、一部は完了しなかったため、完了とはしていません。パネルには何が移行され、何がまだこちらにあるかが正確に記載されています。このサイトは変更されず訪問者への公開を続けています。
mi: I oti tētahi wāhanga o te nekenga, ā, tētahi atu kāore, nō reira kāore mātou e kī ana kua oti. Kei tō paetukutuku te rārangi o ngā mea katoa i whiti mai me ngā mea e noho tonu ana i konei. Kei te noho tonu tēnei pae, e mahi tonu ana ki ngā manuhiri.
pt_pt: Parte da migração terminou e outra parte não, por isso não a consideramos concluída. O seu painel lista exatamente o que foi transferido e o que ainda está aqui. Este site não foi tocado e continua a servir visitantes.

source: See what moved
de_de: Sehen, was umgezogen wurde
hi_in: देखें क्या स्थानांतरित हुआ
ja: 移行内容を確認
mi: Tirohia ngā mea i neke
pt_pt: Ver o que foi migrado

source: Working
de_de: In Arbeit
hi_in: काम चल रहा है
ja: 作業中
mi: E mahi ana
pt_pt: A processar

source: KapsuleHost is putting your site together
de_de: KapsuleHost setzt Ihre Website zusammen
hi_in: KapsuleHost आपकी साइट को एक साथ रख रहा है
ja: KapsuleHostがサイトを構築中です
mi: Kei te whakarite a KapsuleHost i tō pae
pt_pt: A KapsuleHost está a montar o seu site

source: Everything uploaded from this site. KapsuleHost is unpacking it, importing your database and checking the result. We will show you the outcome here, and it is safe to close this tab.
de_de: Alles von dieser Website wurde hochgeladen. KapsuleHost entpackt es gerade, importiert Ihre Datenbank und prüft das Ergebnis. Wir zeigen Ihnen das Ergebnis hier an, und Sie können diesen Tab bedenkenlos schließen.
hi_in: इस साइट से सब कुछ अपलोड हो चुका है। KapsuleHost इसे खोल रहा है, आपका डेटाबेस आयात कर रहा है और परिणाम की जाँच कर रहा है। हम आपको यहाँ परिणाम दिखाएंगे, और इस टैब को बंद करना सुरक्षित है।
ja: このサイトからのアップロードは完了しました。KapsuleHostが展開、データベースのインポート、結果の確認を行っています。結果はここに表示されますので、このタブを閉じても問題ありません。
mi: Kua tukuna katoa mai i tēnei pae. Kei te wewete a KapsuleHost, kei te kawe mai i tō pātengi raraunga, ā, kei te tirotiro i te otinga. Ka whakaaturia e mātou te putanga ki konei, ā, ka haumaru te kati i tēnei ripa.
pt_pt: Tudo foi enviado deste site. A KapsuleHost está a descompactar, a importar a sua base de dados e a verificar o resultado. Mostraremos o resultado aqui, e pode fechar este separador com segurança.

source: <strong>This site has not been changed.</strong> It is still live and serving visitors, and nothing moves for them until you point your domain at the new copy.
de_de: <strong>Diese Website wurde nicht verändert.</strong> Sie ist weiterhin live und versorgt Besucher, und für diese ändert sich nichts, bis Sie Ihre Domain auf die neue Kopie zeigen lassen.
hi_in: <strong>इस साइट में कोई बदलाव नहीं हुआ है।</strong> यह अभी भी लाइव है और आगंतुकों को सेवा दे रही है, और जब तक आप अपना डोमेन नई प्रति पर नहीं ले जाते, तब तक उनके लिए कुछ नहीं बदलता।
ja: <strong>このサイトは変更されていません。</strong>公開を続けており訪問者にサービスを提供しています。ドメインを新しいコピーに向けるまで、訪問者にとって何も移行しません。
mi: <strong>Kāhore anō tēnei pae kia whakarerekeētia.</strong> Kei te ora tonu, e mahi tonu ana ki ngā manuhiri, ā, kāhore he mea e neke ana mā rātou tae noa ki te wā ka tohua e koe tō rohe ki te tārua hōu.
pt_pt: <strong>Este site não foi alterado.</strong> Continua ativo e a servir visitantes, e nada muda para eles até apontar o seu domínio para a nova cópia.

source: Follow it in my panel
de_de: In meinem Panel verfolgen
hi_in: मेरे पैनल में इसे फ़ॉलो करें
ja: パネルで確認
mi: Whai i roto i taku paetukutuku
pt_pt: Acompanhar no meu painel

source: Move complete
de_de: Umzug abgeschlossen
hi_in: स्थानांतरण पूर्ण
ja: 移行完了
mi: Kua oti te nekenga
pt_pt: Migração concluída

source: Your site is on KapsuleHost
de_de: Ihre Website ist auf KapsuleHost
hi_in: आपकी साइट KapsuleHost पर है
ja: サイトはKapsuleHostにあります
mi: Kei KapsuleHost tō pae
pt_pt: O seu site está na KapsuleHost

source: KapsuleHost has finished putting your site together from the %s files this site sent. Open the copy and look around before you point your domain at it.
de_de: KapsuleHost hat Ihre Website aus den %s Dateien, die diese Website gesendet hat, fertig zusammengesetzt. Öffnen Sie die Kopie und schauen Sie sich um, bevor Sie Ihre Domain darauf zeigen lassen.
hi_in: KapsuleHost ने इस साइट द्वारा भेजी गई %s फ़ाइलों से आपकी साइट को एक साथ रखने का काम पूरा कर लिया है। प्रति को खोलें और अपना डोमेन उस पर ले जाने से पहले इधर-उधर देखें।
ja: KapsuleHostは、このサイトから送信された%sファイルからサイトの構築を完了しました。ドメインを向ける前に、コピーを開いて確認してください。
mi: Kua oti i a KapsuleHost te whakarite i tō pae mai i ngā kōnae %s i tukuna e tēnei pae. Huakina te tārua, ā, titiro i ngā mea katoa i mua i te tohu i tō rohe ki reira.
pt_pt: A KapsuleHost terminou de montar o seu site a partir dos %s ficheiros que este site enviou. Abra a cópia e explore antes de apontar o seu domínio para ela.

source: Files sent
de_de: Dateien gesendet
hi_in: फ़ाइलें भेजी गईं
ja: 送信ファイル
mi: Kōnae i tukuna
pt_pt: Ficheiros enviados

source: Transferred
de_de: Übertragen
hi_in: स्थानांतरित
ja: 転送済み
mi: Kua whakawhitiwhitia
pt_pt: Transferido

source: Your copy
de_de: Ihre Kopie
hi_in: आपकी प्रति
ja: コピーしたサイト
mi: Tō tārua
pt_pt: A sua cópia

source: in your panel
de_de: in Ihrem Panel
hi_in: आपके पैनल में
ja: パネル内
mi: i roto i tō paetukutuku
pt_pt: no seu painel

source: <strong>This site has not been changed.</strong> It is still live and serving visitors. Nothing moves for your visitors until you point your domain at the new copy.
de_de: <strong>Diese Website wurde nicht verändert.</strong> Sie ist weiterhin live und versorgt Besucher. Für Ihre Besucher ändert sich nichts, bis Sie Ihre Domain auf die neue Kopie zeigen lassen.
hi_in: <strong>इस साइट में कोई बदलाव नहीं हुआ है।</strong> यह अभी भी लाइव है और आगंतुकों को सेवा दे रही है। जब तक आप अपना डोमेन नई प्रति पर नहीं ले जाते, तब तक आपके आगंतुकों के लिए कुछ नहीं बदलता।
ja: <strong>このサイトは変更されていません。</strong>公開を続けており訪問者にサービスを提供しています。ドメインを新しいコピーに向けるまで、訪問者にとって何も移行しません。
mi: <strong>Kāhore anō tēnei pae kia whakarerekeētia.</strong> Kei te ora tonu, e mahi tonu ana ki ngā manuhiri. Kāhore he mea e neke ana mā ō manuhiri tae noa ki te wā ka tohua e koe tō rohe ki te tārua hōu.
pt_pt: <strong>Este site não foi alterado.</strong> Continua ativo e a servir visitantes. Nada muda para os seus visitantes até apontar o seu domínio para a nova cópia.

source: Open the migrated site
de_de: Die umgezogene Website öffnen
hi_in: स्थानांतरित साइट खोलें
ja: 移行したサイトを開く
mi: Huakina te pae kua nekehia
pt_pt: Abrir o site migrado

source: See the move in my panel
de_de: Den Umzug in meinem Panel ansehen
hi_in: अपने पैनल में माइग्रेशन देखें
ja: パネルで移行状況を確認する
mi: Tirohia te nuku i tōku paetukutuku
pt_pt: Ver a migração no meu painel

source: Back to my panel
de_de: Zurück zu meinem Panel
hi_in: अपने पैनल पर वापस जाएं
ja: パネルに戻る
mi: Hoki ki tōku paetukutuku
pt_pt: Voltar ao meu painel

source: Waiting to start
de_de: Warten auf Start
hi_in: शुरू होने की प्रतीक्षा में
ja: 開始待機中
mi: E tatari ana kia tīmata
pt_pt: A aguardar para iniciar

source: Sending your site to KapsuleHost
de_de: Ihre Website wird zu KapsuleHost gesendet
hi_in: आपकी साइट KapsuleHost को भेजी जा रही है
ja: KapsuleHostへサイトを送信中
mi: E tuku ana i tō pae ki KapsuleHost
pt_pt: A enviar o seu site para a KapsuleHost

source: Checking the connection
de_de: Verbindung wird überprüft
hi_in: कनेक्शन जांचा जा रहा है
ja: 接続を確認中
mi: E tirotiro ana i te hononga
pt_pt: A verificar a ligação

source: Connecting to your old host
de_de: Verbindung zu Ihrem alten Host wird hergestellt
hi_in: आपके पुराने होस्ट से जुड़ा जा रहा है
ja: 現在のホストに接続中
mi: E hono ana ki tō kaihautu tawhito
pt_pt: A ligar ao seu antigo alojamento

source: Counting your files
de_de: Ihre Dateien werden gezählt
hi_in: आपकी फ़ाइलें गिनी जा रही हैं
ja: ファイル数を確認中
mi: E tatau ana i ō kōnae
pt_pt: A contar os seus ficheiros

source: Preparing space on KapsuleHost
de_de: Speicherplatz auf KapsuleHost wird vorbereitet
hi_in: KapsuleHost पर जगह तैयार की जा रही है
ja: KapsuleHostで領域を準備中
mi: E whakarite ana i te wāhi ki KapsuleHost
pt_pt: A preparar espaço na KapsuleHost

source: Receiving your site
de_de: Ihre Website wird empfangen
hi_in: आपकी साइट प्राप्त की जा रही है
ja: サイトを受信中
mi: E whiwhi ana i tō pae
pt_pt: A receber o seu site

source: Unpacking your files
de_de: Ihre Dateien werden entpackt
hi_in: आपकी फ़ाइलें खोली जा रही हैं
ja: ファイルを展開中
mi: E wewete ana i ō kōnae
pt_pt: A descompactar os seus ficheiros

source: Putting your files in place
de_de: Ihre Dateien werden an den richtigen Ort gebracht
hi_in: आपकी फ़ाइलें सही जगह पर रखी जा रही हैं
ja: ファイルを配置中
mi: E whakarite ana i ō kōnae ki tō wāhi
pt_pt: A colocar os seus ficheiros no lugar

source: Copying your files across
de_de: Ihre Dateien werden übertragen
hi_in: आपकी फ़ाइलें कॉपी की जा रही हैं
ja: ファイルをコピー中
mi: E tārua ana i ō kōnae
pt_pt: A copiar os seus ficheiros

source: Importing your database
de_de: Ihre Datenbank wird importiert
hi_in: आपका डेटाबेस इंपोर्ट किया जा रहा है
ja: データベースをインポート中
mi: E kawemai ana i tō pātengi raraunga
pt_pt: A importar a sua base de dados

source: Updating the addresses inside your site
de_de: Die Adressen in Ihrer Website werden aktualisiert
hi_in: आपकी साइट के अंदर के पते अपडेट किए जा रहे हैं
ja: サイト内のアドレスを更新中
mi: E whakahou ana i ngā wāhi noho i roto i tō pae
pt_pt: A atualizar os endereços dentro do seu site

source: Checking the copy that arrived
de_de: Die angekommene Kopie wird überprüft
hi_in: प्राप्त कॉपी की जांच की जा रही है
ja: コピーされた内容を確認中
mi: E tirotiro ana i te tārua i tae mai
pt_pt: A verificar a cópia recebida

source: Done
de_de: Fertig
hi_in: पूर्ण हो गया
ja: 完了
mi: Kua oti
pt_pt: Concluído

source: Copying files
de_de: Dateien werden kopiert
hi_in: फ़ाइलें कॉपी की जा रही हैं
ja: ファイルをコピー中
mi: E tārua ana ngā kōnae
pt_pt: A copiar ficheiros

source: Copying database
de_de: Datenbank wird kopiert
hi_in: डेटाबेस कॉपी किया जा रहा है
ja: データベースをコピー中
mi: E tārua ana te pātengi raraunga
pt_pt: A copiar base de dados

source: KapsuleHost is working on it
de_de: KapsuleHost arbeitet daran
hi_in: KapsuleHost इस पर काम कर रहा है
ja: KapsuleHostが処理中です
mi: Kei te mahi a KapsuleHost
pt_pt: A KapsuleHost está a trabalhar nisso

source: Packaging
de_de: Paketierung
hi_in: पैकेज किया जा रहा है
ja: パッケージ作成中
mi: E whakapūkai ana
pt_pt: A empacotar

source: This server cannot create archives, so we cannot package your site. Ask your host to enable the PHP zip extension, then contact KapsuleHost support if it still fails.
de_de: Dieser Server kann keine Archive erstellen, daher können wir Ihre Website nicht paketieren. Bitten Sie Ihren Host, die PHP-zip-Erweiterung zu aktivieren, und kontaktieren Sie dann den KapsuleHost-Support, falls es weiterhin fehlschlägt.
hi_in: यह सर्वर संग्रह नहीं बना सकता, इसलिए हम आपकी साइट को पैकेज नहीं कर सकते। अपने होस्ट से PHP zip एक्सटेंशन सक्षम करने के लिए कहें, फिर यदि यह अभी भी विफल रहता है तो KapsuleHost समर्थन से संपर्क करें।
ja: このサーバーではアーカイブを作成できないため、サイトをパッケージ化できません。ホスティング会社にPHP zip拡張機能の有効化を依頼し、それでも失敗する場合はKapsuleHostサポートにお問い合わせください。
mi: Kāore tēnei tūmau e taea te hanga pūkai, nō reira kāore e taea te whakapūkai i tō pae. Tono ki tō kaihautu kia whakahohe i te toronga ZIP PHP, kātahi ka whakapā ki te tautoko KapsuleHost mēnā ka rahua tonu.
pt_pt: Este servidor não consegue criar arquivos, pelo que não é possível empacotar o seu site. Peça ao seu alojamento para ativar a extensão PHP zip e, se o problema persistir, contacte o apoio da KapsuleHost.

source: We built a copy of your database and then found it was not safe to send: it still contains an internal placeholder (%s) where your content has a percent sign. Sending it would have changed your links, styling and settings. Nothing has been uploaded and your site is untouched. Please contact KapsuleHost support and quote this message.
de_de: Wir haben eine Kopie Ihrer Datenbank erstellt und dann festgestellt, dass es nicht sicher ist, sie zu senden: Sie enthält noch einen internen Platzhalter (%s) an einer Stelle, an der Ihr Inhalt ein Prozentzeichen hat. Das Senden hätte Ihre Links, Formatierungen und Einstellungen verändert. Es wurde nichts hochgeladen und Ihre Website ist unverändert. Bitte kontaktieren Sie den KapsuleHost-Support und nennen Sie diese Meldung.
hi_in: हमने आपके डेटाबेस की एक कॉपी बनाई और फिर पाया कि इसे भेजना सुरक्षित नहीं था: इसमें अभी भी एक आंतरिक प्लेसहोल्डर (%s) है जहां आपकी सामग्री में प्रतिशत चिह्न है। इसे भेजने से आपके लिंक, स्टाइलिंग और सेटिंग्स बदल जाते। कुछ भी अपलोड नहीं किया गया है और आपकी साइट अछूती है। कृपया KapsuleHost समर्थन से संपर्क करें और इस संदेश का उल्लेख करें।
ja: データベースのコピーを作成しましたが、安全に送信できない状態であることが判明しました。コンテンツにパーセント記号が含まれている箇所に、内部プレースホルダー（%s）が残っています。このまま送信すると、リンク、スタイル、設定が変更される可能性があります。アップロードは行われておらず、サイトは変更されていません。KapsuleHostサポートにこのメッセージを添えてお問い合わせください。
mi: I hanga mātou i tētahi tārua o tō pātengi raraunga, engari i kitea kāore e haumaru te tuku: kei roto tonu tētahi tohu ā-roto (%s) i te wāhi kei tō ihirangi tētahi tohu ōrau. Ki te tukuna, ka huri ō hononga, ō āhuahanga me ō tautuhinga. Kāore he mea i tukuna ake, kāore hoki tō pae i pāngia. Tēnā whakapā ki te tautoko KapsuleHost me te kōrero i tēnei karere.
pt_pt: Criámos uma cópia da sua base de dados e depois verificámos que não era seguro enviá-la: ainda contém um marcador interno (%s) onde o seu conteúdo tem um sinal de percentagem. O envio teria alterado as suas ligações, estilos e definições. Nada foi carregado e o seu site não foi alterado. Por favor, contacte o apoio da KapsuleHost e mencione esta mensagem.

source: We could not read a prepared piece of your site from disk. Free up space on the server and start the migration again.
de_de: Wir konnten ein vorbereitetes Stück Ihrer Website nicht vom Datenträger lesen. Geben Sie Speicherplatz auf dem Server frei und starten Sie die Migration erneut.
hi_in: हम आपकी साइट के तैयार किए गए हिस्से को डिस्क से नहीं पढ़ सके। सर्वर पर जगह खाली करें और माइग्रेशन फिर से शुरू करें।
ja: 準備されたサイトの一部をディスクから読み取れませんでした。サーバーの空き容量を確保してから、移行を再度開始してください。
mi: Kāore mātou i taea te pānui i tētahi wāhanga kua rite o tō pae i te kōpae. Me whakamawhara i te wāhi ki te tūmau, kātahi ka tīmata anō i te hekenga.
pt_pt: Não foi possível ler uma parte preparada do seu site a partir do disco. Liberte espaço no servidor e inicie a migração novamente.

source: the server replied %s
de_de: der Server hat %s geantwortet
hi_in: सर्वर ने %s का जवाब दिया
ja: サーバーが%sを返しました
mi: i whakautu te tūmau %s
pt_pt: o servidor respondeu %s

source: we could not open the prepared file
de_de: wir konnten die vorbereitete Datei nicht öffnen
hi_in: हम तैयार की गई फ़ाइल नहीं खोल सके
ja: 準備されたファイルを開けませんでした
mi: kāore mātou i taea te huaki i te kōnae kua rite
pt_pt: não foi possível abrir o ficheiro preparado
