Repository: kapsulenz/kapsule-migrator-plugin
Catalog: languages/kapsule-migrator-*.po
Languages: ar, es_es, fr_fr, hi_in, it_it, ja, ko_kr, mi, nl_nl, ru_ru, tr_tr, zh_cn

source: We could not reach KapsuleHost after %1$s tries (%2$s). Nothing is lost. Everything already copied is still there, and this site has not been changed.
ar: لم نتمكن من الوصول إلى KapsuleHost بعد %1$s محاولة (%2$s). لم تفقد شيئاً. كل ما تم نسخه لا يزال موجوداً، وهذا الموقع لم يتغير.
es_es: No hemos podido conectar con KapsuleHost tras %1$s intentos (%2$s). No se ha perdido nada. Todo lo ya copiado sigue allí, y este sitio no ha sido modificado.
fr_fr: Nous n'avons pas pu joindre KapsuleHost après %1$s tentatives (%2$s). Rien n'est perdu. Tout ce qui a déjà été copié est toujours là, et ce site n'a pas été modifié.
hi_in: हम %1$s प्रयासों के बाद KapsuleHost तक नहीं पहुँच सके (%2$s)। कुछ भी नष्ट नहीं हुआ। पहले से कॉपी की गई सभी चीज़ें वहाँ हैं, और यह साइट बदली नहीं गई है।
it_it: Non è stato possibile raggiungere KapsuleHost dopo %1$s tentativi (%2$s). Non si è perso nulla. Tutto ciò che è già stato copiato è ancora lì e questo sito non è stato modificato.
ja: %1$s回の試行後もKapsuleHostに接続できませんでした(%2$s)。何も失われていません。既にコピーされたすべてのデータは保持されており、このサイトは変更されていません。
ko_kr: %1$s번 시도 후 KapsuleHost에 연결할 수 없습니다 (%2$s). 손실된 내용은 없습니다. 이미 복사된 모든 내용은 그대로 있으며 이 사이트는 변경되지 않았습니다.
mi: Kāore i taea e mātou te tūhono ki KapsuleHost i muri i ngā ngana %1$s (%2$s). Karekau he mea kua ngaro. Kei reira tonu ngā mea katoa kua tāruatia, ā, kāore anō tēnei pae kia whakarerekeina.
nl_nl: We konden KapsuleHost niet bereiken na %1$s pogingen (%2$s). Er is niets verloren. Alles wat al is gekopieerd staat er nog steeds, en deze site is niet gewijzigd.
ru_ru: Не удалось связаться с KapsuleHost после %1$s попыток (%2$s). Ничего не потеряно. Всё уже скопированное сохранено, и этот сайт не был изменён.
tr_tr: %1$s denemeden sonra KapsuleHost'a ulaşılamadı (%2$s). Hiçbir şey kaybolmadı. Zaten kopyalanan her şey hâlâ orada ve bu site değiştirilmedi.
zh_cn: 在尝试 %1$s 次后仍无法连接到 KapsuleHost（%2$s）。没有任何内容丢失。已复制的所有内容仍然保留，此网站也未发生任何更改。

source: paused at %s
ar: متوقف مؤقتاً عند %s
es_es: pausado en %s
fr_fr: en pause à %s
hi_in: %s पर रोका गया
it_it: in pausa a %s
ja: %sで一時停止しました
ko_kr: %s에서 일시 중지됨
mi: i tatari ki te %s
nl_nl: gepauzeerd bij %s
ru_ru: приостановлено на %s
tr_tr: %s konumunda duraklatıldı
zh_cn: 已暂停于 %s

source: Check this server can reach the internet, then pick up where you left off. Nothing needs to be re-sent.
ar: تحقق من أن هذا الخادم يمكنه الوصول إلى الإنترنت، ثم تابع من حيث توقفت. لا يلزم إعادة إرسال أي شيء.
es_es: Compruebe que este servidor puede acceder a internet y continúe donde lo dejó. No es necesario reenviar nada.
fr_fr: Vérifiez que ce serveur peut accéder à internet, puis reprenez là où vous vous êtes arrêté. Rien ne doit être renvoyé.
hi_in: जाँचें कि यह सर्वर इंटरनेट तक पहुँच सकता है, फिर जहाँ छोड़ा था वहाँ से जारी रखें। कुछ भी फिर से भेजने की आवश्यकता नहीं है।
it_it: Verifichi che questo server possa accedere a internet, poi riprenda da dove si era fermato. Non è necessario reinviare nulla.
ja: このサーバーがインターネットに接続できることを確認してから、中断した場所から再開してください。再送信する必要はありません。
ko_kr: 이 서버가 인터넷에 연결할 수 있는지 확인한 후 중단된 지점부터 다시 시작하세요. 다시 전송할 필요가 없습니다.
mi: Tirohia ka taea e tēnei tūmau te toro atu ki te ipurangi, katahi ka hoki ki te wāhi i waiho ai. Karekau he mea me tuku anō.
nl_nl: Controleer of deze server het internet kan bereiken, en ga dan verder waar u gebleven was. Er hoeft niets opnieuw te worden verzonden.
ru_ru: Проверьте, что этот сервер имеет доступ в интернет, затем продолжите с того места, где остановились. Повторная отправка не требуется.
tr_tr: Bu sunucunun internete ulaşabildiğini kontrol edin, ardından kaldığınız yerden devam edin. Hiçbir şeyin yeniden gönderilmesine gerek yok.
zh_cn: 请检查此服务器是否能够访问互联网，然后从中断处继续。无需重新发送任何内容。

source: Pick up where it stopped
ar: تابع من حيث توقفت
es_es: Continuar donde se detuvo
fr_fr: Reprendre là où il s'est arrêté
hi_in: जहाँ रुका था वहाँ से जारी रखें
it_it: Riprendi da dove si è fermato
ja: 停止した場所から再開する
ko_kr: 중단된 지점부터 계속하기
mi: Hoki ki te wāhi i mutu ai
nl_nl: Verder gaan waar het stopte
ru_ru: Продолжить с места остановки
tr_tr: Kaldığı yerden devam et
zh_cn: 从中断处继续

source: Copying your database
ar: جارٍ نسخ قاعدة البيانات
es_es: Copiando su base de datos
fr_fr: Copie de votre base de données
hi_in: आपके डेटाबेस की प्रतिलिपि बनाई जा रही है
it_it: Copia del Suo database in corso
ja: データベースをコピーしています
ko_kr: 데이터베이스 복사 중
mi: E tārua ana tō pātengi raraunga
nl_nl: Uw database wordt gekopieerd
ru_ru: Копирование вашей базы данных
tr_tr: Veritabanınız kopyalanıyor
zh_cn: 正在复制您的数据库

source: The files are across. We are copying your database now, which is usually the quickest part.
ar: تم نقل الملفات. نحن ننسخ قاعدة البيانات الآن، وهي عادةً الجزء الأسرع.
es_es: Los archivos se han transferido. Estamos copiando su base de datos ahora, que suele ser la parte más rápida.
fr_fr: Les fichiers sont transférés. Nous copions maintenant votre base de données, ce qui est généralement la partie la plus rapide.
hi_in: फ़ाइलें पहुँच गई हैं। हम अब आपके डेटाबेस की प्रतिलिपि बना रहे हैं, जो सामान्यतः सबसे तेज़ हिस्सा होता है।
it_it: I file sono stati trasferiti. Stiamo copiando il Suo database ora, che di solito è la parte più rapida.
ja: ファイルの転送が完了しました。現在データベースをコピーしています。これは通常、最も短い工程です。
ko_kr: 파일 전송이 완료되었습니다. 이제 데이터베이스를 복사하고 있으며 일반적으로 가장 빠른 단계입니다.
mi: Kua whiti ngā kōnae. E tārua ana mātou i tō pātengi raraunga ināianei, ko te wāhanga tere rawa ēnei te nuinga o te wā.
nl_nl: De bestanden zijn overgezet. We kopiëren nu uw database, wat meestal het snelste deel is.
ru_ru: Файлы перенесены. Сейчас копируем вашу базу данных — обычно это самая быстрая часть.
tr_tr: Dosyalar aktarıldı. Şimdi veritabanınızı kopyalıyoruz, bu genellikle en hızlı kısımdır.
zh_cn: 文件已传输完成。我们现在正在复制您的数据库，这通常是最快的部分。

source: database
ar: قاعدة البيانات
es_es: base de datos
fr_fr: base de données
hi_in: डेटाबेस
ja: データベース
ko_kr: 데이터베이스
mi: pātengi raraunga
ru_ru: база данных
tr_tr: veritabanı
zh_cn: 数据库

source: Handing over to KapsuleHost
ar: جارٍ التسليم إلى KapsuleHost
es_es: Transfiriendo a KapsuleHost
fr_fr: Transfert vers KapsuleHost
hi_in: KapsuleHost को सौंपा जा रहा है
it_it: Trasferimento a KapsuleHost in corso
ja: KapsuleHostに引き継いでいます
ko_kr: KapsuleHost로 넘기는 중
mi: E tuku ana ki KapsuleHost
nl_nl: Overdracht aan KapsuleHost
ru_ru: Передача управления KapsuleHost
tr_tr: KapsuleHost'a devrediliyor
zh_cn: 正在交接给 KapsuleHost

source: All files sent. KapsuleHost is finishing the move.
ar: تم إرسال جميع الملفات. KapsuleHost يكمل عملية النقل.
es_es: Todos los archivos enviados. KapsuleHost está finalizando el traslado.
fr_fr: Tous les fichiers sont envoyés. KapsuleHost finalise le transfert.
it_it: Tutti i file inviati. KapsuleHost sta completando il trasferimento.
ko_kr: 모든 파일이 전송되었습니다. KapsuleHost가 이동 작업을 마무리하고 있습니다.
nl_nl: Alle bestanden verzonden. KapsuleHost rondt de verhuizing af.
ru_ru: Все файлы отправлены. KapsuleHost завершает перенос.
tr_tr: Tüm dosyalar gönderildi. KapsuleHost taşıma işlemini tamamlıyor.
zh_cn: 所有文件已发送完成。KapsuleHost 正在完成迁移。

source: we cannot reach KapsuleHost just now, still trying
ar: لا يمكننا الوصول إلى KapsuleHost في الوقت الحالي، لا نزال نحاول
es_es: no podemos conectar con KapsuleHost en este momento, seguimos intentando
fr_fr: nous ne pouvons pas joindre KapsuleHost pour le moment, nouvelles tentatives en cours
hi_in: हम अभी KapsuleHost तक नहीं पहुँच सके, प्रयास जारी है
it_it: al momento non è possibile raggiungere KapsuleHost, nuovi tentativi in corso
ja: KapsuleHostに接続できません、引き続き試行中
ko_kr: 지금 KapsuleHost에 연결할 수 없습니다, 계속 시도 중
mi: kāore i taea e mātou te tūhono ki KapsuleHost i tēnei wā, e ngana tonu ana
nl_nl: we kunnen KapsuleHost momenteel niet bereiken, we blijven proberen
ru_ru: не удаётся связаться с KapsuleHost, продолжаем попытки
tr_tr: şu anda KapsuleHost'a ulaşılamıyor, denemeye devam ediliyor
zh_cn: 我们现在无法连接到 KapsuleHost，仍在尝试

source: we could not read the status from this site just now, still trying
ar: لم نتمكن من قراءة الحالة من هذا الموقع في الوقت الحالي، لا نزال نحاول
es_es: no hemos podido leer el estado de este sitio en este momento, seguimos intentando
fr_fr: nous n'avons pas pu lire le statut de ce site pour le moment, nouvelles tentatives en cours
it_it: al momento non è stato possibile leggere lo stato da questo sito, nuovi tentativi in corso
ko_kr: 지금 이 사이트에서 상태를 읽을 수 없습니다, 계속 시도 중
nl_nl: we konden de status van deze site momenteel niet uitlezen, we blijven proberen
ru_ru: не удалось получить статус от этого сайта, продолжаем попытки
tr_tr: bu siteden durumu şu anda okuyamadık, denemeye devam ediliyor
zh_cn: 我们现在无法从此网站读取状态，仍在尝试

source: Checking...
ar: جارٍ الفحص...
es_es: Comprobando...
fr_fr: Vérification...
hi_in: जाँच की जा रही है...
it_it: Controllo in corso...
ja: 確認しています...
ko_kr: 확인 중...
mi: E tirotiro ana...
nl_nl: Controleren...
ru_ru: Проверка...
tr_tr: Kontrol ediliyor...
zh_cn: 正在检查...

source: Checking what arrived
hi_in: जांच की जा रही है कि क्या प्राप्त हुआ
ja: 到着したデータを確認しています
mi: E tirotiro ana i ngā mea i tae mai

source: Connecting
hi_in: कनेक्ट हो रहा है
ja: 接続しています
mi: E hono ana

source: Building your new environment
hi_in: आपका नया वातावरण तैयार किया जा रहा है
ja: 新しい環境を構築しています
mi: E hanga ana i tō taiao hōu

source: Moving your files to the server
hi_in: आपकी फ़ाइलें सर्वर पर भेजी जा रही हैं
ja: ファイルをサーバーに移動しています
mi: E neke ana i ō kōnae ki te tūmau

source: Putting the files in place
hi_in: फ़ाइलें सही स्थान पर रखी जा रही हैं
ja: ファイルを配置しています
mi: E whakarite ana i ngā kōnae ki tō rātou wāhi

source: Rewriting the addresses in your site
hi_in: आपकी साइट के पते फिर से लिखे जा रहे हैं
ja: サイトのアドレスを書き換えています
mi: E tuhituhi anō ana i ngā wāhitau i roto i tō pae

source: Checking the result serves
hi_in: परिणाम की जांच की जा रही है
ja: 結果を確認しています
mi: E tirotiro ana mēnā ka mahia te whakaoti

source: Finished
hi_in: पूर्ण हो गया
ja: 完了しました
mi: Kua oti

source: everything sent
hi_in: सब कुछ भेज दिया गया
ja: すべて送信完了
mi: kua tukuna ngā mea katoa
