Repository: kapsulenz/kapsule-migrator-plugin
Catalog: languages/kapsulehost-migrator-*.po
Languages: de_de, hi_in, ja, mi, pt_pt

source: Migrate your WordPress site to KapsuleHost, or export your site for manual migration anywhere.
de_de: Migrieren Sie Ihre WordPress-Website zu KapsuleHost oder exportieren Sie Ihre Website für eine manuelle Migration.
hi_in: अपनी WordPress साइट को KapsuleHost पर स्थानांतरित करें, या मैनुअल स्थानांतरण के लिए अपनी साइट को निर्यात करें।
ja: WordPressサイトをKapsuleHostに移行するか、手動移行用にサイトをエクスポートします。
mi: Whakawhitihia tō pae WordPress ki KapsuleHost, kaweake rānei tō pae mō te whakawhiti ā-ringa ki hea.
pt_pt: Migre o seu site WordPress para KapsuleHost ou exporte o seu site para migração manual para qualquer destino.

source: The migration ended in a state we do not recognise, so we stopped rather than guess. Your site here is untouched.
de_de: Die Migration endete in einem Zustand, den wir nicht erkennen, daher haben wir abgebrochen. Ihre Website hier ist unverändert.
hi_in: स्थानांतरण एक ऐसी स्थिति में समाप्त हुआ जिसे हम पहचान नहीं पाए, इसलिए अनुमान लगाने के बजाय हमने रोक दिया। यहाँ आपकी साइट अछूती है।
ja: 移行が認識できない状態で終了したため、推測せずに停止しました。このサイトは変更されていません。
mi: I mutu te whakawhiti i tētahi āhua kāore mātou e mōhio ana, nō reira i tū ai kē i te korokoro. Kāore tō pae nei i pāhia.
pt_pt: A migração terminou num estado que não reconhecemos, portanto parámos em vez de adivinhar. O seu site aqui não foi alterado.

source: This site has no migration token stored, so there is nothing to ask about.
de_de: Für diese Website ist kein Migrations-Token gespeichert, daher gibt es nichts abzufragen.
hi_in: इस साइट में कोई स्थानांतरण टोकन संग्रहीत नहीं है, इसलिए पूछने के लिए कुछ नहीं है।
ja: このサイトには移行トークンが保存されていないため、確認できる内容がありません。
mi: Kāore he tohu whakawhiti i rongohia mō tēnei pae, nō reira kāore he mea hei pātai.
pt_pt: Este site não tem nenhum token de migração guardado, portanto não há nada a consultar.

source: KapsuleHost answered %s when we asked about your move.
de_de: KapsuleHost hat mit %s geantwortet, als wir nach Ihrem Umzug gefragt haben.
hi_in: जब हमने आपके स्थानांतरण के बारे में पूछा तो KapsuleHost ने %s उत्तर दिया।
ja: 移行の状態を確認したところ、KapsuleHostから%sという応答がありました。
mi: I whakautu a KapsuleHost ki te %s i te wā i pātai mātou mō tō whakawhiti.
pt_pt: KapsuleHost respondeu %s quando perguntámos sobre a sua mudança.

source: KapsuleHost sent an answer we could not read.
de_de: KapsuleHost hat eine Antwort gesendet, die wir nicht lesen konnten.
hi_in: KapsuleHost ने एक उत्तर भेजा जिसे हम पढ़ नहीं सके।
ja: KapsuleHostからの応答を読み取ることができませんでした。
mi: I tuku mai a KapsuleHost i tētahi whakautu kāore mātou i taea te pānui.
pt_pt: KapsuleHost enviou uma resposta que não conseguimos ler.

source: You do not have permission to do that. Ask an administrator of this site to run the migration.
de_de: Sie haben keine Berechtigung dafür. Bitten Sie einen Administrator dieser Website, die Migration durchzuführen.
hi_in: आपके पास ऐसा करने की अनुमति नहीं है। स्थानांतरण चलाने के लिए इस साइट के प्रशासक से कहें।
ja: この操作を行う権限がありません。このサイトの管理者に移行の実行を依頼してください。
mi: Kāore ō mana ki te mahi i tērā. Tonoa tētahi kaiwhakahaere o tēnei pae ki te whakahaere i te whakawhiti.
pt_pt: Não tem permissão para fazer isso. Peça a um administrador deste site para executar a migração.

source: Paste your migration token first. You will find it in your KapsuleHost panel under Sites, then Migrate.
de_de: Fügen Sie zuerst Ihr Migrations-Token ein. Sie finden es in Ihrem KapsuleHost-Panel unter Sites und dann Migrate.
hi_in: पहले अपना स्थानांतरण टोकन पेस्ट करें। आपको यह अपने KapsuleHost पैनल में Sites के अंतर्गत, फिर Migrate में मिलेगा।
ja: 最初に移行トークンを貼り付けてください。トークンはKapsuleHostパネルの「サイト」から「移行」で確認できます。
mi: Whakapiritia tō tohu whakawhiti tuatahi. Ka kitea e koe i roto i tō papa KapsuleHost i raro i Ngā Pae, ka Whakawhiti.
pt_pt: Cole primeiro o seu token de migração. Pode encontrá-lo no seu painel KapsuleHost em Sites e depois Migrate.

source: We could not connect to KapsuleHost with that token. Check it and try again.
de_de: Wir konnten mit diesem Token keine Verbindung zu KapsuleHost herstellen. Prüfen Sie es und versuchen Sie es erneut.
hi_in: हम उस टोकन के साथ KapsuleHost से कनेक्ट नहीं हो सके। इसे जाँचें और पुनः प्रयास करें।
ja: このトークンでKapsuleHostに接続できませんでした。トークンを確認して再度お試しください。
mi: Kāore mātou i taea te hono ki KapsuleHost mā tērā tohu. Tirohia, ka ngana anō.
pt_pt: Não foi possível ligar a KapsuleHost com esse token. Verifique-o e tente novamente.

source: This migration is no longer in a state we can continue from. Stop and start over to begin a clean run.
de_de: Diese Migration befindet sich nicht mehr in einem Zustand, von dem aus wir fortfahren können. Stoppen Sie und beginnen Sie von vorn für einen sauberen Durchlauf.
hi_in: यह स्थानांतरण अब ऐसी स्थिति में नहीं है जहाँ से हम जारी रख सकें। रोकें और नए सिरे से शुरू करने के लिए फिर से प्रारंभ करें।
ja: この移行は継続できない状態です。停止して最初からやり直してください。
mi: Kāore tēnei whakawhiti i tētahi āhua ka taea e mātou te haere tonu. Tū, ka tīmata anō kia hou te oma.
pt_pt: Esta migração já não está num estado a partir do qual possamos continuar. Pare e recomece para iniciar uma execução limpa.

source: You do not have permission to download this file.
de_de: Sie haben keine Berechtigung, diese Datei herunterzuladen.
hi_in: आपके पास यह फ़ाइल डाउनलोड करने की अनुमति नहीं है।
ja: このファイルをダウンロードする権限がありません。
mi: Kāore ō mana ki te tikiake i tēnei kōnae.
pt_pt: Não tem permissão para descarregar este ficheiro.

source: That download link has expired. Reload this page and try again.
de_de: Dieser Download-Link ist abgelaufen. Laden Sie diese Seite neu und versuchen Sie es erneut.
hi_in: वह डाउनलोड लिंक समाप्त हो गया है। इस पृष्ठ को पुनः लोड करें और पुनः प्रयास करें।
ja: ダウンロードリンクの有効期限が切れています。ページを再読み込みして再度お試しください。
mi: Kua pau te wā o tērā hononga tikiake. Utaina anō tēnei whārangi, ka ngana anō.
pt_pt: Essa ligação de descarga expirou. Recarregue esta página e tente novamente.

source: We could not find that file. The package may have been cleaned up, so package this site again.
de_de: Wir konnten diese Datei nicht finden. Das Paket wurde möglicherweise aufgeräumt, also erstellen Sie das Paket dieser Website erneut.
hi_in: हमें वह फ़ाइल नहीं मिली। पैकेज साफ़ हो गया होगा, इसलिए इस साइट को फिर से पैकेज करें।
ja: ファイルが見つかりませんでした。パッケージがクリーンアップされた可能性があるため、サイトを再度パッケージ化してください。
mi: Kāore mātou i kitea tērā kōnae. Kua horoia pea te kete, nō reira keteketehia anō tēnei pae.
pt_pt: Não conseguimos encontrar esse ficheiro. O pacote pode ter sido eliminado, portanto empacote este site novamente.

source: That file is no longer on this server. Package this site again to rebuild it.
de_de: Diese Datei ist nicht mehr auf diesem Server. Erstellen Sie das Paket dieser Website erneut, um es neu aufzubauen.
hi_in: वह फ़ाइल अब इस सर्वर पर नहीं है। इसे फिर से बनाने के लिए इस साइट को पुनः पैकेज करें।
ja: このファイルはサーバーに存在しません。サイトを再度パッケージ化して再構築してください。
mi: Kāore tērā kōnae i runga i tēnei tūmau. Keteketehia anō tēnei pae kia hangahia anō.
pt_pt: Esse ficheiro já não está neste servidor. Empacote este site novamente para o reconstruir.

source: Move to KapsuleHost
de_de: Zu KapsuleHost umziehen
hi_in: KapsuleHost पर स्थानांतरित करें
ja: KapsuleHostに移行
mi: Whakawhiti ki KapsuleHost
pt_pt: Mudar para KapsuleHost

source: Download a copy
de_de: Eine Kopie herunterladen
hi_in: एक प्रति डाउनलोड करें
ja: コピーをダウンロード
mi: Tikiake he tārua
pt_pt: Descarregar uma cópia

source: The one thing you need to do
de_de: Das Einzige, was Sie tun müssen
hi_in: आपको बस यही एक काम करना है
ja: あなたが行う唯一の作業
mi: Ko te mea kotahi hei mahi māu
pt_pt: A única coisa que tem de fazer

source: Move this site to KapsuleHost
de_de: Diese Website zu KapsuleHost umziehen
hi_in: इस साइट को KapsuleHost पर स्थानांतरित करें
ja: このサイトをKapsuleHostに移行
mi: Whakawhitihia tēnei pae ki KapsuleHost
pt_pt: Mudar este site para KapsuleHost

source: Paste the migration token from your KapsuleHost panel. We copy your files and your database across and leave this site exactly as it is, serving visitors the whole time.
de_de: Fügen Sie das Migrations-Token aus Ihrem KapsuleHost-Panel ein. Wir kopieren Ihre Dateien und Ihre Datenbank hinüber und lassen diese Website genau wie sie ist, sie bedient Besucher die ganze Zeit.
hi_in: अपने KapsuleHost पैनल से स्थानांतरण टोकन पेस्ट करें। हम आपकी फ़ाइलों और आपके डेटाबेस को स्थानांतरित करते हैं और इस साइट को बिल्कुल वैसे ही छोड़ते हैं, पूरे समय आगंतुकों की सेवा करते रहते हैं।
ja: KapsuleHostパネルから移行トークンを貼り付けてください。ファイルとデータベースをコピーし、このサイトはそのまま残して訪問者への提供を続けます。
mi: Whakapiritia te tohu whakawhiti mai i tō papa KapsuleHost. Ka tārua mātou i ō kōnae me tō pātengi raraunga, ka waiho kē tēnei pae kia rite tonu, e mahi tonu ana ki ngā manuhiri i ngā wā katoa.
pt_pt: Cole o token de migração do seu painel KapsuleHost. Copiamos os seus ficheiros e a sua base de dados e deixamos este site exatamente como está, a servir visitantes durante todo o processo.

source: Migration token
de_de: Migrations-Token
hi_in: स्थानांतरण टोकन
ja: 移行トークン
mi: Tohu whakawhiti
pt_pt: Token de migração

source: Paste your token
de_de: Fügen Sie Ihr Token ein
hi_in: अपना टोकन पेस्ट करें
ja: トークンを貼り付けてください
mi: Whakapiritia tō tohu
pt_pt: Cole o seu token

source: Find it in your panel under Sites, then Migrate. The token works once and is deleted when the move finishes.
de_de: Sie finden es in Ihrem Panel unter Sites und dann Migrate. Das Token funktioniert einmal und wird gelöscht, wenn der Umzug abgeschlossen ist.
hi_in: इसे अपने पैनल में Sites के अंतर्गत, फिर Migrate में खोजें। टोकन एक बार काम करता है और स्थानांतरण समाप्त होने पर हटा दिया जाता है।
ja: パネルの「サイト」から「移行」で確認できます。トークンは1回のみ有効で、移行完了後に削除されます。
mi: Kitea i roto i tō papa i raro i Ngā Pae, ka Whakawhiti. Ka mahi te tohu kotahi wā, ka mukua ina oti te whakawhiti.
pt_pt: Encontra-o no seu painel em Sites e depois Migrate. O token funciona uma vez e é eliminado quando a mudança termina.

source: How long this takes depends on how fast this server can upload. Small sites finish in a few minutes and large ones take longer; you will see a live estimate once the transfer starts. If it is interrupted, reopen this page and it carries on from the last piece that arrived.
de_de: Wie lange dies dauert, hängt davon ab, wie schnell dieser Server hochladen kann. Kleine Websites sind in wenigen Minuten fertig und große brauchen länger; Sie sehen eine laufende Schätzung, sobald die Übertragung beginnt. Falls sie unterbrochen wird, öffnen Sie diese Seite erneut und sie fährt ab dem letzten angekommenen Stück fort.
hi_in: इसमें कितना समय लगता है यह इस बात पर निर्भर करता है कि यह सर्वर कितनी तेज़ी से अपलोड कर सकता है। छोटी साइटें कुछ मिनटों में समाप्त होती हैं और बड़ी साइटों में अधिक समय लगता है; स्थानांतरण शुरू होने के बाद आपको एक लाइव अनुमान दिखाई देगा। यदि यह बाधित होता है, तो इस पृष्ठ को फिर से खोलें और यह अंतिम भाग से जारी रहता है जो पहुँचा था।
ja: 所要時間はこのサーバーのアップロード速度によって異なります。小規模なサイトは数分で完了し、大規模なサイトはより時間がかかります。転送が開始されると、リアルタイムの推定時間が表示されます。中断された場合は、このページを再度開くと、最後に到着したピースから続行されます。
mi: Ko te roa o tēnei wā, e whakawhirinaki ana ki te tere o te tukuatu a tēnei tūmau. Ka oti ngā pae iti i roto i ētahi meneti, ka roa ake ngā pae nui; ka kite koe i tētahi tātai ora ina tīmata te whakawhiti. Mēnā ka hauhaketia, whakatuwherahia anō tēnei whārangi, ka haere tonu mai i te wāhanga whakamutunga i tae mai.
pt_pt: O tempo que isto demora depende da velocidade de carregamento deste servidor. Sites pequenos terminam em poucos minutos e os grandes demoram mais; verá uma estimativa em tempo real assim que a transferência começar. Se for interrompida, reabra esta página e continua a partir da última parte que chegou.

source: Start the move
de_de: Umzug starten
hi_in: स्थानांतरण प्रारंभ करें
ja: 移行を開始
mi: Tīmatahia te whakawhiti
pt_pt: Iniciar a mudança

source: Encrypted end to end
de_de: Ende-zu-Ende verschlüsselt
hi_in: शुरू से अंत तक एन्क्रिप्टेड
ja: エンドツーエンド暗号化
mi: Kua whakamuna mai i tētahi pito ki tētahi pito
pt_pt: Encriptado de ponta a ponta

source: This site is only ever read, never changed
de_de: Diese Website wird nur gelesen, niemals geändert
hi_in: इस साइट को केवल पढ़ा जाता है, कभी बदला नहीं जाता
ja: このサイトは読み取りのみで、変更されません
mi: Ka pānuitia anake tēnei pae, kāore e whakarerekeina
pt_pt: Este site é apenas lido, nunca alterado

source: Token deleted after use
de_de: Token nach Verwendung gelöscht
hi_in: उपयोग के बाद टोकन हटा दिया गया
ja: 使用後にトークンを削除
mi: Ka mukua te tohu whai muri i te whakamahi
pt_pt: Token eliminado após utilização

source: No account needed
de_de: Kein Konto erforderlich
hi_in: कोई खाता आवश्यक नहीं
ja: アカウント不要
mi: Kāore he pūkete e hiahiatia ana
pt_pt: Não é necessária conta

source: Download a copy of this site
de_de: Eine Kopie dieser Website herunterladen
hi_in: इस साइट की एक प्रति डाउनलोड करें
ja: このサイトのコピーをダウンロード
mi: Tikiake he tārua o tēnei pae
pt_pt: Descarregar uma cópia deste site

source: Package the files and database into archives you can download and take anywhere. Useful if you are moving by hand or want a copy before you change anything.
de_de: Verpacken Sie die Dateien und Datenbank in Archive, die Sie herunterladen und überallhin mitnehmen können. Nützlich, wenn Sie manuell umziehen oder eine Kopie haben möchten, bevor Sie etwas ändern.
hi_in: फ़ाइलों और डेटाबेस को अभिलेखागार में पैकेज करें जिन्हें आप डाउनलोड कर सकते हैं और कहीं भी ले जा सकते हैं। उपयोगी यदि आप मैनुअल रूप से स्थानांतरित कर रहे हैं या कुछ भी बदलने से पहले एक प्रति चाहते हैं।
ja: ファイルとデータベースをアーカイブにパッケージ化してダウンロードし、どこにでも持ち運べます。手動で移行する場合や、変更前にコピーを保存したい場合に便利です。
mi: Keteketehia ngā kōnae me te pātengi raraunga hei pouaka ka taea e koe te tikiake, te kawe ki hea. He painga mēnā e whakawhiti ā-ringa ana koe, e hiahia tārua ana rānei i mua i tō whakarereke i ngā mea.
pt_pt: Empacote os ficheiros e a base de dados em arquivos que pode descarregar e levar para qualquer lugar. Útil se estiver a mudar manualmente ou quiser uma cópia antes de alterar qualquer coisa.

source: Package this site
de_de: Diese Website verpacken
hi_in: इस साइट को पैकेज करें
ja: このサイトをパッケージ化
mi: Keteketehia tēnei pae
pt_pt: Empacotar este site

source: Files stay on your server until you download them
de_de: Dateien bleiben auf Ihrem Server, bis Sie sie herunterladen
hi_in: फ़ाइलें आपके सर्वर पर तब तक रहती हैं जब तक आप उन्हें डाउनलोड नहीं करते
ja: ファイルはダウンロードするまでサーバーに保存されます
mi: Ka noho ngā kōnae i runga i tō tūmau kia tikiake koe i a rātou
pt_pt: Os ficheiros permanecem no seu servidor até os descarregar

source: wp-config.php is left out on purpose
de_de: wp-config.php wird absichtlich ausgelassen
hi_in: wp-config.php को जानबूझकर छोड़ा गया है
ja: wp-config.php は意図的に除外されています
mi: Kāore a wp-config.php i uru, he mea tūmomo tēnā
pt_pt: wp-config.php é deixado de fora intencionalmente

source: Packaging your site
de_de: Ihre Website wird paketiert
hi_in: आपकी साइट को पैक किया जा रहा है
ja: サイトをパッケージ化しています
mi: E whakapūkete ana i tō pae
pt_pt: A preparar o seu site

source: We are building downloadable archives of your files and database. Keep this tab open.
de_de: Wir erstellen herunterladbare Archive Ihrer Dateien und Datenbank. Lassen Sie diesen Tab geöffnet.
hi_in: हम आपकी फ़ाइलों और डेटाबेस के डाउनलोड करने योग्य संग्रह बना रहे हैं। कृपया यह टैब खुला रखें।
ja: ファイルとデータベースのダウンロード可能なアーカイブを作成しています。このタブを開いたままにしてください。
mi: E hanga ana mātou i ngā kōpaki tiki iho o ō kōnae me tō pātengi raraunga. Kia tuwhera tēnei ripa.
pt_pt: Estamos a criar arquivos descarregáveis dos seus ficheiros e base de dados. Mantenha este separador aberto.

source: Looking at your site
de_de: Ihre Website wird geprüft
hi_in: आपकी साइट को देखा जा रहा है
ja: サイトを確認しています
mi: E titiro ana ki tō pae
pt_pt: A verificar o seu site

source: We are counting your files and checking the connection to KapsuleHost. Nothing has moved yet.
de_de: Wir zählen Ihre Dateien und prüfen die Verbindung zu KapsuleHost. Es wurde noch nichts verschoben.
hi_in: हम आपकी फ़ाइलों की गिनती कर रहे हैं और KapsuleHost से कनेक्शन जाँच रहे हैं। अभी तक कुछ भी स्थानांतरित नहीं हुआ है।
ja: ファイル数を確認し、KapsuleHost への接続を確認しています。まだ何も移動していません。
mi: E tatau ana mātou i ō kōnae, e whakamātau ana hoki i te hononga ki KapsuleHost. Kāore anō kia neke tētahi mea.
pt_pt: Estamos a contar os seus ficheiros e a verificar a ligação ao KapsuleHost. Nada foi movido ainda.

source: Moving your site
de_de: Ihre Website wird umgezogen
hi_in: आपकी साइट को स्थानांतरित किया जा रहा है
ja: サイトを移動しています
mi: E nuku ana tō pae
pt_pt: A mover o seu site

source: Your site is being copied across in pieces. It stays live and unchanged the whole time.
de_de: Ihre Website wird in Teilen kopiert. Sie bleibt die ganze Zeit online und unverändert.
hi_in: आपकी साइट को टुकड़ों में कॉपी किया जा रहा है। यह पूरे समय लाइव और अपरिवर्तित रहती है।
ja: サイトを分割してコピーしています。その間もサイトは稼働し続け、変更されることはありません。
mi: E tāruatia ana tō pae ki te taha kē i roto i ngā wāhanga. Ka noho ora, kāore hoki e panonitia i te wā katoa.
pt_pt: O seu site está a ser copiado em partes. Permanece ativo e inalterado durante todo o processo.

source: piece %1$s of %2$s
de_de: Teil %1$s von %2$s
hi_in: टुकड़ा %1$s में से %2$s
ja: %2$s 個中 %1$s 個目
mi: wāhanga %1$s o %2$s
pt_pt: parte %1$s de %2$s

source: Pieces sent
de_de: Teile gesendet
hi_in: भेजे गए टुकड़े
ja: 送信済みの分割数
mi: Ngā wāhanga kua tukuna
pt_pt: Partes enviadas

source: Moved
de_de: Umgezogen
hi_in: स्थानांतरित
ja: 移動済み
mi: Kua nuku
pt_pt: Movido

source: Total
de_de: Gesamt
hi_in: कुल
ja: 合計
mi: Tapeke

source: Files
de_de: Dateien
hi_in: फ़ाइलें
ja: ファイル
mi: Ngā kōnae
pt_pt: Ficheiros

source: Count the files and check the connection
de_de: Dateien zählen und Verbindung prüfen
hi_in: फ़ाइलों की गिनती करें और कनेक्शन जाँचें
ja: ファイル数を確認し、接続を確認
mi: Tatau i ngā kōnae me te whakamātau i te hononga
pt_pt: Contar os ficheiros e verificar a ligação

source: Copy the files across
de_de: Dateien kopieren
hi_in: फ़ाइलों को कॉपी करें
ja: ファイルをコピー
mi: Tārua ngā kōnae ki te taha kē
pt_pt: Copiar os ficheiros

source: Copy the database across
de_de: Datenbank kopieren
hi_in: डेटाबेस को कॉपी करें
ja: データベースをコピー
mi: Tārua te pātengi raraunga ki te taha kē
pt_pt: Copiar a base de dados

source: KapsuleHost puts it together
de_de: KapsuleHost setzt alles zusammen
hi_in: KapsuleHost इसे एकत्र करता है
ja: KapsuleHost が統合
mi: Mā KapsuleHost e whakakotahi
pt_pt: KapsuleHost reúne tudo

source: Keep this tab open. We will show your download links the moment packaging finishes.
de_de: Lassen Sie diesen Tab geöffnet. Wir zeigen Ihnen die Download-Links, sobald die Paketierung abgeschlossen ist.
hi_in: कृपया यह टैब खुला रखें। पैकेजिंग पूरी होते ही हम आपके डाउनलोड लिंक दिखाएँगे।
ja: このタブを開いたままにしてください。パッケージ化が完了次第、ダウンロードリンクを表示します。
mi: Kia tuwhera tēnei ripa. Ka whakaatu mātou i ō hononga tiki iho i te wā tonu ka oti te whakapūkete.
pt_pt: Mantenha este separador aberto. Mostraremos as suas ligações de descarga assim que a preparação terminar.

source: <strong>Keep this tab open.</strong> The move runs from here, so closing the tab pauses it. Nothing is lost if you do: reopen this page and it carries on from the last piece that arrived.
de_de: <strong>Lassen Sie diesen Tab geöffnet.</strong> Der Umzug läuft von hier aus, daher pausiert er beim Schließen des Tabs. Es geht nichts verloren: Öffnen Sie diese Seite erneut und er wird ab dem letzten angekommenen Teil fortgesetzt.
hi_in: <strong>कृपया यह टैब खुला रखें।</strong> स्थानांतरण यहाँ से चलता है, इसलिए टैब बंद करने से यह रुक जाता है। यदि आप ऐसा करते हैं तो कुछ भी नहीं खोता: इस पृष्ठ को फिर से खोलें और यह अंतिम पहुँचे टुकड़े से जारी रहता है।
ja: <strong>このタブを開いたままにしてください。</strong>移動はこのページから実行されるため、タブを閉じると一時停止します。閉じても何も失われません。このページを再度開けば、最後に到着した分割から続行されます。
mi: <strong>Kia tuwhera tēnei ripa.</strong> E rere ana te nuku mai i konei, nō reira mā te kati i te ripa ka okioki. Kāore e ngaro tētahi mea mēnā ka pēnā koe: whakatuwhera anō i tēnei whārangi, ā, ka haere tonu mai i te wāhanga whakamutunga i tae mai.
pt_pt: <strong>Mantenha este separador aberto.</strong> A mudança funciona a partir daqui, por isso fechar o separador pausa-a. Nada se perde se o fizer: volte a abrir esta página e continua a partir da última parte que chegou.

source: Stop and start over
de_de: Abbrechen und neu beginnen
hi_in: रोकें और नए सिरे से शुरू करें
ja: 停止して最初からやり直す
mi: Kāti me tīmata anō
pt_pt: Parar e recomeçar

source: Package ready
de_de: Paket fertig
hi_in: पैकेज तैयार है
ja: パッケージ準備完了
mi: Kua rite te pūkete
pt_pt: Pacote pronto

source: Your site is packaged
de_de: Ihre Website ist paketiert
hi_in: आपकी साइट पैक हो गई है
ja: サイトのパッケージ化が完了しました
mi: Kua whakapūketengia tō pae
pt_pt: O seu site está preparado

source: Download the archives below and import them on your new host. This site has not been changed.
de_de: Laden Sie die Archive unten herunter und importieren Sie sie auf Ihrem neuen Host. Diese Website wurde nicht verändert.
hi_in: नीचे दिए गए संग्रह डाउनलोड करें और उन्हें अपने नए होस्ट पर आयात करें। इस साइट में कोई बदलाव नहीं किया गया है।
ja: 下記のアーカイブをダウンロードし、新しいホストでインポートしてください。このサイトは変更されていません。
mi: Tikina iho ngā kōpaki i raro nei, ā, kawemai ki tō kaihaunohi hōu. Kāore tēnei pae kia panoni.
pt_pt: Descarregue os arquivos abaixo e importe-os no seu novo alojamento. Este site não foi alterado.

source: Download
de_de: Herunterladen
hi_in: डाउनलोड करें
ja: ダウンロード
mi: Tiki iho
pt_pt: Descarregar

source: Moving to KapsuleHost instead? Use the token path and we do all of this for you, with nothing to download.
de_de: Sie ziehen stattdessen zu KapsuleHost um? Nutzen Sie den Token-Weg und wir erledigen alles für Sie, ohne dass Sie etwas herunterladen müssen.
hi_in: इसके बजाय KapsuleHost पर स्थानांतरित कर रहे हैं? टोकन पथ का उपयोग करें और हम यह सब आपके लिए करते हैं, बिना कुछ डाउनलोड किए।
ja: KapsuleHost への移動をご希望ですか？トークン方式を使用すれば、ダウンロード不要ですべて自動で行われます。
mi: E nuku ana ki KapsuleHost kē? Whakamahia te ara tōkena, ā, mā mātou e mahi ngā mea katoa mōu, kāore he mea hei tiki iho.
pt_pt: Vai mudar para o KapsuleHost? Use o caminho por token e fazemos tudo isto por si, sem nada para descarregar.

source: Delete the package and start over
de_de: Paket löschen und neu beginnen
hi_in: पैकेज हटाएँ और नए सिरे से शुरू करें
ja: パッケージを削除して最初からやり直す
mi: Mukua te pūkete me te tīmata anō
pt_pt: Eliminar o pacote e recomeçar

source: Move stopped
de_de: Umzug gestoppt
hi_in: स्थानांतरण रोक दिया गया
ja: 移動を停止しました
mi: Kua mutu te nuku
pt_pt: Mudança interrompida

source: We stopped before anything changed
de_de: Wir haben gestoppt, bevor etwas verändert wurde
hi_in: हमने कुछ भी बदलने से पहले रोक दिया
ja: 何も変更される前に停止しました
mi: I mutu mātou i mua i te panonitanga o tētahi mea
pt_pt: Parámos antes de qualquer alteração

source: The move did not finish, so we stopped rather than leave you with half a site. Your site here is untouched and still serving visitors.
de_de: Der Umzug wurde nicht abgeschlossen, daher haben wir gestoppt, um Sie nicht mit einer halben Website zurückzulassen. Ihre Website hier ist unberührt und bedient weiterhin Besucher.
hi_in: स्थानांतरण पूरा नहीं हुआ, इसलिए हमने रोक दिया ताकि आप आधी साइट के साथ न रह जाएँ। यहाँ आपकी साइट अछूती है और अभी भी विज़िटर्स को सेवा प्रदान कर रही है।
ja: 移動が完了しなかったため、サイトが中途半端な状態にならないよう停止しました。このサイトは変更されておらず、訪問者への提供を続けています。
mi: Kāore i oti te nuku, nō reira i mutu mātou kei waiho koe ki te hawhe pae. Kei konei tonu tō pae, kāore i pā, ā, e tuku tonu ana ki ngā manuhiri.
pt_pt: A mudança não terminou, por isso parámos em vez de deixá-lo com metade de um site. O seu site aqui permanece intacto e continua a servir os visitantes.

source: Try again
de_de: Erneut versuchen
hi_in: फिर से प्रयास करें
ja: 再試行
mi: Whakamātau anō
pt_pt: Tentar novamente

source: Contact support
de_de: Support kontaktieren
hi_in: सहायता से संपर्क करें
ja: サポートに問い合わせる
mi: Whakapā atu ki te tautoko
pt_pt: Contactar suporte

source: This move was stopped
de_de: Dieser Umzug wurde gestoppt
hi_in: यह स्थानांतरण रोक दिया गया था
ja: この移動は停止されました
mi: I mutu tēnei nuku
pt_pt: Esta mudança foi interrompida
