Repository: kapsulenz/kapsule-migrator-plugin
Catalog: languages/kapsule-migrator-*.po
Languages: ar, es_es, fr_fr, hi_in, it_it, ja, ko_kr, mi, nl_nl, ru_ru, tr_tr, zh_cn

source: Contact support
ar: تواصل مع الدعم
es_es: Contactar con soporte
fr_fr: Contacter l'assistance
hi_in: सहायता से संपर्क करें
it_it: Contattare l'assistenza
ja: サポートに問い合わせる
ko_kr: 지원팀에 문의
mi: Whakapā atu ki te tautoko
nl_nl: Contact opnemen met support
ru_ru: Связаться с поддержкой
tr_tr: Destek ile iletişime geç
zh_cn: 联系客服

source: This move was stopped
ar: تم إيقاف هذا النقل
es_es: Este traslado fue detenido
fr_fr: Ce transfert a été arrêté
hi_in: यह स्थानांतरण रोक दिया गया था
it_it: Questo trasferimento è stato interrotto
ja: この移動は停止されました
ko_kr: 이 이동 작업이 중지되었습니다
mi: I whakatūngia tēnei nekenga
nl_nl: Deze verhuizing is gestopt
ru_ru: Этот перенос был остановлен
tr_tr: Bu taşıma durduruldu
zh_cn: 此迁移已停止

source: You stopped this move from this screen. Nothing further is being sent and nothing on this site was changed.
ar: لقد أوقفت هذا النقل من هذه الشاشة. لم يتم إرسال أي شيء إضافي ولم يتم تغيير أي شيء على هذا الموقع.
es_es: Usted detuvo este traslado desde esta pantalla. No se está enviando nada más y no se ha modificado nada en este sitio.
fr_fr: Vous avez arrêté ce transfert depuis cet écran. Plus rien n'est envoyé et rien n'a été modifié sur ce site.
hi_in: आपने इस स्क्रीन से यह स्थानांतरण रोक दिया। अब कुछ भी नहीं भेजा जा रहा है और इस साइट पर कुछ भी नहीं बदला गया।
it_it: Ha interrotto questo trasferimento da questa schermata. Non viene più inviato nulla e nulla è stato modificato su questo sito.
ja: この画面から移動を停止しました。これ以上何も送信されず、このサイトは何も変更されていません。
ko_kr: 이 화면에서 이동 작업을 중지했습니다. 더 이상 전송되지 않으며 이 사이트는 변경되지 않았습니다.
mi: I whakatū koe i tēnei nekenga mai i tēnei mata. Kāore he mea atu e tukuna ana, ā kāore he mea o tēnei pae tukutuku i panoni.
nl_nl: U hebt deze verhuizing gestopt vanaf dit scherm. Er wordt niets meer verzonden en er is niets op deze site gewijzigd.
ru_ru: Вы остановили перенос с этой страницы. Больше ничего не отправляется, и на этом сайте ничего не изменилось.
tr_tr: Bu taşımayı bu ekrandan durdurdunuz. Başka hiçbir şey gönderilmiyor ve bu sitede hiçbir değişiklik yapılmadı.
zh_cn: 您从此屏幕停止了迁移。没有进一步发送任何内容,当前网站也未发生任何变化。

source: This move was stopped from your KapsuleHost panel. Nothing further is being sent and nothing on this site was changed.
ar: تم إيقاف هذا النقل من لوحة KPanel الخاصة بك. لم يتم إرسال أي شيء إضافي ولم يتم تغيير أي شيء على هذا الموقع.
es_es: Este traslado fue detenido desde su panel de KapsuleHost. No se está enviando nada más y no se ha modificado nada en este sitio.
fr_fr: Ce transfert a été arrêté depuis votre panneau KapsuleHost. Plus rien n'est envoyé et rien n'a été modifié sur ce site.
hi_in: यह स्थानांतरण आपके KapsuleHost पैनल से रोक दिया गया था। अब कुछ भी नहीं भेजा जा रहा है और इस साइट पर कुछ भी नहीं बदला गया।
it_it: Questo trasferimento è stato interrotto dal Suo pannello KapsuleHost. Non viene più inviato nulla e nulla è stato modificato su questo sito.
ja: KapsuleHostパネルから移動が停止されました。これ以上何も送信されず、このサイトは何も変更されていません。
ko_kr: KapsuleHost 패널에서 이동 작업이 중지되었습니다. 더 이상 전송되지 않으며 이 사이트는 변경되지 않았습니다.
mi: I whakatūngia tēnei nekenga mai i tō papa KapsuleHost. Kāore he mea atu e tukuna ana, ā kāore he mea o tēnei pae tukutuku i panoni.
nl_nl: Deze verhuizing is gestopt vanaf uw KapsuleHost-panel. Er wordt niets meer verzonden en er is niets op deze site gewijzigd.
ru_ru: Этот перенос был остановлен из вашей панели KapsuleHost. Больше ничего не отправляется, и на этом сайте ничего не изменилось.
tr_tr: Bu taşıma KapsuleHost panelinizden durduruldu. Başka hiçbir şey gönderilmiyor ve bu sitede hiçbir değişiklik yapılmadı.
zh_cn: 此迁移已从您的 KapsuleHost 面板停止。没有进一步发送任何内容,当前网站也未发生任何变化。

source: Your site here is untouched and still serving visitors exactly as it was. The pieces that had already reached KapsuleHost are discarded, so starting again starts from the beginning rather than from a half delivered copy.
ar: موقعك هنا لم يُمس ولا يزال يخدم الزوار تماماً كما كان. الدفعات التي وصلت بالفعل إلى KapsuleHost تم إلغاؤها، لذا فإن البدء من جديد يبدأ من البداية وليس من نسخة مُسلّمة جزئياً.
es_es: Su sitio aquí está intacto y sigue atendiendo visitantes exactamente igual que antes. Las partes que ya habían llegado a KapsuleHost se descartan, así que empezar de nuevo comienza desde el principio en lugar de desde una copia entregada a medias.
fr_fr: Votre site actuel est intact et continue de servir vos visiteurs exactement comme avant. Les morceaux déjà parvenus à KapsuleHost sont supprimés, donc recommencer signifie repartir du début plutôt que d'une copie à moitié transférée.
hi_in: यहाँ आपकी साइट अछूती है और ठीक वैसे ही आगंतुकों की सेवा कर रही है जैसी यह थी। जो टुकड़े पहले से KapsuleHost पर पहुँच चुके थे वे हटा दिए गए हैं, इसलिए फिर से शुरू करने पर आधी डिलीवर की गई कॉपी से नहीं बल्कि शुरुआत से शुरू होता है।
it_it: Il Suo sito qui è intatto e continua a servire i visitatori esattamente come prima. I blocchi che avevano già raggiunto KapsuleHost vengono scartati, quindi ricominciare significa partire dall'inizio piuttosto che da una copia consegnata a metà.
ja: このサイトは手つかずのままで、以前と全く同じように訪問者にサービスを提供し続けています。すでにKapsuleHostに到着していた分割は破棄されるため、再開する場合は中途半端なコピーからではなく、最初から開始されます。
ko_kr: 현재 사이트는 그대로이며 이전과 똑같이 방문자에게 정상적으로 제공되고 있습니다. 이미 KapsuleHost에 도착한 조각은 삭제되므로 다시 시작하면 절반 전달된 복사본이 아닌 처음부터 시작됩니다.
mi: Kei konei tonu tō pae tukutuku kāore anō kia pāngia, ā e mahi tonu ana ki ngā manuhiri pērā i mua. Ko ngā poka kua tae atu ki KapsuleHost ka maka atu, nō reira ko te tīmata anō ka tīmata mai i te tīmatanga kaua ko te tāruatanga hawhe.
nl_nl: Uw site hier is onaangetast en bedient nog steeds bezoekers precies zoals voorheen. De delen die KapsuleHost al hadden bereikt worden verwijderd, dus opnieuw beginnen start vanaf het begin in plaats van vanaf een half afgeleverde kopie.
ru_ru: Ваш сайт здесь не тронут и продолжает обслуживать посетителей точно так же, как и раньше. Части, которые уже попали на KapsuleHost, удалены, поэтому новый запуск начнётся с самого начала, а не с наполовину доставленной копии.
tr_tr: Buradaki siteniz dokunulmamış durumda ve ziyaretçilerinize aynen hizmet vermeye devam ediyor. KapsuleHost'a ulaşmış olan parçalar silindi, bu nedenle yeniden başlamak yarım kalmış bir kopyadan değil, baştan başlamak anlamına gelir.
zh_cn: 您当前的网站未受影响,仍在正常为访客提供服务。已到达 KapsuleHost 的块将被丢弃,因此重新开始会从头开始,而不是从部分传输的副本继续。

source: Start over
ar: البدء من جديد
es_es: Empezar de nuevo
fr_fr: Recommencer
hi_in: फिर से शुरू करें
it_it: Ricomincia
ja: 最初からやり直す
ko_kr: 처음부터 다시 시작
mi: Tīmata anō
nl_nl: Opnieuw beginnen
ru_ru: Начать заново
tr_tr: Baştan başla
zh_cn: 重新开始

source: Open my panel
ar: افتح لوحة التحكم
es_es: Abrir mi panel
fr_fr: Ouvrir mon panneau
hi_in: मेरा पैनल खोलें
it_it: Apri il mio pannello
ja: パネルを開く
ko_kr: 패널 열기
mi: Huaki i tōku papa
nl_nl: Mijn panel openen
ru_ru: Открыть мою панель
tr_tr: Panelimi aç
zh_cn: 打开我的面板

source: Checking
ar: جارٍ الفحص
es_es: Comprobando
fr_fr: Vérification
hi_in: जाँच की जा रही है
it_it: Verifica in corso
ja: 確認中
ko_kr: 확인 중
mi: E tirotiro ana
nl_nl: Controleren
ru_ru: Проверка
tr_tr: Kontrol ediliyor
zh_cn: 检查中

source: Your files are with KapsuleHost
ar: ملفاتك موجودة لدى KapsuleHost
es_es: Sus archivos están en KapsuleHost
fr_fr: Vos fichiers sont chez KapsuleHost
hi_in: आपकी फ़ाइलें KapsuleHost के पास हैं
it_it: I suoi file sono su KapsuleHost
ja: ファイルはKapsuleHostに届いています
ko_kr: 파일이 KapsuleHost에 전송되었습니다
mi: Kei a KapsuleHost ō kōnae
nl_nl: Uw bestanden zijn bij KapsuleHost
ru_ru: Ваши файлы находятся на KapsuleHost
tr_tr: Dosyalarınız KapsuleHost'ta
zh_cn: 您的文件已在 KapsuleHost

source: Everything uploaded from this site. We cannot reach KapsuleHost right now to tell you what has happened since, so we will not guess: open your panel to see where the move has got to.
ar: تم رفع كل شيء من هذا الموقع. لا يمكننا الوصول إلى KapsuleHost حالياً لإخبارك بما حدث بعد ذلك، لذا لن نخمن: افتح لوحة التحكم لمعرفة مدى تقدم النقل.
es_es: Todo se ha subido desde este sitio. No podemos contactar con KapsuleHost ahora mismo para informarle de qué ha ocurrido desde entonces, así que no vamos a especular: abra su panel para ver en qué punto está el traslado.
fr_fr: Tout a été envoyé depuis ce site. Nous ne pouvons pas contacter KapsuleHost actuellement pour vous indiquer ce qui s'est passé depuis, nous ne ferons donc pas de supposition : ouvrez votre panneau pour voir où en est le transfert.
hi_in: इस साइट से सब कुछ अपलोड हो गया है। हम इस समय KapsuleHost से संपर्क नहीं कर पा रहे हैं कि उसके बाद क्या हुआ, इसलिए हम अनुमान नहीं लगाएंगे: अपना पैनल खोलें और देखें कि माइग्रेशन कहाँ तक पहुँचा है।
it_it: Tutto è stato caricato da questo sito. Al momento non riusciamo a raggiungere KapsuleHost per comunicarle cosa è successo dopo, quindi non faremo supposizioni: apra il suo pannello per vedere a che punto è il trasferimento.
ja: このサイトからのアップロードは完了しました。現在KapsuleHostに接続できないため、その後の状況をお伝えできません。推測はいたしませんので、パネルを開いて移行の進行状況をご確認ください。
ko_kr: 이 사이트에서 모든 파일이 업로드되었습니다. 현재 KapsuleHost에 연결할 수 없어 이후 진행 상황을 확인할 수 없으므로 추측하지 않겠습니다. 패널을 열어 이전 진행 상황을 확인하세요.
mi: Kua tukuna katoa mai i tēnei pae. Kāore mātou e taea te toro atu ki a KapsuleHost ināianei hei kōrero i ngā mea kua puta mai, nō reira kāore mātou e matapaki noa: whakatūwhera i tō papa kia kite i te wāhi kua tae atu te nekenga.
nl_nl: Alles is verzonden vanaf deze site. We kunnen KapsuleHost nu niet bereiken om u te vertellen wat er sindsdien is gebeurd, dus we gaan niet gissen: open uw panel om te zien hoe ver de verhuizing is.
ru_ru: Все загружено с этого сайта. Мы не можем связаться с KapsuleHost прямо сейчас, чтобы сообщить вам, что произошло дальше, поэтому не будем гадать: откройте панель, чтобы увидеть, на каком этапе находится перенос.
tr_tr: Bu siteden her şey yüklendi. Şu anda KapsuleHost'a ulaşamıyoruz ve sonrasında ne olduğunu size söyleyemiyoruz, bu yüzden tahmin yürütmeyeceğiz: taşımanın nereye geldiğini görmek için panelinizi açın.
zh_cn: 此网站的所有内容已上传完毕。我们目前无法连接到 KapsuleHost 以了解后续进展,因此不会进行猜测:请打开您的面板查看迁移进度。

source: This site has not been changed and is still serving visitors, whatever the move is doing.
ar: هذا الموقع لم يتغير ولا يزال يخدم الزوار، مهما كان ما يقوم به النقل.
es_es: Este sitio no ha sido modificado y sigue atendiendo a los visitantes, independientemente de lo que esté haciendo el traslado.
fr_fr: Ce site n'a pas été modifié et continue de servir les visiteurs, quelle que soit l'étape du transfert.
hi_in: इस साइट में कोई बदलाव नहीं किया गया है और यह अभी भी विज़िटर्स को सेवा दे रही है, चाहे माइग्रेशन कुछ भी कर रहा हो।
it_it: Questo sito non è stato modificato e continua a servire i visitatori, qualunque cosa stia facendo il trasferimento.
ja: このサイトは変更されておらず、移行の状況に関わらず、引き続き訪問者に表示されています。
ko_kr: 이 사이트는 변경되지 않았으며 이전 작업과 관계없이 계속 방문자에게 서비스를 제공하고 있습니다.
mi: Kāore anō tēnei pae kia whakarerekētia, ā, e mahi tonu ana ki ngā manuhiri, ahakoa ngā mahi neke.
nl_nl: Deze site is niet gewijzigd en bedient nog steeds bezoekers, ongeacht wat de verhuizing doet.
ru_ru: Этот сайт не был изменен и продолжает обслуживать посетителей, независимо от процесса переноса.
tr_tr: Bu site değiştirilmedi ve taşıma işlemi ne yaparsa yapsın, ziyaretçilere hizmet vermeye devam ediyor.
zh_cn: 此网站未作任何更改,仍在正常为访客提供服务,无论迁移进行到哪一步。

source: Check again
ar: فحص مرة أخرى
es_es: Comprobar de nuevo
fr_fr: Vérifier à nouveau
hi_in: फिर से जाँचें
it_it: Verifica di nuovo
ja: 再確認
ko_kr: 다시 확인
mi: Tirotiro anō
nl_nl: Opnieuw controleren
ru_ru: Проверить снова
tr_tr: Tekrar kontrol et
zh_cn: 再次检查

source: The move did not finish
ar: لم يكتمل النقل
es_es: El traslado no finalizó
fr_fr: Le transfert ne s'est pas terminé
hi_in: माइग्रेशन पूरा नहीं हुआ
it_it: Il trasferimento non è terminato
ja: 移行は完了しませんでした
ko_kr: 이전이 완료되지 않았습니다
mi: Kāore te nekenga i oti
nl_nl: De verhuizing is niet voltooid
ru_ru: Перенос не завершился
tr_tr: Taşıma tamamlanmadı
zh_cn: 迁移未完成

source: Your files reached KapsuleHost, but putting the site together did not finish. Nothing here has changed: this site is untouched and still serving visitors, and nothing has moved for anyone visiting it.
ar: وصلت ملفاتك إلى KapsuleHost، لكن تجميع الموقع لم يكتمل. لم يتغير شيء هنا: هذا الموقع لم يُمس ولا يزال يخدم الزوار، ولم ينتقل شيء لأي شخص يزوره.
es_es: Sus archivos llegaron a KapsuleHost, pero el ensamblaje del sitio no finalizó. Aquí no ha cambiado nada: este sitio permanece intacto y sigue atendiendo a los visitantes, y nada ha cambiado para quienes lo visitan.
fr_fr: Vos fichiers ont atteint KapsuleHost, mais la reconstruction du site ne s'est pas terminée. Rien n'a changé ici : ce site est intact et continue de servir les visiteurs, et rien n'a été déplacé pour ceux qui le visitent.
hi_in: आपकी फ़ाइलें KapsuleHost तक पहुँच गईं, लेकिन साइट को एक साथ जोड़ना पूरा नहीं हुआ। यहाँ कुछ भी नहीं बदला है: यह साइट अछूती है और अभी भी विज़िटर्स को सेवा दे रही है, और इसे विज़िट करने वाले किसी के लिए भी कुछ नहीं बदला है।
it_it: I suoi file hanno raggiunto KapsuleHost, ma l'assemblaggio del sito non è terminato. Qui non è cambiato nulla: questo sito è intatto e continua a servire i visitatori, e nulla è cambiato per chi lo visita.
ja: ファイルはKapsuleHostに届きましたが、サイトの構築は完了しませんでした。こちらには何も変更はありません。このサイトは影響を受けておらず、引き続き訪問者に表示されており、訪問者にとって何も変わっていません。
ko_kr: 파일은 KapsuleHost에 도착했지만 사이트 구성이 완료되지 않았습니다. 여기서는 아무것도 변경되지 않았습니다. 이 사이트는 그대로 유지되며 계속 방문자에게 서비스를 제공하고 있으며, 방문자에게는 아무것도 이전되지 않았습니다.
mi: I tae atu ō kōnae ki a KapsuleHost, engari kāore te whakarite i te pae i oti. Kāore he mea kua rerekē ki konei: kāore tēnei pae i pāngia, ā, e mahi tonu ana ki ngā manuhiri, kāore hoki he mea i neke mā ngā manuhiri e toro mai ana.
nl_nl: Uw bestanden hebben KapsuleHost bereikt, maar het samenstellen van de site is niet voltooid. Hier is niets gewijzigd: deze site is onaangetast en bedient nog steeds bezoekers, en er is niets verhuisd voor bezoekers die deze bezoeken.
ru_ru: Ваши файлы достигли KapsuleHost, но сборка сайта не завершилась. Здесь ничего не изменилось: этот сайт не тронут и продолжает обслуживать посетителей, и для них ничего не переместилось.
tr_tr: Dosyalarınız KapsuleHost'a ulaştı, ancak sitenin bir araya getirilmesi tamamlanmadı. Burada hiçbir şey değişmedi: bu site dokunulmamış durumda ve ziyaretçilere hizmet vermeye devam ediyor, ziyaret eden hiç kimse için bir şey taşınmadı.
zh_cn: 您的文件已到达 KapsuleHost,但网站组装未能完成。此处未作任何更改:此网站未受影响,仍在正常为访客提供服务,访客访问时不会有任何变化。

source: Stopped at
ar: توقف عند
es_es: Detenido en
fr_fr: Arrêté à
hi_in: यहाँ रुका
it_it: Interrotto a
ja: 停止箇所
ko_kr: 중단 위치
mi: I tū ki
nl_nl: Gestopt bij
ru_ru: Остановлено на
tr_tr: Durduğu yer
zh_cn: 停止于

source: Files placed
ar: الملفات الموضوعة
es_es: Archivos colocados
fr_fr: Fichiers placés
hi_in: फ़ाइलें रखी गईं
it_it: File posizionati
ja: ファイル配置
ko_kr: 파일 배치
mi: Kua whakatakotoria ngā kōnae
nl_nl: Bestanden geplaatst
ru_ru: Файлы размещены
tr_tr: Dosyalar yerleştirildi
zh_cn: 文件已放置

source: Yes
ar: نعم
es_es: Sí
fr_fr: Oui
hi_in: हाँ
it_it: Sì
ja: 完了
ko_kr: 완료
mi: Āe
nl_nl: Ja
ru_ru: Да
tr_tr: Evet
zh_cn: 是

source: No
ar: لا
fr_fr: Non
hi_in: नहीं
ja: 未完了
ko_kr: 미완료
mi: Kāo
nl_nl: Nee
ru_ru: Нет
tr_tr: Hayır
zh_cn: 否

source: Database
ar: قاعدة البيانات
es_es: Base de datos
fr_fr: Base de données
hi_in: डेटाबेस
ja: データベース
ko_kr: 데이터베이스
mi: Pātengi raraunga
ru_ru: База данных
tr_tr: Veritabanı
zh_cn: 数据库

source: Imported
ar: تم الاستيراد
es_es: Importada
fr_fr: Importée
hi_in: इम्पोर्ट किया गया
it_it: Importato
ja: インポート済み
ko_kr: 가져오기 완료
mi: Kua kawemai
nl_nl: Geïmporteerd
ru_ru: Импортирована
tr_tr: İçe aktarıldı
zh_cn: 已导入

source: Not imported
ar: لم يتم الاستيراد
es_es: No importada
fr_fr: Non importée
hi_in: इम्पोर्ट नहीं किया गया
it_it: Non importato
ja: 未インポート
ko_kr: 가져오지 않음
mi: Kāore i kawemai
nl_nl: Niet geïmporteerd
ru_ru: Не импортирована
tr_tr: İçe aktarılmadı
zh_cn: 未导入

source: See the details in my panel
ar: اطلع على التفاصيل في لوحة التحكم
es_es: Ver los detalles en mi panel
fr_fr: Voir les détails dans mon panneau
hi_in: मेरे पैनल में विवरण देखें
it_it: Veda i dettagli nel mio pannello
ja: パネルで詳細を確認
ko_kr: 패널에서 세부 정보 보기
mi: Tirohia ngā taipitopito i tōku papa
nl_nl: Bekijk de details in mijn panel
ru_ru: Посмотреть подробности в моей панели
tr_tr: Panelimde ayrıntıları gör
zh_cn: 在我的面板中查看详情

source: Start over from here
ar: ابدأ من جديد من هنا
es_es: Empezar de nuevo desde aquí
fr_fr: Recommencer depuis ici
hi_in: यहाँ से फिर शुरू करें
it_it: Ricomincia da qui
ja: ここからやり直す
ko_kr: 여기서 다시 시작
mi: Tīmata anō mai i konei
nl_nl: Opnieuw beginnen vanaf hier
ru_ru: Начать заново отсюда
tr_tr: Buradan yeniden başla
zh_cn: 从此处重新开始

source: Needs a look
ar: يحتاج إلى مراجعة
es_es: Requiere revisión
fr_fr: Nécessite une vérification
hi_in: देखने की आवश्यकता है
it_it: Richiede attenzione
ja: 確認が必要です
ko_kr: 확인 필요
mi: Me titiro
nl_nl: Heeft aandacht nodig
ru_ru: Требует внимания
tr_tr: İncelenmeli
zh_cn: 需要查看

source: Part of your site moved
ar: انتقل جزء من موقعك
es_es: Parte de su sitio se trasladó
fr_fr: Une partie de votre site a été transférée
hi_in: आपकी साइट का कुछ हिस्सा माइग्रेट हुआ
it_it: Parte del suo sito è stata trasferita
ja: サイトの一部が移行されました
ko_kr: 사이트 일부가 이전되었습니다
mi: I neke tētahi wāhanga o tō pae
nl_nl: Een deel van uw site is verhuisd
ru_ru: Часть вашего сайта перенесена
tr_tr: Sitenizin bir kısmı taşındı
zh_cn: 网站部分迁移完成

source: Some of the move finished and some of it did not, so we are not calling it done. Your panel lists exactly what came across and what is still here. This site is untouched and still serving visitors.
ar: اكتمل بعض النقل والبعض الآخر لم يكتمل، لذا لا نعتبره منتهياً. تسرد لوحة التحكم بالضبط ما تم نقله وما لا يزال هنا. هذا الموقع لم يُمس ولا يزال يخدم الزوار.
es_es: Una parte del traslado finalizó y otra no, así que no lo damos por completado. Su panel muestra exactamente qué se transfirió y qué permanece aquí. Este sitio permanece intacto y sigue atendiendo a los visitantes.
fr_fr: Une partie du transfert s'est terminée et une autre non, nous ne le considérons donc pas comme terminé. Votre panneau indique exactement ce qui a été transféré et ce qui est encore ici. Ce site est intact et continue de servir les visiteurs.
hi_in: माइग्रेशन का कुछ हिस्सा पूरा हुआ और कुछ नहीं हुआ, इसलिए हम इसे पूर्ण नहीं कह रहे हैं। आपका पैनल बताता है कि वास्तव में क्या माइग्रेट हुआ और क्या अभी भी यहाँ है। यह साइट अछूती है और अभी भी विज़िटर्स को सेवा दे रही है।
it_it: Parte del trasferimento è terminata e parte no, quindi non lo consideriamo completato. Il suo pannello elenca esattamente cosa è stato trasferito e cosa è ancora qui. Questo sito è intatto e continua a servire i visitatori.
ja: 移行の一部は完了しましたが、一部は完了しなかったため、完了とはいたしません。パネルには、何が移行され、何がまだこちらにあるかが正確に記載されています。このサイトは影響を受けておらず、引き続き訪問者に表示されています。
ko_kr: 이전 작업 중 일부는 완료되었고 일부는 완료되지 않아 완료로 표시하지 않습니다. 패널에서 무엇이 이전되었고 무엇이 여기에 남아 있는지 정확히 확인할 수 있습니다. 이 사이트는 그대로 유지되며 계속 방문자에게 서비스를 제공하고 있습니다.
mi: I oti tētahi wāhanga o te nekenga, ā, kāore tētahi atu i oti, nō reira kāore mātou e kī ana kua oti. Ka whakaraupapa tō papa i ngā mea i whitiwhiti mai me ngā mea kei konei tonu. Kāore tēnei pae i pāngia, ā, e mahi tonu ana ki ngā manuhiri.
nl_nl: Een deel van de verhuizing is voltooid en een deel niet, dus we noemen het niet klaar. Uw panel toont precies wat is overgekomen en wat hier nog is. Deze site is onaangetast en bedient nog steeds bezoekers.
ru_ru: Часть переноса завершилась, а часть нет, поэтому мы не считаем его выполненным. В вашей панели указано точно, что было перенесено, а что все еще здесь. Этот сайт не тронут и продолжает обслуживать посетителей.
tr_tr: Taşımanın bir kısmı tamamlandı ve bir kısmı tamamlanmadı, bu nedenle bunu bitti olarak işaretlemiyoruz. Panelinizde neyin aktarıldığı ve neyin hâlâ burada olduğu tam olarak listeleniyor. Bu site dokunulmamış durumda ve ziyaretçilere hizmet vermeye devam ediyor.
zh_cn: 部分迁移已完成,部分未完成,因此我们不认为迁移已完成。您的面板会列出哪些内容已迁移,哪些仍在此处。此网站未受影响,仍在正常为访客提供服务。

source: See what moved
ar: اطلع على ما تم نقله
es_es: Ver qué se trasladó
fr_fr: Voir ce qui a été transféré
hi_in: देखें क्या माइग्रेट हुआ
it_it: Veda cosa è stato trasferito
ja: 移行内容を確認
ko_kr: 이전된 항목 보기
mi: Tirohia ngā mea i neke
nl_nl: Bekijk wat is verhuisd
ru_ru: Посмотреть, что перенесено
tr_tr: Neyin taşındığını gör
zh_cn: 查看已迁移内容

source: Working
ar: قيد العمل
es_es: Trabajando
fr_fr: En cours
hi_in: प्रोसेस हो रहा है
it_it: In corso
ja: 処理中
ko_kr: 작업 중
mi: E mahi ana
nl_nl: Bezig
ru_ru: Выполняется
tr_tr: Çalışıyor
zh_cn: 处理中

source: KapsuleHost is putting your site together
ar: KapsuleHost يقوم بتجميع موقعك
es_es: KapsuleHost está ensamblando su sitio
fr_fr: KapsuleHost est en train de reconstituer votre site
hi_in: KapsuleHost आपकी साइट को एक साथ जोड़ रहा है
it_it: KapsuleHost sta assemblando il suo sito
ja: KapsuleHostがサイトを構築しています
ko_kr: KapsuleHost가 사이트를 구성하고 있습니다
mi: E whakarite ana a KapsuleHost i tō pae
nl_nl: KapsuleHost stelt uw site samen
ru_ru: KapsuleHost собирает ваш сайт
tr_tr: KapsuleHost sitenizi bir araya getiriyor
zh_cn: KapsuleHost 正在组装您的网站

source: Everything uploaded from this site. KapsuleHost is unpacking it, importing your database and checking the result. We will show you the outcome here, and it is safe to close this tab.
ar: تم رفع كل شيء من هذا الموقع. يقوم KapsuleHost بفك الضغط واستيراد قاعدة البيانات والتحقق من النتيجة. سنعرض لك النتيجة هنا، ويمكنك إغلاق هذه الصفحة بأمان.
es_es: Todo se ha subido desde este sitio. KapsuleHost lo está desempaquetando, importando su base de datos y comprobando el resultado. Le mostraremos el resultado aquí, y puede cerrar esta pestaña sin problema.
fr_fr: Tout a été envoyé depuis ce site. KapsuleHost est en train de le décompresser, d'importer votre base de données et de vérifier le résultat. Nous vous montrerons le résultat ici, et vous pouvez fermer cet onglet en toute sécurité.
hi_in: इस साइट से सब कुछ अपलोड हो गया है। KapsuleHost इसे अनपैक कर रहा है, आपके डेटाबेस को इम्पोर्ट कर रहा है और परिणाम की जाँच कर रहा है। हम आपको यहाँ परिणाम दिखाएंगे, और आप इस टैब को बंद कर सकते हैं।
it_it: Tutto è stato caricato da questo sito. KapsuleHost sta estraendo i file, importando il database e verificando il risultato. Le mostreremo l'esito qui, ed è sicuro chiudere questa scheda.
ja: このサイトからのアップロードは完了しました。KapsuleHostが展開、データベースのインポート、結果の確認を行っています。結果はこちらに表示されますので、このタブを閉じても問題ありません。
ko_kr: 이 사이트에서 모든 파일이 업로드되었습니다. KapsuleHost가 압축을 풀고 데이터베이스를 가져오며 결과를 확인하고 있습니다. 여기에서 결과를 확인할 수 있으며, 이 탭을 닫아도 안전합니다.
mi: Kua tukuna katoa mai i tēnei pae. E whakatuwhera ana a KapsuleHost, e kawemai ana i tō pātengi raraunga, ā, e tirotiro ana i te otinga. Ka whakaatu mātou i te hua ki konei, ā, ka tau te kati i tēnei ripa.
nl_nl: Alles is verzonden vanaf deze site. KapsuleHost pakt het uit, importeert uw database en controleert het resultaat. We tonen u hier het resultaat, en u kunt dit tabblad veilig sluiten.
ru_ru: Все загружено с этого сайта. KapsuleHost распаковывает данные, импортирует вашу базу данных и проверяет результат. Мы покажем вам итог здесь, и вы можете спокойно закрыть эту вкладку.
tr_tr: Bu siteden her şey yüklendi. KapsuleHost dosyaları açıyor, veritabanınızı içe aktarıyor ve sonucu kontrol ediyor. Sonucu size burada göstereceğiz ve bu sekmeyi kapatmanız güvenlidir.
zh_cn: 此网站的所有内容已上传完毕。KapsuleHost 正在解包、导入您的数据库并检查结果。我们会在此处显示结果,您可以放心关闭此标签页。
