Repository: kapsulenz/kapsule-migrator-plugin
Catalog: languages/kapsule-migrator-*.po
Languages: ar, es_es, fr_fr, hi_in, it_it, ja, ko_kr, mi, nl_nl, ru_ru, tr_tr, zh_cn

source: Migrate your WordPress site to KapsuleHost, or export your site for manual migration anywhere.
ar: انقل موقع WordPress الخاص بك إلى KapsuleHost، أو صدّر موقعك للنقل اليدوي إلى أي مكان.
es_es: Migre su sitio WordPress a KapsuleHost, o exporte su sitio para una migración manual a cualquier lugar.
fr_fr: Migrez votre site WordPress vers KapsuleHost, ou exportez votre site pour une migration manuelle ailleurs.
hi_in: अपनी WordPress साइट को KapsuleHost पर स्थानांतरित करें, या मैन्युअल स्थानांतरण के लिए अपनी साइट निर्यात करें।
it_it: Migri il suo sito WordPress su KapsuleHost, oppure esporti il suo sito per una migrazione manuale ovunque.
ja: WordPressサイトをKapsuleHostに移行、または手動移行用にサイトをエクスポートします。
ko_kr: WordPress 사이트를 KapsuleHost로 이전하거나, 수동 이전을 위해 사이트를 내보냅니다.
mi: Nuku i tō pae WordPress ki KapsuleHost, kaweake rānei tō pae mō te nuku ā-ringa ki hea atu.
nl_nl: Verplaats uw WordPress-site naar KapsuleHost, of exporteer uw site voor handmatige migratie naar elke bestemming.
ru_ru: Перенесите ваш сайт WordPress на KapsuleHost или экспортируйте сайт для ручного переноса куда угодно.
tr_tr: WordPress sitenizi KapsuleHost'a taşıyın veya manuel taşıma için sitenizi dışa aktarın.
zh_cn: 将您的 WordPress 网站迁移到 KapsuleHost，或导出网站以便手动迁移到任何地方。

source: The migration ended in a state we do not recognise, so we stopped rather than guess. Your site here is untouched.
ar: انتهى النقل في حالة لا نتعرف عليها، لذلك توقفنا بدلاً من التخمين. موقعك هنا لم يُمس.
es_es: La migración terminó en un estado que no reconocemos, así que nos detuvimos en lugar de adivinar. Su sitio aquí permanece intacto.
fr_fr: La migration s'est terminée dans un état que nous ne reconnaissons pas, nous nous sommes donc arrêtés plutôt que de deviner. Votre site ici n'a pas été modifié.
hi_in: स्थानांतरण एक ऐसी स्थिति में समाप्त हुआ जिसे हम पहचान नहीं पाए, इसलिए अनुमान लगाने के बजाय हमने रोक दिया। यहाँ आपकी साइट अछूती है।
it_it: La migrazione è terminata in uno stato che non riconosciamo, quindi ci siamo fermati invece di indovinare. Il suo sito qui non è stato toccato.
ja: 移行が認識できない状態で終了したため、推測ではなく停止しました。このサイトは変更されていません。
ko_kr: 이전 작업이 인식할 수 없는 상태로 종료되어 중단되었습니다. 현재 사이트는 변경되지 않았습니다.
mi: I mutu te nuku i tētahi āhua kāore mātou e mōhio ana, nō reira i tū mātou kei matapaki noa. Kāore i pāngia tō pae i konei.
nl_nl: De verplaatsing eindigde in een status die wij niet herkennen, dus zijn wij gestopt in plaats van te gissen. Uw site hier is onaangeroerd.
ru_ru: Перенос завершился в состоянии, которое мы не распознаём, поэтому мы остановились, чтобы не гадать. Ваш сайт здесь не изменён.
tr_tr: Taşıma işlemi tanımadığımız bir durumda sonlandı, bu nedenle tahmin yürütmek yerine durdurduk. Buradaki siteniz değiştirilmedi.
zh_cn: 迁移结束时处于我们无法识别的状态，因此我们停止了操作而不是猜测。您在此处的网站未受影响。

source: This site has no migration token stored, so there is nothing to ask about.
ar: هذا الموقع ليس لديه رمز نقل مخزن، لذلك لا يوجد ما نسأل عنه.
es_es: Este sitio no tiene ningún token de migración guardado, así que no hay nada que consultar.
fr_fr: Ce site n'a aucun jeton de migration enregistré, il n'y a donc rien à vérifier.
it_it: Questo sito non ha un token di migrazione memorizzato, quindi non c'è nulla da verificare.
ko_kr: 이 사이트에 저장된 이전 토큰이 없어 확인할 내용이 없습니다.
nl_nl: Deze site heeft geen migratietoken opgeslagen, dus er is niets om naar te vragen.
ru_ru: На этом сайте нет сохранённого токена переноса, поэтому запрашивать нечего.
tr_tr: Bu sitede kayıtlı bir taşıma kodu yok, dolayısıyla sorulacak bir şey yok.
zh_cn: 此网站没有存储的迁移令牌，因此没有什么可询问的。

source: KapsuleHost answered %s when we asked about your move.
ar: أجاب KapsuleHost بـ %s عندما سألنا عن نقلك.
es_es: KapsuleHost respondió %s cuando preguntamos sobre su traslado.
fr_fr: KapsuleHost a répondu %s lorsque nous avons demandé des informations sur votre déménagement.
hi_in: जब हमने आपके स्थानांतरण के बारे में पूछा तो KapsuleHost ने %s उत्तर दिया।
it_it: KapsuleHost ha risposto %s quando abbiamo chiesto informazioni sul suo trasferimento.
ja: 移行について問い合わせた際、KapsuleHostから%sの応答がありました。
ko_kr: 이전 상태를 확인했을 때 KapsuleHost에서 %s 응답을 받았습니다.
mi: I whakautu mai a KapsuleHost i te %s i te wā i pātai mātou mō tō nuku.
nl_nl: KapsuleHost antwoordde met %s toen wij vroegen naar uw verplaatsing.
ru_ru: KapsuleHost ответил %s, когда мы запросили информацию о вашем переносе.
tr_tr: Taşımanızı sorduğumuzda KapsuleHost %s yanıtını verdi.
zh_cn: 当我们询问您的迁移时，KapsuleHost 回应了 %s。

source: KapsuleHost sent an answer we could not read.
ar: أرسل KapsuleHost إجابة لم نتمكن من قراءتها.
es_es: KapsuleHost envió una respuesta que no pudimos leer.
fr_fr: KapsuleHost a envoyé une réponse que nous n'avons pas pu lire.
hi_in: KapsuleHost ने एक उत्तर भेजा जिसे हम पढ़ नहीं सके।
it_it: KapsuleHost ha inviato una risposta che non siamo riusciti a leggere.
ja: KapsuleHostから読み取れない応答が送信されました。
ko_kr: KapsuleHost에서 받은 응답을 읽을 수 없습니다.
mi: I tuku mai a KapsuleHost i tētahi whakautu kāore mātou i taea te pānui.
nl_nl: KapsuleHost stuurde een antwoord dat wij niet konden lezen.
ru_ru: KapsuleHost отправил ответ, который мы не смогли прочитать.
tr_tr: KapsuleHost okuyamadığımız bir yanıt gönderdi.
zh_cn: KapsuleHost 发送了我们无法读取的回应。

source: You do not have permission to do that. Ask an administrator of this site to run the migration.
ar: ليس لديك إذن للقيام بذلك. اطلب من مدير هذا الموقع تشغيل النقل.
es_es: No tiene permiso para hacer eso. Pida a un administrador de este sitio que ejecute la migración.
fr_fr: Vous n'avez pas la permission de faire cela. Demandez à un administrateur de ce site d'exécuter la migration.
hi_in: आपको ऐसा करने की अनुमति नहीं है। स्थानांतरण चलाने के लिए इस साइट के प्रशासक से कहें।
it_it: Non ha i permessi per farlo. Chieda a un amministratore di questo sito di eseguire la migrazione.
ja: この操作を実行する権限がありません。このサイトの管理者に移行の実行を依頼してください。
ko_kr: 권한이 없습니다. 이 사이트의 관리자에게 이전 작업을 요청하시기 바랍니다.
mi: Kāore ōu mana ki te mahi i tērā. Me tono ki tētahi kaiwhakahaere o tēnei pae kia whakahaere i te nuku.
nl_nl: U heeft geen toestemming om dat te doen. Vraag een beheerder van deze site om de migratie uit te voeren.
ru_ru: У вас нет прав для этого действия. Попросите администратора этого сайта запустить перенос.
tr_tr: Bunu yapmak için yetkiniz yok. Taşıma işlemini bu sitenin bir yöneticisinin çalıştırmasını isteyin.
zh_cn: 您没有权限执行该操作。请要求此网站的管理员运行迁移。

source: Paste your migration token first. You will find it in your KapsuleHost panel under Sites, then Migrate.
ar: الصق رمز النقل أولاً. ستجده في لوحة KapsuleHost ضمن المواقع، ثم النقل.
es_es: Pegue primero su token de migración. Lo encontrará en su panel de KapsuleHost bajo Sitios, luego Migrar.
fr_fr: Collez d'abord votre jeton de migration. Vous le trouverez dans votre panneau KapsuleHost sous Sites, puis Migrate.
hi_in: पहले अपना स्थानांतरण टोकन पेस्ट करें। आप इसे अपने KapsuleHost पैनल में साइट्स के अंतर्गत, फिर माइग्रेट में पाएंगे।
it_it: Incolli prima il suo token di migrazione. Lo troverà nel suo pannello KapsuleHost sotto Sites, poi Migrate.
ja: まず移行トークンを貼り付けてください。トークンはKapsuleHostパネルの「サイト」から「移行」で確認できます。
ko_kr: 먼저 이전 토큰을 입력하세요. KapsuleHost 패널의 사이트, 이전 메뉴에서 토큰을 찾을 수 있습니다.
mi: Whakapirihia tō tohu nuku i te tuatahi. Ka kitea e koe i tō paetukutuku KapsuleHost i raro i ngā Pae, ka mutu ko te Nuku.
nl_nl: Plak eerst uw migratietoken. U vindt het in uw KapsuleHost-paneel onder Sites, dan Migrate.
ru_ru: Сначала вставьте ваш токен переноса. Вы найдёте его в панели KapsuleHost в разделе Sites, затем Migrate.
tr_tr: Önce taşıma kodunuzu yapıştırın. Bunu KapsuleHost panelinizde Siteler altında, ardından Taşı bölümünde bulacaksınız.
zh_cn: 请先粘贴您的迁移令牌。您可以在 KapsuleHost 面板的「网站」下找到它，然后点击「迁移」。

source: We could not connect to KapsuleHost with that token. Check it and try again.
ar: لم نتمكن من الاتصال بـ KapsuleHost بهذا الرمز. تحقق منه وحاول مرة أخرى.
es_es: No pudimos conectar con KapsuleHost usando ese token. Compruébelo e inténtelo de nuevo.
fr_fr: Nous n'avons pas pu nous connecter à KapsuleHost avec ce jeton. Vérifiez-le et réessayez.
hi_in: हम उस टोकन के साथ KapsuleHost से कनेक्ट नहीं हो सके। इसे जांचें और फिर से प्रयास करें।
it_it: Non siamo riusciti a connetterci a KapsuleHost con quel token. Lo verifichi e riprovi.
ja: そのトークンではKapsuleHostに接続できませんでした。トークンを確認してもう一度お試しください。
ko_kr: 해당 토큰으로 KapsuleHost에 연결할 수 없습니다. 토큰을 확인하고 다시 시도하세요.
mi: Kāore mātou i taea te hono ki KapsuleHost mā tērā tohu. Tirohia ka ngana anō.
nl_nl: Wij konden geen verbinding maken met KapsuleHost met dat token. Controleer het en probeer opnieuw.
ru_ru: Не удалось подключиться к KapsuleHost с этим токеном. Проверьте его и попробуйте снова.
tr_tr: Bu kodla KapsuleHost'a bağlanamadık. Kontrol edip tekrar deneyin.
zh_cn: 我们无法使用该令牌连接到 KapsuleHost。请检查后重试。

source: This migration is no longer in a state we can continue from. Stop and start over to begin a clean run.
ar: لم يعد هذا النقل في حالة يمكننا المتابعة منها. توقف وابدأ من جديد لبدء تشغيل نظيف.
es_es: Esta migración ya no está en un estado desde el cual podamos continuar. Deténgase y comience de nuevo para iniciar una ejecución limpia.
fr_fr: Cette migration n'est plus dans un état à partir duquel nous pouvons continuer. Arrêtez et recommencez pour démarrer une nouvelle exécution.
hi_in: यह स्थानांतरण अब ऐसी स्थिति में नहीं है जहां से हम जारी रख सकें। रोकें और नए सिरे से शुरू करने के लिए फिर से शुरू करें।
it_it: Questa migrazione non è più in uno stato da cui possiamo continuare. Si fermi e ricominci per iniziare una nuova esecuzione.
ja: この移行は続行できる状態ではなくなりました。停止して最初からやり直してください。
ko_kr: 이전 작업을 계속할 수 없는 상태입니다. 중지하고 처음부터 다시 시작하세요.
mi: Kāhore anō tēnei nuku i tētahi āhua ka taea e mātou te haere tonu. Whakatū ka tīmata anō ki te whakatīmata i tētahi rere hōhonu.
nl_nl: Deze migratie bevindt zich niet meer in een status waarvan wij kunnen verdergaan. Stop en begin opnieuw voor een schone start.
ru_ru: Этот перенос больше не в состоянии, с которого мы можем продолжить. Остановите и начните заново для чистого запуска.
tr_tr: Bu taşıma artık devam edebileceğimiz bir durumda değil. Durdurup temiz bir çalıştırma başlatmak için baştan başlayın.
zh_cn: 此迁移不再处于我们可以继续的状态。请停止并重新开始以进行全新运行。

source: You do not have permission to download this file.
ar: ليس لديك إذن لتنزيل هذا الملف.
es_es: No tiene permiso para descargar este archivo.
fr_fr: Vous n'avez pas la permission de télécharger ce fichier.
hi_in: आपको यह फ़ाइल डाउनलोड करने की अनुमति नहीं है।
it_it: Non ha i permessi per scaricare questo file.
ja: このファイルをダウンロードする権限がありません。
ko_kr: 이 파일을 다운로드할 권한이 없습니다.
mi: Kāore ōu mana ki te tikiake i tēnei kōnae.
nl_nl: U heeft geen toestemming om dit bestand te downloaden.
ru_ru: У вас нет прав на загрузку этого файла.
tr_tr: Bu dosyayı indirmek için yetkiniz yok.
zh_cn: 您没有权限下载此文件。

source: That download link has expired. Reload this page and try again.
ar: انتهت صلاحية رابط التنزيل. أعد تحميل هذه الصفحة وحاول مرة أخرى.
es_es: Ese enlace de descarga ha caducado. Recargue esta página e inténtelo de nuevo.
fr_fr: Ce lien de téléchargement a expiré. Rechargez cette page et réessayez.
hi_in: वह डाउनलोड लिंक समाप्त हो गया है। इस पृष्ठ को पुनः लोड करें और फिर से प्रयास करें।
it_it: Quel link di download è scaduto. Ricarichi questa pagina e riprovi.
ja: ダウンロードリンクの有効期限が切れています。このページを再読み込みしてもう一度お試しください。
ko_kr: 다운로드 링크가 만료되었습니다. 페이지를 새로고침하고 다시 시도하세요.
mi: Kua pau te wā o tērā hononga tikiake. Utaina anō tēnei whārangi ka ngana anō.
nl_nl: Die downloadlink is verlopen. Laad deze pagina opnieuw en probeer opnieuw.
ru_ru: Эта ссылка для загрузки истекла. Обновите страницу и попробуйте снова.
tr_tr: Bu indirme bağlantısının süresi doldu. Sayfayı yeniden yükleyin ve tekrar deneyin.
zh_cn: 该下载链接已过期。请重新加载此页面并重试。

source: We could not find that file. The package may have been cleaned up, so package this site again.
ar: لم نتمكن من العثور على ذلك الملف. قد تكون الحزمة قد تم تنظيفها، لذا احزم هذا الموقع مرة أخرى.
es_es: No pudimos encontrar ese archivo. El paquete puede haber sido eliminado, así que empaquete este sitio de nuevo.
fr_fr: Nous n'avons pas pu trouver ce fichier. Le paquet a peut-être été nettoyé, veuillez donc empaqueter ce site à nouveau.
hi_in: हमें वह फ़ाइल नहीं मिली। पैकेज साफ हो गया हो सकता है, इसलिए इस साइट को फिर से पैकेज करें।
it_it: Non siamo riusciti a trovare quel file. Il pacchetto potrebbe essere stato eliminato, quindi crei nuovamente il pacchetto di questo sito.
ja: ファイルが見つかりませんでした。パッケージがクリーンアップされた可能性があるため、サイトを再度パッケージ化してください。
ko_kr: 파일을 찾을 수 없습니다. 패키지가 정리되었을 수 있으니 사이트를 다시 패키징하세요.
mi: Kāore mātou i kitea tērā kōnae. Kua taea pea te horoi i te kete, nō reira me kete anō i tēnei pae.
nl_nl: Wij konden dat bestand niet vinden. Het pakket is mogelijk opgeruimd, dus maak een nieuw pakket van deze site.
ru_ru: Не удалось найти этот файл. Возможно, пакет был удалён, поэтому упакуйте этот сайт заново.
tr_tr: Bu dosyayı bulamadık. Paket temizlenmiş olabilir, bu nedenle siteyi yeniden paketleyin.
zh_cn: 我们找不到该文件。软件包可能已被清理，请重新打包此网站。

source: That file is no longer on this server. Package this site again to rebuild it.
ar: لم يعد ذلك الملف على هذا الخادم. احزم هذا الموقع مرة أخرى لإعادة بنائه.
es_es: Ese archivo ya no está en este servidor. Empaquete este sitio de nuevo para reconstruirlo.
fr_fr: Ce fichier n'est plus sur ce serveur. Empaquetez ce site à nouveau pour le reconstruire.
hi_in: वह फ़ाइल अब इस सर्वर पर नहीं है। इसे फिर से बनाने के लिए इस साइट को फिर से पैकेज करें।
it_it: Quel file non è più su questo server. Crei nuovamente il pacchetto di questo sito per ricostruirlo.
ja: ファイルはこのサーバー上にありません。サイトを再度パッケージ化して再構築してください。
ko_kr: 해당 파일이 더 이상 서버에 없습니다. 사이트를 다시 패키징하여 다시 생성하세요.
mi: Kāhore anō tērā kōnae i runga i tēnei tūmau. Me kete anō i tēnei pae kia hanga anō.
nl_nl: Dat bestand bevindt zich niet meer op deze server. Maak opnieuw een pakket van deze site om het te herbouwen.
ru_ru: Этого файла больше нет на сервере. Упакуйте этот сайт заново, чтобы пересоздать его.
tr_tr: Bu dosya artık bu sunucuda değil. Yeniden oluşturmak için siteyi tekrar paketleyin.
zh_cn: 该文件不再位于此服务器上。请重新打包此网站以重建它。

source: Move to KapsuleHost
ar: الانتقال إلى KapsuleHost
es_es: Trasladar a KapsuleHost
fr_fr: Déplacer vers KapsuleHost
hi_in: KapsuleHost पर स्थानांतरित करें
it_it: Trasferisci su KapsuleHost
ja: KapsuleHostへ移行
ko_kr: KapsuleHost로 이전
mi: Nuku ki KapsuleHost
nl_nl: Verplaatsen naar KapsuleHost
ru_ru: Перенести на KapsuleHost
tr_tr: KapsuleHost'a taşı
zh_cn: 迁移到 KapsuleHost

source: Download a copy
ar: تنزيل نسخة
es_es: Descargar una copia
fr_fr: Télécharger une copie
hi_in: एक प्रति डाउनलोड करें
it_it: Scarica una copia
ja: コピーをダウンロード
ko_kr: 사본 다운로드
mi: Tikiake tētahi tārua
nl_nl: Een kopie downloaden
ru_ru: Скачать копию
tr_tr: Bir kopyasını indir
zh_cn: 下载副本

source: Step 1 of 1
ar: الخطوة 1 من 1
es_es: Paso 1 de 1
fr_fr: Étape 1 sur 1
hi_in: चरण 1 का 1
it_it: Passo 1 di 1
ja: ステップ1/1
ko_kr: 1단계 중 1단계
mi: Māherenga 1 o te 1
nl_nl: Stap 1 van 1
ru_ru: Шаг 1 из 1
tr_tr: 1/1. Adım
zh_cn: 第 1 步（共 1 步）

source: Move this site to KapsuleHost
ar: انقل هذا الموقع إلى KapsuleHost
es_es: Trasladar este sitio a KapsuleHost
fr_fr: Déplacer ce site vers KapsuleHost
hi_in: इस साइट को KapsuleHost पर स्थानांतरित करें
it_it: Trasferisca questo sito su KapsuleHost
ja: このサイトをKapsuleHostへ移行
ko_kr: 이 사이트를 KapsuleHost로 이전
mi: Nuku i tēnei pae ki KapsuleHost
nl_nl: Verplaats deze site naar KapsuleHost
ru_ru: Перенесите этот сайт на KapsuleHost
tr_tr: Bu siteyi KapsuleHost'a taşıyın
zh_cn: 将此网站迁移到 KapsuleHost

source: Paste the migration token from your KapsuleHost panel. We copy your files and your database across and leave this site exactly as it is, serving visitors the whole time.
ar: الصق رمز النقل من لوحة KapsuleHost الخاصة بك. نحن ننسخ ملفاتك وقاعدة البيانات الخاصة بك ونترك هذا الموقع كما هو تماماً، ويخدم الزوار طوال الوقت.
es_es: Pegue el token de migración de su panel de KapsuleHost. Copiamos sus archivos y su base de datos y dejamos este sitio exactamente como está, atendiendo a los visitantes todo el tiempo.
fr_fr: Collez le jeton de migration depuis votre panneau KapsuleHost. Nous copions vos fichiers et votre base de données et laissons ce site exactement tel qu'il est, en servant les visiteurs pendant tout le processus.
hi_in: अपने KapsuleHost पैनल से स्थानांतरण टोकन पेस्ट करें। हम आपकी फ़ाइलें और आपका डेटाबेस कॉपी करते हैं और इस साइट को बिल्कुल वैसे ही छोड़ देते हैं, पूरे समय आगंतुकों को सेवा देते रहते हैं।
it_it: Incolli il token di migrazione dal suo pannello KapsuleHost. Copiamo i suoi file e il suo database e lasciamo questo sito esattamente com'è, servendo i visitatori per tutto il tempo.
ja: KapsuleHostパネルから移行トークンを貼り付けてください。ファイルとデータベースをコピーし、このサイトはそのまま残り、訪問者への公開も継続されます。
ko_kr: KapsuleHost 패널의 이전 토큰을 입력하세요. 파일과 데이터베이스를 복사하며, 현재 사이트는 그대로 유지되고 방문자에게 계속 서비스됩니다.
mi: Whakapirihia te tohu nuku mai i tō paetukutuku KapsuleHost. Ka tārua mātou i ō kōnae me tō pātengi raraunga katoa, ka waiho tēnei pae i tōna tūnga tonu, e mahi tonu ana ki ngā manuhiri i te wā katoa.
nl_nl: Plak het migratietoken uit uw KapsuleHost-paneel. Wij kopiëren uw bestanden en uw database en laten deze site precies zoals hij is, zodat bezoekers de hele tijd bediend worden.
ru_ru: Вставьте токен переноса из панели KapsuleHost. Мы скопируем ваши файлы и базу данных, оставив этот сайт точно таким же и обслуживающим посетителей всё это время.
tr_tr: KapsuleHost panelinizden taşıma kodunu yapıştırın. Dosyalarınızı ve veritabanınızı aktarıyoruz ve bu siteyi olduğu gibi bırakıyoruz, tüm süre boyunca ziyaretçilere hizmet vermeye devam ediyor.
zh_cn: 粘贴来自您的 KapsuleHost 面板的迁移令牌。我们会复制您的文件和数据库，并保持此网站完全不变，在整个过程中继续为访客提供服务。

source: Migration token
ar: رمز النقل
es_es: Token de migración
fr_fr: Jeton de migration
hi_in: स्थानांतरण टोकन
it_it: Token di migrazione
ja: 移行トークン
ko_kr: 이전 토큰
mi: Tohu nuku
nl_nl: Migratietoken
ru_ru: Токен переноса
tr_tr: Taşıma kodu
zh_cn: 迁移令牌

source: Paste your token
ar: الصق رمزك
es_es: Pegue su token
fr_fr: Collez votre jeton
hi_in: अपना टोकन पेस्ट करें
it_it: Incolli il suo token
ja: トークンを貼り付けてください
ko_kr: 토큰을 입력하세요
mi: Whakapirihia tō tohu
nl_nl: Plak uw token
ru_ru: Вставьте ваш токен
tr_tr: Kodunuzu yapıştırın
zh_cn: 粘贴您的令牌

source: Find it in your panel under Sites, then Migrate. The token works once and is deleted when the move finishes.
ar: ستجده في لوحتك ضمن المواقع، ثم النقل. يعمل الرمز مرة واحدة ويُحذف عند انتهاء النقل.
es_es: Lo encontrará en su panel bajo Sitios, luego Migrar. El token funciona una vez y se elimina cuando el traslado finaliza.
fr_fr: Vous le trouverez dans votre panneau sous Sites, puis Migrate. Le jeton fonctionne une seule fois et est supprimé lorsque le déménagement est terminé.
hi_in: इसे अपने पैनल में साइट्स के अंतर्गत, फिर माइग्रेट में खोजें। टोकन एक बार काम करता है और स्थानांतरण समाप्त होने पर हटा दिया जाता है।
it_it: Lo trovi nel suo pannello sotto Sites, poi Migrate. Il token funziona una sola volta e viene eliminato quando il trasferimento termina.
ja: パネルの「サイト」から「移行」で確認できます。トークンは一度のみ使用可能で、移行完了後に削除されます。
ko_kr: 패널의 사이트, 이전 메뉴에서 찾을 수 있습니다. 토큰은 한 번만 사용되며 이전이 완료되면 삭제됩니다.
mi: Ka kitea i tō paetukutuku i raro i ngā Pae, ka mutu ko te Nuku. Ka mahi te tohu kotahi wā ka mukua i te mutunga o te nuku.
nl_nl: U vindt het in uw paneel onder Sites, dan Migrate. Het token werkt eenmaal en wordt verwijderd wanneer de verplaatsing klaar is.
ru_ru: Найдите его в панели в разделе Sites, затем Migrate. Токен работает один раз и удаляется после завершения переноса.
tr_tr: Bunu panelinizde Siteler altında, ardından Taşı bölümünde bulacaksınız. Kod bir kez çalışır ve taşıma tamamlandığında silinir.
zh_cn: 在您的面板中「网站」下找到它，然后点击「迁移」。该令牌仅使用一次，并在迁移完成时删除。

source: How long this takes depends on how fast this server can upload. Small sites finish in a few minutes and large ones take longer; you will see a live estimate once the transfer starts. If it is interrupted, reopen this page and it carries on from the last piece that arrived.
ar: المدة التي يستغرقها هذا تعتمد على سرعة رفع هذا الخادم. تنتهي المواقع الصغيرة في بضع دقائق والكبيرة تستغرق وقتاً أطول؛ سترى تقديراً مباشراً بمجرد بدء النقل. إذا انقطع، أعد فتح هذه الصفحة وسيستمر من آخر جزء وصل.
es_es: Cuánto tiempo toma esto depende de la velocidad de carga de este servidor. Los sitios pequeños terminan en unos minutos y los grandes tardan más; verá una estimación en tiempo real una vez que comience la transferencia. Si se interrumpe, vuelva a abrir esta página y continuará desde la última pieza que llegó.
fr_fr: La durée dépend de la vitesse de téléversement de ce serveur. Les petits sites se terminent en quelques minutes et les plus grands prennent plus de temps ; vous verrez une estimation en direct une fois le transfert commencé. S'il est interrompu, rouvrez cette page et il reprendra à partir du dernier morceau arrivé.
hi_in: इसमें कितना समय लगता है यह इस बात पर निर्भर करता है कि यह सर्वर कितनी तेज़ी से अपलोड कर सकता है। छोटी साइटें कुछ मिनटों में समाप्त हो जाती हैं और बड़ी साइटों में अधिक समय लगता है; स्थानांतरण शुरू होने के बाद आप लाइव अनुमान देखेंगे। यदि यह बाधित होता है, तो इस पृष्ठ को फिर से खोलें और यह अंतिम भाग से जारी रहता है जो पहुंचा था।
it_it: Quanto tempo ci vuole dipende dalla velocità di caricamento di questo server. I siti piccoli finiscono in pochi minuti e quelli grandi richiedono più tempo; vedrà una stima in tempo reale una volta avviato il trasferimento. Se viene interrotto, riapra questa pagina e riprenderà dall'ultimo pezzo arrivato.
ja: 所要時間はこのサーバーのアップロード速度によって異なります。小規模サイトは数分で完了し、大規模サイトはより長くかかります。転送が開始されるとリアルタイムの見積もりが表示されます。中断された場合は、このページを再度開くと最後に到着した部分から再開されます。
ko_kr: 소요 시간은 이 서버의 업로드 속도에 따라 달라집니다. 작은 사이트는 몇 분 안에 완료되며 큰 사이트는 더 오래 걸립니다. 전송이 시작되면 실시간 예상 시간을 확인할 수 있습니다. 중단된 경우 이 페이지를 다시 열면 마지막으로 도착한 조각부터 계속됩니다.
mi: Ko te roa o tēnei ka whakawhirinaki ki te tere o te tukuatu a tēnei tūmau. Ka oti ngā pae iti i roto i ētahi meneti ka roa ake ngā mea nui; ka kite koe i tētahi tauwhitiwhiti ora ina tīmata te whakawhiti. Mēnā ka whakapāhekeheke, huakina anō tēnei whārangi ka haere tonu mai i te wāhanga whakamutunga i tae mai.
nl_nl: Hoe lang dit duurt hangt af van hoe snel deze server kan uploaden. Kleine sites zijn in een paar minuten klaar en grote duren langer; u ziet een actuele schatting zodra de overdracht begint. Als het onderbroken wordt, open deze pagina opnieuw en het gaat verder vanaf het laatste stuk dat aankwam.
ru_ru: Время выполнения зависит от скорости загрузки этого сервера. Небольшие сайты завершаются за несколько минут, крупные занимают больше времени; вы увидите оценку в реальном времени, как только начнётся передача. Если процесс прервётся, откройте эту страницу снова, и он продолжится с последней полученной части.
tr_tr: Bu işlemin ne kadar süreceği, bu sunucunun ne kadar hızlı yükleme yapabildiğine bağlıdır. Küçük siteler birkaç dakikada tamamlanır ve büyük olanlar daha uzun sürer; aktarım başladığında canlı bir tahmin göreceksiniz. Kesintiye uğrarsa, bu sayfayı yeniden açın ve ulaşan son parçadan devam eder.
zh_cn: 所需时间取决于此服务器的上传速度。小型网站几分钟内完成，大型网站需要更长时间；传输开始后您将看到实时估计。如果中断，请重新打开此页面，它将从上次到达的最后一个数据块继续。

source: Start the move
ar: ابدأ النقل
es_es: Iniciar el traslado
fr_fr: Démarrer le déménagement
hi_in: स्थानांतरण शुरू करें
it_it: Avvia il trasferimento
ja: 移行を開始
ko_kr: 이전 시작
mi: Tīmata te nuku
nl_nl: Start de verplaatsing
ru_ru: Начать перенос
tr_tr: Taşımayı başlat
zh_cn: 开始迁移

source: Encrypted end to end
ar: مشفر من البداية للنهاية
es_es: Cifrado de extremo a extremo
fr_fr: Chiffré de bout en bout
hi_in: शुरू से अंत तक एन्क्रिप्टेड
it_it: Crittografato end-to-end
ja: エンドツーエンド暗号化
ko_kr: 종단 간 암호화
mi: Kua whakamunatia mai i te pito ki te pito
nl_nl: End-to-end versleuteld
ru_ru: Сквозное шифрование
tr_tr: Uçtan uca şifreli
zh_cn: 端到端加密
