Repository: kapsulenz/kapsule-migrator-plugin
Catalog: languages/kapsulehost-migrator-*.po
Languages: de_de, hi_in, ja, mi, pt_pt

source: One piece of your site (%s MB) was larger than the server would accept. This is a limit on our side, not a problem with your site. Contact support and we will raise it.
de_de: Ein Stück Ihrer Website (%s MB) war größer als der Server akzeptieren würde. Dies ist eine Begrenzung auf unserer Seite, kein Problem mit Ihrer Website. Kontaktieren Sie den Support und wir werden sie erhöhen.
hi_in: आपकी साइट का एक हिस्सा (%s MB) सर्वर द्वारा स्वीकार की जाने वाली सीमा से बड़ा था। यह हमारी ओर से एक सीमा है, आपकी साइट में कोई समस्या नहीं है। समर्थन से संपर्क करें और हम इसे बढ़ा देंगे।
ja: サイトの一部（%s MB）がサーバーの受け入れ可能なサイズを超えていました。これは当社側の制限であり、サイトの問題ではありません。サポートにお問い合わせいただければ、制限を引き上げます。
mi: Kotahi wāhanga o tō pae (%s MB) nui rawa i te āheinga o te tūmau. He tepe tēnei nō tō mātou taha, ehara i te raruraru o tō pae. Whakapā ki te tautoko, ā, ka whakanui ake mātou.
pt_pt: Uma parte do seu site (%s MB) era maior do que o servidor aceitaria. Este é um limite do nosso lado, não um problema com o seu site. Contacte o apoio e aumentaremos o limite.

source: Your migration token is no longer valid. Generate a new one in your KapsuleHost panel and paste it in again.
de_de: Ihr Migrations-Token ist nicht mehr gültig. Erzeugen Sie ein neues in Ihrem KapsuleHost-Panel und fügen Sie es erneut ein.
hi_in: आपका माइग्रेशन टोकन अब मान्य नहीं है। अपने KapsuleHost पैनल में एक नया टोकन बनाएं और उसे फिर से पेस्ट करें।
ja: 移行トークンが無効になっています。KapsuleHostパネルで新しいトークンを生成し、再度入力してください。
mi: Kua kore te mana o tō tohu hekenga. Me hanga anō tētahi hou i tō paetukutuku KapsuleHost, kātahi ka whakapiri anō.
pt_pt: O seu código de migração já não é válido. Gere um novo no seu painel KapsuleHost e introduza-o novamente.

source: The migration this token belongs to no longer exists. Start a new migration from your KapsuleHost panel.
de_de: Die Migration, zu der dieses Token gehört, existiert nicht mehr. Starten Sie eine neue Migration von Ihrem KapsuleHost-Panel aus.
hi_in: जिस माइग्रेशन से यह टोकन संबंधित है वह अब मौजूद नहीं है। अपने KapsuleHost पैनल से एक नया माइग्रेशन शुरू करें।
ja: このトークンに関連する移行は既に存在しません。KapsuleHostパネルから新しい移行を開始してください。
mi: Kua kore te hekenga e pā ana tēnei tohu. Tīmatahia tētahi hekenga hou i tō paetukutuku KapsuleHost.
pt_pt: A migração a que este código pertence já não existe. Inicie uma nova migração a partir do seu painel KapsuleHost.

source: The server could not read one of the prepared pieces of your site. Start the migration again to rebuild it.
de_de: Der Server konnte eines der vorbereiteten Stücke Ihrer Website nicht lesen. Starten Sie die Migration erneut, um es neu zu erstellen.
hi_in: सर्वर आपकी साइट के तैयार किए गए हिस्सों में से एक को नहीं पढ़ सका। इसे फिर से बनाने के लिए माइग्रेशन दोबारा शुरू करें।
ja: サーバーが準備されたサイトの一部を読み取れませんでした。移行を再度開始して再構築してください。
mi: Kāore te tūmau i taea te pānui i tētahi o ngā wāhanga kua rite o tō pae. Tīmatahia anō te hekenga kia hanga anō.
pt_pt: O servidor não conseguiu ler uma das partes preparadas do seu site. Inicie a migração novamente para a reconstruir.

source: The server refused a piece of your site (code %s). Your site has not been changed. Contact support and we will look at it.
de_de: Der Server hat ein Stück Ihrer Website abgelehnt (Code %s). Ihre Website wurde nicht verändert. Kontaktieren Sie den Support und wir werden uns das ansehen.
hi_in: सर्वर ने आपकी साइट के एक हिस्से को अस्वीकार कर दिया (कोड %s)। आपकी साइट में कोई बदलाव नहीं किया गया है। समर्थन से संपर्क करें और हम इसे देखेंगे।
ja: サーバーがサイトの一部を拒否しました（コード%s）。サイトは変更されていません。サポートにお問い合わせいただければ確認いたします。
mi: I whakakāhore te tūmau i tētahi wāhanga o tō pae (waehere %s). Kāore tō pae kia panonitia. Whakapā ki te tautoko, ā, ka tirotiro mātou.
pt_pt: O servidor recusou uma parte do seu site (código %s). O seu site não foi alterado. Contacte o apoio e analisaremos a situação.

source: less than a minute left
de_de: weniger als eine Minute verbleibend
hi_in: एक मिनट से कम समय शेष है
ja: 残り1分未満
mi: iti ake i te meneti kei te toe
pt_pt: menos de um minuto restante

source: about %s minute left
de_de: etwa %s Minute verbleibend
hi_in: लगभग %s मिनट शेष
ja: 残り約%s分
mi: tata nei %s meneti
pt_pt: cerca de %s minuto restante

source: about %s hour left
de_de: etwa %s Stunde verbleibend
hi_in: लगभग %s घंटा शेष
ja: 残り約%s時間
mi: tata nei %s haora
pt_pt: cerca de %s hora restante

source: about %1$s h %2$s min left
de_de: etwa %1$s Std. %2$s Min. verbleibend
hi_in: लगभग %1$s घं %2$s मिनट शेष
ja: 残り約%1$s時間%2$s分
mi: tata nei %1$s h %2$s men
pt_pt: cerca de %1$s h %2$s min restantes

source: Checking your site...
de_de: Ihre Website wird überprüft...
hi_in: आपकी साइट की जाँच हो रही है...
ja: サイトを確認しています…
mi: E tirotiro ana i tō pae...
pt_pt: A verificar o seu site...

source: We could not reach KapsuleHost just now. Check this server can get online, then try again.
de_de: KapsuleHost ist momentan nicht erreichbar. Bitte prüfen Sie, ob dieser Server eine Internetverbindung hat, und versuchen Sie es dann erneut.
hi_in: हम अभी KapsuleHost से संपर्क नहीं कर पाए। जाँचें कि यह सर्वर ऑनलाइन हो सकता है, फिर पुनः प्रयास करें।
ja: 現在KapsuleHostに接続できません。このサーバーがオンラインになっていることを確認してから、もう一度お試しください。
mi: Kāore i taea e mātou te toro atu ki KapsuleHost ināianei. Tirohia ka taea e tēnei tūmau te uru ki te ipurangi, kātahi ka ngana anō.
pt_pt: Não foi possível contactar o KapsuleHost neste momento. Verifique se este servidor tem acesso à internet e tente novamente.

source: Packaging...
de_de: Wird verpackt...
hi_in: पैकेजिंग हो रही है...
ja: パッケージ作成中…
mi: E whakapūtea ana...
pt_pt: A preparar...

source: We could not start packaging. Please try again.
de_de: Das Verpacken konnte nicht gestartet werden. Bitte versuchen Sie es erneut.
hi_in: हम पैकेजिंग शुरू नहीं कर पाए। कृपया पुनः प्रयास करें।
ja: パッケージ作成を開始できませんでした。もう一度お試しください。
mi: Kāore i taea e mātou te tīmata i te whakapūtea. Tēnā ngana anō.
pt_pt: Não foi possível iniciar a preparação. Por favor, tente novamente.

source: Cleaning up...
de_de: Wird aufgeräumt...
hi_in: साफ-सफाई हो रही है...
ja: クリーンアップ中…
mi: E whakapai ana...
pt_pt: A limpar...

source: the connection returned %s
de_de: die Verbindung lieferte %s
hi_in: कनेक्शन ने %s लौटाया
ja: 接続が%sを返しました
mi: i whakahoki te hononga i %s
pt_pt: a ligação devolveu %s

source: the connection dropped
de_de: die Verbindung wurde unterbrochen
hi_in: कनेक्शन टूट गया
ja: 接続が切断されました
mi: i hinga te hononga
pt_pt: a ligação foi interrompida

source: Keep this tab open.
de_de: Lassen Sie diesen Tab geöffnet.
hi_in: इस टैब को खुला रखें।
ja: このタブは開いたままにしてください。
mi: Waiho tēnei ripa kia tuwhera.
pt_pt: Mantenha este separador aberto.

source: The move runs from here, so closing the tab pauses it. Nothing is lost if you do: reopen this page and it carries on from the last piece that arrived.
de_de: Der Umzug läuft von hier aus, daher wird er durch Schließen des Tabs pausiert. Es geht nichts verloren, wenn Sie das tun: Öffnen Sie diese Seite erneut und der Vorgang wird ab dem letzten angekommenen Teil fortgesetzt.
hi_in: स्थानांतरण यहीं से चलता है, इसलिए टैब बंद करने से यह रुक जाता है। यदि आप ऐसा करते हैं तो कुछ भी नहीं खोता: इस पृष्ठ को फिर से खोलें और यह अंतिम भाग से जारी रहता है जो पहुँचा था।
ja: 移行はこのタブから実行されるため、タブを閉じると一時停止します。閉じても何も失われることはありません。このページを再度開くと、到着した最後の部分から続行されます。
mi: Ka rere te nekenga mai i konei, nō reira, ko te kati i te ripa ka okioki. Kāhore he mea ka ngaro mēnā ka pēnei: whakatuwheratia anō tēnei whārangi, ā, ka haere tonu mai i te wāhanga whakamutunga i tae mai.
pt_pt: A transferência executa a partir daqui, portanto fechar o separador pausa-a. Nada se perde se o fizer: volte a abrir esta página e continua a partir da última parte que chegou.

source: Retrying
de_de: Wird wiederholt
hi_in: पुनः प्रयास हो रहा है
ja: 再試行中
mi: E ngana anō ana
pt_pt: A tentar novamente

source: The connection dropped
de_de: Die Verbindung wurde unterbrochen
hi_in: कनेक्शन टूट गया
ja: 接続が切断されました
mi: I hinga te hononga
pt_pt: A ligação foi interrompida

source: We are retrying piece %s. Everything already sent is kept, so this carries on from where it stopped rather than starting again.
de_de: Teil %s wird erneut übertragen. Alles bereits Gesendete bleibt erhalten, sodass der Vorgang an der Stelle fortgesetzt wird, an der er unterbrochen wurde, anstatt von vorne zu beginnen.
hi_in: हम भाग %s का पुनः प्रयास कर रहे हैं। पहले से भेजी गई सब कुछ सुरक्षित है, इसलिए यह वहीं से जारी रहता है जहाँ यह रुका था, फिर से शुरू नहीं होता।
ja: 部分%sを再試行しています。既に送信されたものはすべて保持されているため、最初からではなく、停止した箇所から続行されます。
mi: E ngana anō ana mātou i te wāhanga %s. Ko ngā mea katoa kua tukuna kei te tiakina, nō reira ka haere tonu mai i te wāhi i mutu ai kaua ko te tīmata anō.
pt_pt: Estamos a tentar novamente a parte %s. Tudo o que já foi enviado foi guardado, portanto isto continua de onde parou em vez de recomeçar.

source: Attempt
de_de: Versuch
hi_in: प्रयास
ja: 試行
mi: Whakamatautau
pt_pt: Tentativa

source: Nothing has been lost. Your site is untouched and still serving visitors. If this keeps failing we will tell you exactly what to do next.
de_de: Es ist nichts verloren gegangen. Ihre Website ist unverändert und bedient weiterhin Besucher. Falls dies weiterhin fehlschlägt, werden wir Ihnen genau sagen, was als Nächstes zu tun ist.
hi_in: कुछ भी नहीं खोया है। आपकी साइट अछूती है और अब भी आगंतुकों की सेवा कर रही है। यदि यह बार-बार विफल होता है तो हम आपको बताएंगे कि आगे क्या करना है।
ja: 何も失われていません。サイトは変更されておらず、引き続き訪問者にサービスを提供しています。この問題が続く場合は、次に何をすべきか正確にご案内いたします。
mi: Kāhore he mea i ngaro. Kei te noho tonu tō pae, kei te mahi tonu ki ngā manuhiri. Mēnā ka rahua tonu tēnei, ka kōrero tika mātou ki a koe me pēhea ā muri ake nei.
pt_pt: Nada se perdeu. O seu site não foi alterado e continua a servir visitantes. Se isto continuar a falhar, diremos exatamente o que fazer a seguir.

source: retrying in %1$s second, attempt %2$s of %3$s
de_de: Wiederholung in %1$s Sekunde, Versuch %2$s von %3$s
hi_in: %1$s सेकंड में पुनः प्रयास, प्रयास %2$s में से %3$s
ja: %1$s秒後に再試行します、試行%2$s/%3$s回目
mi: e ngana anō ana i roto i %1$s hēkona, whakamatautau %2$s o %3$s
pt_pt: a tentar novamente dentro de %1$s segundo, tentativa %2$s de %3$s

source: retrying now, attempt %1$s of %2$s
de_de: Wiederholung jetzt, Versuch %1$s von %2$s
hi_in: अभी पुनः प्रयास हो रहा है, प्रयास %1$s में से %2$s
ja: 再試行中、試行%1$s/%2$s回目
mi: e ngana anō ana ināianei, whakamatautau %1$s o %2$s
pt_pt: a tentar novamente agora, tentativa %1$s de %2$s

source: Paused
de_de: Pausiert
hi_in: रोका गया
ja: 一時停止中
mi: Kua okioki
pt_pt: Em pausa

source: We have paused the move
de_de: Der Umzug wurde pausiert
hi_in: हमने स्थानांतरण रोक दिया है
ja: 移行を一時停止しました
mi: Kua okioki mātou i te nekenga
pt_pt: Pausámos a transferência

source: We could not reach KapsuleHost after %1$s tries (%2$s). Nothing is lost. Everything already copied is still there, and this site has not been changed.
de_de: KapsuleHost konnte nach %1$s Versuchen nicht erreicht werden (%2$s). Es ist nichts verloren gegangen. Alles bereits Kopierte ist noch vorhanden und diese Website wurde nicht verändert.
hi_in: हम %1$s प्रयासों के बाद KapsuleHost से संपर्क नहीं कर पाए (%2$s)। कुछ भी नहीं खोया है। पहले से कॉपी की गई सब कुछ अब भी है, और इस साइट में कोई बदलाव नहीं हुआ है।
ja: %1$s回の試行後もKapsuleHostに接続できませんでした（%2$s）。何も失われていません。既にコピーされたものはすべて保持されており、このサイトは変更されていません。
mi: Kāore i taea e mātou te toro atu ki KapsuleHost i muri i te %1$s ngana (%2$s). Kāhore he mea i ngaro. Ko ngā mea katoa kua tāruatia kei te noho tonu, ā, kāhore tēnei pae i whakarerekētia.
pt_pt: Não foi possível contactar o KapsuleHost após %1$s tentativas (%2$s). Nada se perdeu. Tudo o que já foi copiado continua lá, e este site não foi alterado.

source: paused at %s
de_de: pausiert bei %s
hi_in: %s पर रोका गया
ja: %sで一時停止
mi: i okioki ki %s
pt_pt: em pausa em %s

source: Check this server can reach the internet, then pick up where you left off. Nothing needs to be re-sent.
de_de: Prüfen Sie, ob dieser Server das Internet erreichen kann, und machen Sie dann dort weiter, wo Sie aufgehört haben. Es muss nichts erneut gesendet werden.
hi_in: जाँचें कि यह सर्वर इंटरनेट तक पहुँच सकता है, फिर जहाँ छोड़ा था वहीं से जारी रखें। कुछ भी फिर से भेजने की आवश्यकता नहीं है।
ja: このサーバーがインターネットに接続できることを確認してから、中断した箇所から再開してください。再送信の必要はありません。
mi: Tirohia ka taea e tēnei tūmau te toro atu ki te ipurangi, kātahi ka haere tonu mai i tō wāhi i waiho ai. Kāhore he mea me tuku anō.
pt_pt: Verifique se este servidor consegue aceder à internet e depois retome de onde parou. Nada precisa de ser reenviado.

source: Pick up where it stopped
de_de: Dort weitermachen, wo unterbrochen wurde
hi_in: जहाँ रुका था वहीं से जारी रखें
ja: 中断した箇所から再開
mi: Haere tonu mai i te wāhi i mutu ai
pt_pt: Retomar de onde parou

source: Copying your database
de_de: Ihre Datenbank wird kopiert
hi_in: आपका डेटाबेस कॉपी हो रहा है
ja: データベースをコピー中
mi: E tārua ana i tō pātengi raraunga
pt_pt: A copiar a sua base de dados

source: The files are across. We are copying your database now, which is usually the quickest part.
de_de: Die Dateien sind übertragen. Wir kopieren jetzt Ihre Datenbank, was normalerweise der schnellste Teil ist.
hi_in: फाइलें पहुँच गई हैं। हम अब आपका डेटाबेस कॉपी कर रहे हैं, जो आमतौर पर सबसे तेज़ हिस्सा है।
ja: ファイルの転送が完了しました。現在データベースをコピーしています。通常、これが最も速い部分です。
mi: Kua whiti ngā kōnae. Kei te tārua mātou i tō pātengi raraunga ināianei, ko te wāhanga tere rawa tēnā i te nuinga o te wā.
pt_pt: Os ficheiros foram transferidos. Estamos agora a copiar a sua base de dados, que é normalmente a parte mais rápida.

source: database
de_de: Datenbank
hi_in: डेटाबेस
ja: データベース
mi: pātengi raraunga
pt_pt: base de dados

source: Handing over to KapsuleHost
de_de: Übergabe an KapsuleHost
hi_in: KapsuleHost को सौंपा जा रहा है
ja: KapsuleHostへの引き継ぎ中
mi: E tuku atu ana ki KapsuleHost
pt_pt: A transferir para o KapsuleHost

source: All files sent. KapsuleHost is finishing the move.
de_de: Alle Dateien gesendet. KapsuleHost schließt den Umzug ab.
hi_in: सभी फाइलें भेजी गईं। KapsuleHost स्थानांतरण पूरा कर रहा है।
ja: すべてのファイルが送信されました。KapsuleHostが移行を完了しています。
mi: Kua tukuna ngā kōnae katoa. Kei te whakaoti KapsuleHost i te nekenga.
pt_pt: Todos os ficheiros enviados. O KapsuleHost está a finalizar a transferência.

source: we cannot reach KapsuleHost just now, still trying
de_de: KapsuleHost ist momentan nicht erreichbar, es wird weiter versucht
hi_in: हम अभी KapsuleHost से संपर्क नहीं कर पा रहे हैं, प्रयास जारी है
ja: 現在KapsuleHostに接続できません、試行を続けています
mi: kāore i taea e mātou te toro atu ki KapsuleHost ināianei, e ngana tonu ana
pt_pt: não é possível contactar o KapsuleHost neste momento, ainda a tentar

source: we could not read the status from this site just now, still trying
de_de: der Status konnte von dieser Website gerade nicht gelesen werden, es wird weiter versucht
hi_in: हम अभी इस साइट से स्थिति नहीं पढ़ पाए, प्रयास जारी है
ja: 現在このサイトからステータスを読み取ることができません、試行を続けています
mi: kāore i taea e mātou te pānui i te tūnga mai i tēnei pae ināianei, e ngana tonu ana
pt_pt: não foi possível ler o estado deste site neste momento, ainda a tentar

source: Checking...
de_de: Wird überprüft...
hi_in: जाँच हो रही है...
ja: 確認中…
mi: E tirotiro ana...
pt_pt: A verificar...
